
=================================================================================================================================================================================================
                                                                                                    Dependent variable:                                                                          
                          -----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                        ln.r.close                                                                               
                                   (1)                     (2)                         (3)                           (4)                           (5)                           (6)             
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Covid                            -0.003                  -0.034                      -0.018                        -0.001                         0.005                         0.014            
                                 (0.006)                 (0.025)                     (0.015)                       (0.013)                       (0.012)                       (0.011)           
                                                                                                                                                                                                 
DOM                                                     0.001***                    0.0002***                      0.00003                      -0.00001                      -0.00002           
                                                        (0.0001)                    (0.00003)                     (0.00003)                     (0.00002)                     (0.00002)          
                                                                                                                                                                                                 
factor(year)2017                                        0.117***                    0.056***                      0.039***                      0.044***                      0.051***           
                                                         (0.011)                     (0.007)                       (0.006)                       (0.005)                       (0.005)           
                                                                                                                                                                                                 
factor(year)2018                                        0.075***                    0.064***                      0.052***                      0.065***                      0.069***           
                                                         (0.012)                     (0.007)                       (0.006)                       (0.005)                       (0.005)           
                                                                                                                                                                                                 
factor(year)2019                                        0.066***                    0.052***                      0.043***                      0.052***                      0.060***           
                                                         (0.012)                     (0.007)                       (0.006)                       (0.005)                       (0.005)           
                                                                                                                                                                                                 
factor(year)2020                                        0.065***                     0.035**                        0.020                        0.027**                       0.024**           
                                                         (0.025)                     (0.015)                       (0.013)                       (0.011)                       (0.011)           
                                                                                                                                                                                                 
factor(year)2021                                        0.111***                    0.086***                      0.054***                      0.063***                      0.059***           
                                                         (0.028)                     (0.016)                       (0.014)                       (0.013)                       (0.012)           
                                                                                                                                                                                                 
factor(year)2022                                        0.134***                    0.130***                      0.095***                      0.107***                      0.103***           
                                                         (0.028)                     (0.017)                       (0.015)                       (0.013)                       (0.012)           
                                                                                                                                                                                                 
factor(year)2023                                         0.180**                      0.063                         0.033                         0.055                        0.057*            
                                                         (0.077)                     (0.045)                       (0.040)                       (0.035)                       (0.033)           
                                                                                                                                                                                                 
BedsTotal                                                                           -0.035***                     0.014***                      0.050***                      0.060***           
                                                                                     (0.003)                       (0.003)                       (0.003)                       (0.003)           
                                                                                                                                                                                                 
BathsFull                                                                           0.103***                      0.084***                      0.065***                      0.059***           
                                                                                     (0.005)                       (0.005)                       (0.004)                       (0.004)           
                                                                                                                                                                                                 
BathsHalf                                                                            -0.005                         0.007                       0.023***                      0.027***           
                                                                                     (0.006)                       (0.005)                       (0.005)                       (0.004)           
                                                                                                                                                                                                 
StoriesTwo                                                                          -0.101***                     -0.036***                     -0.032***                     -0.032***          
                                                                                     (0.006)                       (0.006)                       (0.005)                       (0.005)           
                                                                                                                                                                                                 
StoriesMulti                                                                        0.084***                        0.003                       -0.008**                      -0.007**           
                                                                                     (0.004)                       (0.004)                       (0.004)                       (0.004)           
                                                                                                                                                                                                 
SqftTotal                                                                           0.001***                      0.001***                      0.001***                      0.001***           
                                                                                    (0.00001)                     (0.00001)                     (0.00001)                     (0.00001)          
                                                                                                                                                                                                 
Age                                                                                 -0.024***                     -0.020***                     -0.023***                     -0.022***          
                                                                                    (0.0005)                      (0.0004)                      (0.0004)                      (0.0004)           
                                                                                                                                                                                                 
Age2                                                                                0.268***                      0.239***                      0.240***                      0.221***           
                                                                                     (0.007)                       (0.007)                       (0.006)                       (0.006)           
                                                                                                                                                                                                 
Basement                                                                             -0.016                         0.037                        -0.017                         0.004            
                                                                                     (0.048)                       (0.043)                       (0.037)                       (0.035)           
                                                                                                                                                                                                 
factor(cond)Excellent                                                               0.154***                      0.132***                      0.103***                      0.100***           
                                                                                     (0.005)                       (0.005)                       (0.004)                       (0.004)           
                                                                                                                                                                                                 
factor(cond)Above Average                                                           0.072***                      0.069***                      0.056***                      0.055***           
                                                                                     (0.005)                       (0.005)                       (0.004)                       (0.004)           
                                                                                                                                                                                                 
factor(cond)Fair                                                                    -0.096***                     -0.110***                     -0.098***                     -0.092***          
                                                                                     (0.012)                       (0.011)                       (0.009)                       (0.009)           
                                                                                                                                                                                                 
Split                                                                                                               0.005                       -0.020**                      -0.020**           
                                                                                                                   (0.010)                       (0.009)                       (0.008)           
                                                                                                                                                                                                 
PUD                                                                                                                0.038*                         0.015                         0.026            
                                                                                                                   (0.021)                       (0.018)                       (0.017)           
                                                                                                                                                                                                 
LowRise                                                                                                           -0.016**                      -0.033***                     -0.036***          
                                                                                                                   (0.006)                       (0.006)                       (0.005)           
                                                                                                                                                                                                 
HighRise                                                                                                          0.079***                      0.081***                      0.061***           
                                                                                                                   (0.007)                       (0.006)                       (0.006)           
                                                                                                                                                                                                 
Townhouse                                                                                                         -0.015**                       0.014**                       0.012*            
                                                                                                                   (0.007)                       (0.006)                       (0.006)           
                                                                                                                                                                                                 
Condotel                                                                                                          0.038***                      0.032***                       0.013*            
                                                                                                                   (0.009)                       (0.008)                       (0.007)           
                                                                                                                                                                                                 
WalkUP                                                                                                            -0.031***                      -0.003                         0.004            
                                                                                                                   (0.006)                       (0.006)                       (0.005)           
                                                                                                                                                                                                 
factor(LUC)Agriculture                                                                                              0.038                       -0.138**                       -0.091            
                                                                                                                   (0.068)                       (0.060)                       (0.057)           
                                                                                                                                                                                                 
factor(LUC)Apartment-HD                                                                                           0.102***                      0.067***                      0.050***           
                                                                                                                   (0.010)                       (0.009)                       (0.009)           
                                                                                                                                                                                                 
factor(LUC)Apartment-LD                                                                                           0.037***                      0.043***                      0.030***           
                                                                                                                   (0.006)                       (0.005)                       (0.005)           
                                                                                                                                                                                                 
factor(LUC)Apartment-MD                                                                                           0.026***                      0.030***                      0.021***           
                                                                                                                   (0.007)                       (0.006)                       (0.006)           
                                                                                                                                                                                                 
factor(LUC)Business                                                                                               0.136***                      0.060***                      0.065***           
                                                                                                                   (0.010)                       (0.009)                       (0.008)           
                                                                                                                                                                                                 
factor(LUC)Other                                                                                                  0.235***                      0.138***                      0.058***           
                                                                                                                   (0.008)                       (0.008)                       (0.007)           
                                                                                                                                                                                                 
factor(LUC)Resort                                                                                                 0.588***                      0.500***                      0.250***           
                                                                                                                   (0.011)                       (0.010)                       (0.011)           
                                                                                                                                                                                                 
Parking1                                                                                                          0.220***                      0.224***                      0.268***           
                                                                                                                   (0.008)                       (0.007)                       (0.006)           
                                                                                                                                                                                                 
Parking2                                                                                                          0.278***                      0.274***                      0.323***           
                                                                                                                   (0.009)                       (0.008)                       (0.008)           
                                                                                                                                                                                                 
Parking3                                                                                                          0.245***                      0.312***                      0.373***           
                                                                                                                   (0.020)                       (0.017)                       (0.016)           
                                                                                                                                                                                                 
Parking4                                                                                                          0.174***                      0.218***                      0.285***           
                                                                                                                   (0.020)                       (0.017)                       (0.017)           
                                                                                                                                                                                                 
Parking5 or More                                                                                                  -0.168***                      -0.069                         0.018            
                                                                                                                   (0.048)                       (0.043)                       (0.040)           
                                                                                                                                                                                                 
HOA                                                                                                                0.00004                      0.0003***                     0.0001***          
                                                                                                                  (0.00004)                     (0.00004)                     (0.00003)          
                                                                                                                                                                                                 
remod                                                                                                              -0.005                         0.005                       0.010***           
                                                                                                                   (0.004)                       (0.003)                       (0.003)           
                                                                                                                                                                                                 
Elevator                                                                                                          0.013***                      0.010***                      0.007***           
                                                                                                                   (0.001)                       (0.001)                       (0.001)           
                                                                                                                                                                                                 
beach                                                                                                                                           -0.010***                     -0.005***          
                                                                                                                                                 (0.001)                       (0.001)           
                                                                                                                                                                                                 
park                                                                                                                                            -0.029***                     -0.057***          
                                                                                                                                                 (0.006)                       (0.006)           
                                                                                                                                                                                                 
hospital                                                                                                                                        -0.020***                     -0.024***          
                                                                                                                                                 (0.001)                       (0.001)           
                                                                                                                                                                                                 
airport                                                                                                                                          -0.001*                      -0.003***          
                                                                                                                                                 (0.001)                       (0.001)           
                                                                                                                                                                                                 
elem_sch                                                                                                                                        -0.002***                     -0.002***          
                                                                                                                                                (0.0002)                      (0.0002)           
                                                                                                                                                                                                 
mid_sch                                                                                                                                         0.043***                      0.033***           
                                                                                                                                                 (0.002)                       (0.002)           
                                                                                                                                                                                                 
high_sch                                                                                                                                        0.046***                      0.025***           
                                                                                                                                                 (0.002)                       (0.002)           
                                                                                                                                                                                                 
lat                                                                                                                                            0.00000***                    0.00000***          
                                                                                                                                                (0.00000)                     (0.00000)          
                                                                                                                                                                                                 
lon                                                                                                                                            0.00001***                    0.00001***          
                                                                                                                                                (0.00000)                     (0.00000)          
                                                                                                                                                                                                 
per_black                                                                                                                                                                     -0.402***          
                                                                                                                                                                               (0.042)           
                                                                                                                                                                                                 
per_asian                                                                                                                                                                     -0.159***          
                                                                                                                                                                               (0.009)           
                                                                                                                                                                                                 
per_hawaian                                                                                                                                                                   -0.238***          
                                                                                                                                                                               (0.019)           
                                                                                                                                                                                                 
per_owner                                                                                                                                                                     0.210***           
                                                                                                                                                                               (0.009)           
                                                                                                                                                                                                 
per_occupied                                                                                                                                                                  -0.516***          
                                                                                                                                                                               (0.011)           
                                                                                                                                                                                                 
Constant                        13.253***               13.144***                   12.739***                     12.331***                       0.996                       3.332***           
                                 (0.004)                 (0.009)                     (0.012)                       (0.015)                       (1.307)                       (1.246)           
                                                                                                                                                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                     27,632                  27,632                      27,632                        27,632                        27,632                        27,632            
R2                               0.00001                  0.012                       0.659                         0.732                         0.794                         0.816            
Adjusted R2                     -0.00003                  0.012                       0.658                         0.731                         0.793                         0.816            
Residual Std. Error        0.506 (df = 27630)      0.503 (df = 27622)          0.296 (df = 27610)            0.262 (df = 27588)            0.230 (df = 27579)            0.217 (df = 27574)      
F Statistic               0.168 (df = 1; 27630) 38.441*** (df = 9; 27622) 2,536.828*** (df = 21; 27610) 1,750.198*** (df = 43; 27588) 2,041.007*** (df = 52; 27579) 2,147.706*** (df = 57; 27574)
=================================================================================================================================================================================================
Note:                                                                                                                                                                 *p<0.1; **p<0.05; ***p<0.01
