
=======================================================================================================================================================================================================
                                                                                                       Dependent variable:                                                                             
                          -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                           ln.r.close                                                                                  
                                     (1)                        (2)                          (3)                           (4)                           (5)                           (6)             
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Covid                              0.078***                    0.038*                       0.014                        0.021*                        0.019*                        0.020**           
                                   (0.005)                    (0.021)                      (0.013)                       (0.011)                       (0.010)                       (0.009)           
                                                                                                                                                                                                       
DOM                                                           0.001***                    0.0001***                     0.0002***                     0.0001***                     0.0001***          
                                                             (0.00005)                    (0.00003)                     (0.00003)                     (0.00002)                     (0.00002)          
                                                                                                                                                                                                       
factor(year)2017                                              0.061***                    0.031***                      0.032***                      0.040***                      0.036***           
                                                              (0.010)                      (0.006)                       (0.005)                       (0.005)                       (0.004)           
                                                                                                                                                                                                       
factor(year)2018                                              0.068***                    0.041***                      0.041***                      0.052***                      0.044***           
                                                              (0.010)                      (0.006)                       (0.005)                       (0.005)                       (0.004)           
                                                                                                                                                                                                       
factor(year)2019                                              0.065***                    0.033***                      0.026***                      0.038***                      0.033***           
                                                              (0.010)                      (0.006)                       (0.005)                       (0.005)                       (0.004)           
                                                                                                                                                                                                       
factor(year)2020                                              0.056***                      0.019                         0.007                        0.021**                        0.014            
                                                              (0.021)                      (0.013)                       (0.011)                       (0.010)                       (0.009)           
                                                                                                                                                                                                       
factor(year)2021                                              0.110***                    0.087***                      0.080***                      0.095***                      0.086***           
                                                              (0.023)                      (0.014)                       (0.012)                       (0.011)                       (0.010)           
                                                                                                                                                                                                       
factor(year)2022                                              0.126***                    0.122***                      0.115***                      0.137***                      0.128***           
                                                              (0.023)                      (0.014)                       (0.012)                       (0.011)                       (0.010)           
                                                                                                                                                                                                       
factor(year)2023                                              0.447***                    0.123***                      0.059***                      0.093***                      0.096***           
                                                              (0.039)                      (0.024)                       (0.021)                       (0.018)                       (0.017)           
                                                                                                                                                                                                       
BedsTotal                                                                                 0.035***                      -0.014***                     0.013***                      0.024***           
                                                                                           (0.002)                       (0.002)                       (0.002)                       (0.002)           
                                                                                                                                                                                                       
BathsFull                                                                                 0.090***                      0.091***                      0.061***                      0.054***           
                                                                                           (0.004)                       (0.003)                       (0.003)                       (0.003)           
                                                                                                                                                                                                       
BathsHalf                                                                                 0.064***                      0.047***                      0.057***                      0.057***           
                                                                                           (0.004)                       (0.004)                       (0.003)                       (0.003)           
                                                                                                                                                                                                       
StoriesTwo                                                                                -0.182***                     -0.106***                     -0.097***                     -0.093***          
                                                                                           (0.004)                       (0.004)                       (0.003)                       (0.003)           
                                                                                                                                                                                                       
StoriesMulti                                                                              -0.087***                     -0.032***                     -0.056***                     -0.055***          
                                                                                           (0.004)                       (0.004)                       (0.004)                       (0.004)           
                                                                                                                                                                                                       
SqftTotal                                                                                 0.0003***                     0.0003***                     0.0002***                     0.0002***          
                                                                                          (0.00000)                     (0.00000)                     (0.00000)                     (0.00000)          
                                                                                                                                                                                                       
Age                                                                                       -0.016***                     -0.010***                     -0.014***                     -0.014***          
                                                                                          (0.0003)                      (0.0003)                      (0.0002)                      (0.0002)           
                                                                                                                                                                                                       
Age2                                                                                      0.196***                      0.146***                      0.156***                      0.148***           
                                                                                           (0.003)                       (0.003)                       (0.003)                       (0.003)           
                                                                                                                                                                                                       
Basement                                                                                   -0.001                       -0.027**                      -0.053***                     -0.040***          
                                                                                           (0.014)                       (0.013)                       (0.011)                       (0.010)           
                                                                                                                                                                                                       
factor(cond)Excellent                                                                     0.150***                      0.151***                      0.119***                      0.109***           
                                                                                           (0.005)                       (0.004)                       (0.004)                       (0.004)           
                                                                                                                                                                                                       
factor(cond)Above Average                                                                 0.069***                      0.072***                      0.058***                      0.055***           
                                                                                           (0.004)                       (0.004)                       (0.003)                       (0.003)           
                                                                                                                                                                                                       
factor(cond)Fair                                                                          -0.030***                     -0.057***                     -0.059***                     -0.058***          
                                                                                           (0.008)                       (0.007)                       (0.006)                       (0.006)           
                                                                                                                                                                                                       
Split                                                                                                                   0.041***                      0.018***                      0.020***           
                                                                                                                         (0.008)                       (0.007)                       (0.006)           
                                                                                                                                                                                                       
PUD                                                                                                                      -0.029*                      -0.036**                      -0.038***          
                                                                                                                         (0.016)                       (0.014)                       (0.013)           
                                                                                                                                                                                                       
LowRise                                                                                                                 -0.070***                     -0.098***                     -0.102***          
                                                                                                                         (0.007)                       (0.006)                       (0.005)           
                                                                                                                                                                                                       
HighRise                                                                                                                  0.011                       -0.016**                      -0.044***          
                                                                                                                         (0.008)                       (0.007)                       (0.006)           
                                                                                                                                                                                                       
Townhouse                                                                                                                -0.012*                       0.013**                       -0.008            
                                                                                                                         (0.006)                       (0.005)                       (0.005)           
                                                                                                                                                                                                       
Condotel                                                                                                                -0.078***                     -0.087***                     -0.121***          
                                                                                                                         (0.010)                       (0.009)                       (0.008)           
                                                                                                                                                                                                       
Duplex                                                                                                                   -0.016                         0.016                        0.028**           
                                                                                                                         (0.016)                       (0.014)                       (0.013)           
                                                                                                                                                                                                       
WalkUP                                                                                                                  -0.093***                     -0.054***                     -0.049***          
                                                                                                                         (0.007)                       (0.006)                       (0.006)           
                                                                                                                                                                                                       
SingleFam                                                                                                               0.178***                      0.208***                      0.193***           
                                                                                                                         (0.006)                       (0.006)                       (0.005)           
                                                                                                                                                                                                       
factor(LUC)Agriculture                                                                                                   -0.011                       -0.034**                       -0.011            
                                                                                                                         (0.015)                       (0.014)                       (0.013)           
                                                                                                                                                                                                       
factor(LUC)Apartment-HD                                                                                                   0.001                       -0.045***                      -0.010            
                                                                                                                         (0.010)                       (0.009)                       (0.009)           
                                                                                                                                                                                                       
factor(LUC)Apartment-LD                                                                                                 -0.062***                     -0.038***                     -0.067***          
                                                                                                                         (0.005)                       (0.004)                       (0.004)           
                                                                                                                                                                                                       
factor(LUC)Apartment-MD                                                                                                 -0.073***                     -0.094***                     -0.076***          
                                                                                                                         (0.006)                       (0.005)                       (0.005)           
                                                                                                                                                                                                       
factor(LUC)Business                                                                                                     0.101***                        0.014                       0.045***           
                                                                                                                         (0.010)                       (0.009)                       (0.008)           
                                                                                                                                                                                                       
factor(LUC)Other                                                                                                        0.162***                      0.072***                       -0.008            
                                                                                                                         (0.007)                       (0.007)                       (0.006)           
                                                                                                                                                                                                       
factor(LUC)Resort                                                                                                       0.637***                      0.560***                      0.269***           
                                                                                                                         (0.012)                       (0.010)                       (0.011)           
                                                                                                                                                                                                       
Parking1                                                                                                                0.354***                      0.350***                      0.407***           
                                                                                                                         (0.008)                       (0.007)                       (0.007)           
                                                                                                                                                                                                       
Parking2                                                                                                                0.596***                      0.573***                      0.622***           
                                                                                                                         (0.009)                       (0.008)                       (0.008)           
                                                                                                                                                                                                       
Parking3                                                                                                                0.583***                      0.570***                      0.625***           
                                                                                                                         (0.011)                       (0.009)                       (0.009)           
                                                                                                                                                                                                       
Parking4                                                                                                                0.599***                      0.589***                      0.638***           
                                                                                                                         (0.010)                       (0.009)                       (0.008)           
                                                                                                                                                                                                       
Parking5 or More                                                                                                        0.522***                      0.520***                      0.582***           
                                                                                                                         (0.012)                       (0.011)                       (0.010)           
                                                                                                                                                                                                       
HOA                                                                                                                    -0.0001***                     0.0001***                     -0.00000           
                                                                                                                        (0.00003)                     (0.00003)                     (0.00003)          
                                                                                                                                                                                                       
remod                                                                                                                   -0.009***                      0.00003                       0.005**           
                                                                                                                         (0.003)                       (0.003)                       (0.003)           
                                                                                                                                                                                                       
Elevator                                                                                                                0.017***                      0.012***                      0.005***           
                                                                                                                         (0.001)                       (0.001)                       (0.001)           
                                                                                                                                                                                                       
beach                                                                                                                                                 -0.009***                     -0.005***          
                                                                                                                                                       (0.001)                       (0.001)           
                                                                                                                                                                                                       
park                                                                                                                                                  -0.044***                     -0.064***          
                                                                                                                                                       (0.004)                       (0.004)           
                                                                                                                                                                                                       
hospital                                                                                                                                              -0.005***                     -0.008***          
                                                                                                                                                       (0.001)                       (0.001)           
                                                                                                                                                                                                       
airport                                                                                                                                               -0.005***                     -0.007***          
                                                                                                                                                      (0.0005)                      (0.0005)           
                                                                                                                                                                                                       
elem_sch                                                                                                                                               -0.0004                      -0.001***          
                                                                                                                                                      (0.0003)                      (0.0003)           
                                                                                                                                                                                                       
mid_sch                                                                                                                                               0.024***                      0.019***           
                                                                                                                                                       (0.001)                       (0.001)           
                                                                                                                                                                                                       
high_sch                                                                                                                                              0.015***                      0.008***           
                                                                                                                                                       (0.001)                       (0.001)           
                                                                                                                                                                                                       
lat                                                                                                                                                  0.00000***                    0.00000***          
                                                                                                                                                      (0.00000)                     (0.00000)          
                                                                                                                                                                                                       
lon                                                                                                                                                  0.00001***                    0.00001***          
                                                                                                                                                      (0.00000)                     (0.00000)          
                                                                                                                                                                                                       
per_black                                                                                                                                                                           -0.420***          
                                                                                                                                                                                     (0.037)           
                                                                                                                                                                                                       
per_asian                                                                                                                                                                           -0.144***          
                                                                                                                                                                                     (0.008)           
                                                                                                                                                                                                       
per_hawaian                                                                                                                                                                         -0.358***          
                                                                                                                                                                                     (0.016)           
                                                                                                                                                                                                       
per_owner                                                                                                                                                                           0.275***           
                                                                                                                                                                                     (0.008)           
                                                                                                                                                                                                       
per_occupied                                                                                                                                                                        -0.668***          
                                                                                                                                                                                     (0.011)           
                                                                                                                                                                                                       
Constant                          13.516***                  13.414***                    12.963***                     12.420***                     -7.155***                     -5.948***          
                                   (0.003)                    (0.008)                      (0.009)                       (0.014)                       (0.822)                       (0.791)           
                                                                                                                                                                                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                        50,356                     50,356                      50,356                        50,356                        50,356                        50,356            
R2                                  0.004                      0.018                        0.637                         0.722                         0.790                         0.814            
Adjusted R2                         0.004                      0.018                        0.637                         0.722                         0.790                         0.814            
Residual Std. Error           0.580 (df = 50354)         0.577 (df = 50346)          0.350 (df = 50334)            0.307 (df = 50310)            0.267 (df = 50301)            0.251 (df = 50296)      
F Statistic               221.498*** (df = 1; 50354) 100.707*** (df = 9; 50346) 4,209.904*** (df = 21; 50334) 2,903.342*** (df = 45; 50310) 3,509.575*** (df = 54; 50301) 3,733.004*** (df = 59; 50296)
=======================================================================================================================================================================================================
Note:                                                                                                                                                                       *p<0.1; **p<0.05; ***p<0.01
