
======================================================================================================================================================================================================
                                                                                                      Dependent variable:                                                                             
                          ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                           ln.r.close                                                                                 
                                     (1)                        (2)                         (3)                           (4)                           (5)                           (6)             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Covid                              0.072***                   0.038*                       0.015                        0.022*                        0.019**                       0.021**           
                                   (0.005)                    (0.021)                     (0.013)                       (0.011)                       (0.010)                       (0.009)           
                                                                                                                                                                                                      
DOM                                                          0.001***                    0.0001***                     0.0002***                     0.0001***                     0.0001***          
                                                             (0.00005)                   (0.00003)                     (0.00003)                     (0.00002)                     (0.00002)          
                                                                                                                                                                                                      
factor(year)2017                                             0.080***                    0.042***                      0.040***                      0.046***                      0.048***           
                                                              (0.010)                     (0.006)                       (0.005)                       (0.005)                       (0.004)           
                                                                                                                                                                                                      
factor(year)2018                                             0.071***                    0.043***                      0.044***                      0.054***                      0.055***           
                                                              (0.010)                     (0.006)                       (0.005)                       (0.005)                       (0.004)           
                                                                                                                                                                                                      
factor(year)2019                                             0.064***                    0.032***                      0.026***                      0.038***                      0.040***           
                                                              (0.010)                     (0.006)                       (0.005)                       (0.005)                       (0.004)           
                                                                                                                                                                                                      
factor(year)2020                                             0.056***                      0.019                         0.007                        0.021**                       0.019**           
                                                              (0.021)                     (0.013)                       (0.011)                       (0.010)                       (0.009)           
                                                                                                                                                                                                      
factor(year)2021                                             0.110***                    0.086***                      0.079***                      0.094***                      0.093***           
                                                              (0.023)                     (0.014)                       (0.012)                       (0.011)                       (0.010)           
                                                                                                                                                                                                      
factor(year)2022                                             0.126***                    0.122***                      0.114***                      0.137***                      0.135***           
                                                              (0.023)                     (0.014)                       (0.012)                       (0.011)                       (0.010)           
                                                                                                                                                                                                      
factor(year)2023                                             0.447***                    0.125***                      0.057***                      0.092***                      0.101***           
                                                              (0.039)                     (0.024)                       (0.021)                       (0.018)                       (0.017)           
                                                                                                                                                                                                      
BedsTotal                                                                                0.034***                      -0.014***                     0.013***                      0.025***           
                                                                                          (0.002)                       (0.002)                       (0.002)                       (0.002)           
                                                                                                                                                                                                      
BathsFull                                                                                0.090***                      0.090***                      0.061***                      0.052***           
                                                                                          (0.004)                       (0.003)                       (0.003)                       (0.003)           
                                                                                                                                                                                                      
BathsHalf                                                                                0.063***                      0.048***                      0.058***                      0.056***           
                                                                                          (0.004)                       (0.004)                       (0.003)                       (0.003)           
                                                                                                                                                                                                      
StoriesTwo                                                                               -0.186***                     -0.108***                     -0.099***                     -0.097***          
                                                                                          (0.004)                       (0.004)                       (0.003)                       (0.003)           
                                                                                                                                                                                                      
StoriesMulti                                                                             -0.079***                     -0.030***                     -0.054***                     -0.049***          
                                                                                          (0.004)                       (0.005)                       (0.004)                       (0.004)           
                                                                                                                                                                                                      
SqftTotal                                                                                0.0003***                     0.0003***                     0.0002***                     0.0002***          
                                                                                         (0.00000)                     (0.00000)                     (0.00000)                     (0.00000)          
                                                                                                                                                                                                      
Age                                                                                      -0.017***                     -0.011***                     -0.015***                     -0.015***          
                                                                                         (0.0003)                      (0.0003)                      (0.0002)                      (0.0002)           
                                                                                                                                                                                                      
Age2                                                                                     0.207***                      0.154***                      0.162***                      0.154***           
                                                                                          (0.003)                       (0.003)                       (0.003)                       (0.003)           
                                                                                                                                                                                                      
Basement                                                                                  -0.002                       -0.027**                      -0.054***                     -0.040***          
                                                                                          (0.014)                       (0.013)                       (0.011)                       (0.010)           
                                                                                                                                                                                                      
factor(cond)Excellent                                                                    0.151***                      0.152***                      0.120***                      0.111***           
                                                                                          (0.005)                       (0.004)                       (0.004)                       (0.004)           
                                                                                                                                                                                                      
factor(cond)Above Average                                                                0.068***                      0.071***                      0.058***                      0.054***           
                                                                                          (0.004)                       (0.004)                       (0.003)                       (0.003)           
                                                                                                                                                                                                      
factor(cond)Fair                                                                         -0.029***                     -0.057***                     -0.059***                     -0.056***          
                                                                                          (0.008)                       (0.007)                       (0.006)                       (0.006)           
                                                                                                                                                                                                      
Split                                                                                                                  0.040***                      0.018***                      0.018***           
                                                                                                                        (0.008)                       (0.007)                       (0.006)           
                                                                                                                                                                                                      
PUD                                                                                                                     -0.029*                      -0.035**                      -0.031**           
                                                                                                                        (0.016)                       (0.014)                       (0.013)           
                                                                                                                                                                                                      
LowRise                                                                                                                -0.070***                     -0.098***                     -0.108***          
                                                                                                                        (0.007)                       (0.006)                       (0.005)           
                                                                                                                                                                                                      
HighRise                                                                                                                 0.009                       -0.018***                     -0.045***          
                                                                                                                        (0.008)                       (0.007)                       (0.006)           
                                                                                                                                                                                                      
Townhouse                                                                                                               -0.008                        0.013**                       -0.008            
                                                                                                                        (0.006)                       (0.005)                       (0.005)           
                                                                                                                                                                                                      
Condotel                                                                                                               -0.084***                     -0.092***                     -0.116***          
                                                                                                                        (0.010)                       (0.009)                       (0.008)           
                                                                                                                                                                                                      
Duplex                                                                                                                  -0.017                         0.014                        0.032**           
                                                                                                                        (0.016)                       (0.014)                       (0.013)           
                                                                                                                                                                                                      
WalkUP                                                                                                                 -0.091***                     -0.052***                     -0.045***          
                                                                                                                        (0.007)                       (0.006)                       (0.006)           
                                                                                                                                                                                                      
SingleFam                                                                                                              0.179***                      0.207***                      0.199***           
                                                                                                                        (0.006)                       (0.006)                       (0.005)           
                                                                                                                                                                                                      
factor(LUC)Agriculture                                                                                                  -0.010                       -0.035**                        0.011            
                                                                                                                        (0.015)                       (0.014)                       (0.013)           
                                                                                                                                                                                                      
factor(LUC)Apartment-HD                                                                                                 -0.0003                      -0.046***                     -0.026***          
                                                                                                                        (0.010)                       (0.009)                       (0.009)           
                                                                                                                                                                                                      
factor(LUC)Apartment-LD                                                                                                -0.063***                     -0.038***                     -0.059***          
                                                                                                                        (0.005)                       (0.004)                       (0.004)           
                                                                                                                                                                                                      
factor(LUC)Apartment-MD                                                                                                -0.074***                     -0.095***                     -0.078***          
                                                                                                                        (0.006)                       (0.005)                       (0.005)           
                                                                                                                                                                                                      
factor(LUC)Business                                                                                                    0.095***                        0.009                       0.052***           
                                                                                                                        (0.010)                       (0.009)                       (0.008)           
                                                                                                                                                                                                      
factor(LUC)Other                                                                                                       0.170***                      0.078***                      0.017***           
                                                                                                                        (0.007)                       (0.007)                       (0.006)           
                                                                                                                                                                                                      
factor(LUC)Resort                                                                                                      0.634***                      0.557***                      0.260***           
                                                                                                                        (0.012)                       (0.010)                       (0.011)           
                                                                                                                                                                                                      
Parking1                                                                                                               0.355***                      0.350***                      0.395***           
                                                                                                                        (0.008)                       (0.007)                       (0.007)           
                                                                                                                                                                                                      
Parking2                                                                                                               0.597***                      0.575***                      0.615***           
                                                                                                                        (0.009)                       (0.008)                       (0.007)           
                                                                                                                                                                                                      
Parking3                                                                                                               0.583***                      0.569***                      0.613***           
                                                                                                                        (0.011)                       (0.009)                       (0.009)           
                                                                                                                                                                                                      
Parking4                                                                                                               0.599***                      0.589***                      0.629***           
                                                                                                                        (0.010)                       (0.009)                       (0.008)           
                                                                                                                                                                                                      
Parking5 or More                                                                                                       0.521***                      0.519***                      0.570***           
                                                                                                                        (0.012)                       (0.011)                       (0.010)           
                                                                                                                                                                                                      
HOA                                                                                                                   -0.0002***                     0.0001***                      0.00000           
                                                                                                                       (0.00003)                     (0.00003)                     (0.00003)          
                                                                                                                                                                                                      
remod                                                                                                                  -0.010***                      -0.001                        0.005*            
                                                                                                                        (0.003)                       (0.003)                       (0.003)           
                                                                                                                                                                                                      
Elevator                                                                                                               0.021***                      0.016***                      0.010***           
                                                                                                                        (0.001)                       (0.001)                       (0.001)           
                                                                                                                                                                                                      
beach                                                                                                                                                -0.009***                     -0.005***          
                                                                                                                                                      (0.001)                       (0.001)           
                                                                                                                                                                                                      
park                                                                                                                                                 -0.040***                     -0.056***          
                                                                                                                                                      (0.004)                       (0.004)           
                                                                                                                                                                                                      
hospital                                                                                                                                             -0.006***                     -0.009***          
                                                                                                                                                      (0.001)                       (0.001)           
                                                                                                                                                                                                      
airport                                                                                                                                              -0.005***                     -0.007***          
                                                                                                                                                     (0.0005)                      (0.0005)           
                                                                                                                                                                                                      
elem_sch                                                                                                                                              -0.0004                      -0.001***          
                                                                                                                                                     (0.0003)                      (0.0003)           
                                                                                                                                                                                                      
mid_sch                                                                                                                                              0.025***                      0.019***           
                                                                                                                                                      (0.001)                       (0.001)           
                                                                                                                                                                                                      
high_sch                                                                                                                                             0.014***                      0.008***           
                                                                                                                                                      (0.001)                       (0.001)           
                                                                                                                                                                                                      
lat                                                                                                                                                 0.00000***                    0.00000***          
                                                                                                                                                     (0.00000)                     (0.00000)          
                                                                                                                                                                                                      
lon                                                                                                                                                 0.00001***                    0.00001***          
                                                                                                                                                     (0.00000)                     (0.00000)          
                                                                                                                                                                                                      
per_black                                                                                                                                                                          -0.521***          
                                                                                                                                                                                    (0.038)           
                                                                                                                                                                                                      
per_asian                                                                                                                                                                          -0.212***          
                                                                                                                                                                                    (0.008)           
                                                                                                                                                                                                      
per_hawaian                                                                                                                                                                        -0.367***          
                                                                                                                                                                                    (0.015)           
                                                                                                                                                                                                      
per_owner                                                                                                                                                                          0.258***           
                                                                                                                                                                                    (0.007)           
                                                                                                                                                                                                      
per_occupied                                                                                                                                                                       -0.623***          
                                                                                                                                                                                    (0.011)           
                                                                                                                                                                                                      
Constant                          13.521***                  13.415***                   12.983***                     12.427***                     -7.447***                     -4.411***          
                                   (0.003)                    (0.008)                     (0.009)                       (0.014)                       (0.825)                       (0.793)           
                                                                                                                                                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                        50,625                    50,625                      50,625                        50,625                        50,625                        50,625            
R2                                  0.004                      0.017                       0.637                         0.722                         0.790                         0.814            
Adjusted R2                         0.004                      0.017                       0.637                         0.722                         0.790                         0.814            
Residual Std. Error           0.582 (df = 50623)        0.578 (df = 50615)          0.351 (df = 50603)            0.307 (df = 50579)            0.267 (df = 50570)            0.251 (df = 50565)      
F Statistic               189.640*** (df = 1; 50623) 95.578*** (df = 9; 50615) 4,222.744*** (df = 21; 50603) 2,921.280*** (df = 45; 50579) 3,523.001*** (df = 54; 50570) 3,752.347*** (df = 59; 50565)
======================================================================================================================================================================================================
Note:                                                                                                                                                                      *p<0.1; **p<0.05; ***p<0.01
