
===================================================================================================================================================================================================
                                                                                                     Dependent variable:                                                                           
                          -------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                         ln.r.close                                                                                
                                    (1)                      (2)                         (3)                           (4)                           (5)                           (6)             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Covid                             0.013**                  -0.033                      -0.018                        -0.001                         0.005                         0.013            
                                  (0.006)                  (0.025)                     (0.015)                       (0.013)                       (0.012)                       (0.011)           
                                                                                                                                                                                                   
DOM                                                       0.001***                    0.0002***                      0.00002                      -0.00002                      -0.00002           
                                                          (0.0001)                    (0.00003)                     (0.00003)                     (0.00002)                     (0.00002)          
                                                                                                                                                                                                   
factor(year)2017                                          0.068***                    0.053***                      0.040***                      0.046***                      0.041***           
                                                           (0.011)                     (0.007)                       (0.006)                       (0.005)                       (0.005)           
                                                                                                                                                                                                   
factor(year)2018                                          0.068***                    0.062***                      0.050***                      0.063***                      0.054***           
                                                           (0.012)                     (0.007)                       (0.006)                       (0.005)                       (0.005)           
                                                                                                                                                                                                   
factor(year)2019                                          0.067***                    0.053***                      0.044***                      0.053***                      0.051***           
                                                           (0.012)                     (0.007)                       (0.006)                       (0.005)                       (0.005)           
                                                                                                                                                                                                   
factor(year)2020                                          0.065***                     0.036**                        0.020                        0.027**                       0.018*            
                                                           (0.025)                     (0.015)                       (0.013)                       (0.011)                       (0.011)           
                                                                                                                                                                                                   
factor(year)2021                                          0.112***                    0.088***                      0.054***                      0.063***                      0.050***           
                                                           (0.027)                     (0.016)                       (0.014)                       (0.013)                       (0.012)           
                                                                                                                                                                                                   
factor(year)2022                                          0.136***                    0.131***                      0.095***                      0.107***                      0.095***           
                                                           (0.028)                     (0.017)                       (0.015)                       (0.013)                       (0.012)           
                                                                                                                                                                                                   
factor(year)2023                                           0.180**                      0.065                         0.034                         0.055                        0.057*            
                                                           (0.075)                     (0.045)                       (0.040)                       (0.035)                       (0.033)           
                                                                                                                                                                                                   
BedsTotal                                                                             -0.035***                     0.013***                      0.049***                      0.060***           
                                                                                       (0.003)                       (0.003)                       (0.003)                       (0.003)           
                                                                                                                                                                                                   
BathsFull                                                                             0.104***                      0.084***                      0.064***                      0.061***           
                                                                                       (0.005)                       (0.005)                       (0.004)                       (0.004)           
                                                                                                                                                                                                   
BathsHalf                                                                              -0.003                         0.008                       0.023***                      0.029***           
                                                                                       (0.006)                       (0.005)                       (0.005)                       (0.004)           
                                                                                                                                                                                                   
StoriesTwo                                                                            -0.101***                     -0.037***                     -0.032***                     -0.033***          
                                                                                       (0.006)                       (0.006)                       (0.005)                       (0.005)           
                                                                                                                                                                                                   
StoriesMulti                                                                          0.083***                        0.004                       -0.008**                      -0.010***          
                                                                                       (0.004)                       (0.004)                       (0.004)                       (0.004)           
                                                                                                                                                                                                   
SqftTotal                                                                             0.001***                      0.001***                      0.001***                      0.001***           
                                                                                      (0.00001)                     (0.00001)                     (0.00001)                     (0.00001)          
                                                                                                                                                                                                   
Age                                                                                   -0.023***                     -0.020***                     -0.023***                     -0.021***          
                                                                                      (0.0005)                      (0.0004)                      (0.0004)                      (0.0004)           
                                                                                                                                                                                                   
Age2                                                                                  0.258***                      0.238***                      0.241***                      0.208***           
                                                                                       (0.007)                       (0.007)                       (0.006)                       (0.006)           
                                                                                                                                                                                                   
Basement                                                                               -0.015                         0.037                        -0.016                        -0.005            
                                                                                       (0.048)                       (0.043)                       (0.037)                       (0.035)           
                                                                                                                                                                                                   
factor(cond)Excellent                                                                 0.154***                      0.132***                      0.104***                      0.098***           
                                                                                       (0.005)                       (0.005)                       (0.004)                       (0.004)           
                                                                                                                                                                                                   
factor(cond)Above Average                                                             0.073***                      0.069***                      0.056***                      0.055***           
                                                                                       (0.005)                       (0.005)                       (0.004)                       (0.004)           
                                                                                                                                                                                                   
factor(cond)Fair                                                                      -0.096***                     -0.110***                     -0.098***                     -0.095***          
                                                                                       (0.012)                       (0.011)                       (0.009)                       (0.009)           
                                                                                                                                                                                                   
Split                                                                                                                 0.003                       -0.021**                      -0.020**           
                                                                                                                     (0.010)                       (0.009)                       (0.008)           
                                                                                                                                                                                                   
PUD                                                                                                                  0.039*                         0.018                         0.011            
                                                                                                                     (0.021)                       (0.018)                       (0.017)           
                                                                                                                                                                                                   
LowRise                                                                                                              -0.012*                      -0.029***                     -0.026***          
                                                                                                                     (0.006)                       (0.006)                       (0.005)           
                                                                                                                                                                                                   
HighRise                                                                                                            0.083***                      0.086***                      0.064***           
                                                                                                                     (0.007)                       (0.007)                       (0.006)           
                                                                                                                                                                                                   
Townhouse                                                                                                            -0.006                       0.026***                      0.018***           
                                                                                                                     (0.007)                       (0.006)                       (0.006)           
                                                                                                                                                                                                   
Condotel                                                                                                            0.039***                      0.032***                        0.006            
                                                                                                                     (0.009)                       (0.008)                       (0.007)           
                                                                                                                                                                                                   
WalkUP                                                                                                              -0.031***                      -0.003                         0.003            
                                                                                                                     (0.006)                       (0.006)                       (0.005)           
                                                                                                                                                                                                   
SingleFam                                                                                                            -0.012                        -0.021                        -0.031            
                                                                                                                     (0.028)                       (0.025)                       (0.023)           
                                                                                                                                                                                                   
factor(LUC)Agriculture                                                                                                0.036                       -0.140**                      -0.117**           
                                                                                                                     (0.068)                       (0.060)                       (0.056)           
                                                                                                                                                                                                   
factor(LUC)Apartment-HD                                                                                             0.102***                      0.066***                      0.066***           
                                                                                                                     (0.010)                       (0.009)                       (0.009)           
                                                                                                                                                                                                   
factor(LUC)Apartment-LD                                                                                             0.037***                      0.043***                      0.016***           
                                                                                                                     (0.006)                       (0.005)                       (0.005)           
                                                                                                                                                                                                   
factor(LUC)Apartment-MD                                                                                             0.027***                      0.030***                      0.025***           
                                                                                                                     (0.007)                       (0.006)                       (0.006)           
                                                                                                                                                                                                   
factor(LUC)Business                                                                                                 0.138***                      0.060***                      0.062***           
                                                                                                                     (0.010)                       (0.009)                       (0.008)           
                                                                                                                                                                                                   
factor(LUC)Other                                                                                                    0.236***                      0.138***                      0.047***           
                                                                                                                     (0.008)                       (0.008)                       (0.008)           
                                                                                                                                                                                                   
factor(LUC)Resort                                                                                                   0.590***                      0.500***                      0.259***           
                                                                                                                     (0.011)                       (0.010)                       (0.011)           
                                                                                                                                                                                                   
Parking1                                                                                                            0.221***                      0.225***                      0.273***           
                                                                                                                     (0.008)                       (0.007)                       (0.007)           
                                                                                                                                                                                                   
Parking2                                                                                                            0.277***                      0.273***                      0.319***           
                                                                                                                     (0.009)                       (0.008)                       (0.008)           
                                                                                                                                                                                                   
Parking3                                                                                                            0.247***                      0.315***                      0.378***           
                                                                                                                     (0.020)                       (0.017)                       (0.016)           
                                                                                                                                                                                                   
Parking4                                                                                                            0.176***                      0.219***                      0.281***           
                                                                                                                     (0.020)                       (0.017)                       (0.016)           
                                                                                                                                                                                                   
Parking5 or More                                                                                                    -0.166***                      -0.065                         0.045            
                                                                                                                     (0.049)                       (0.043)                       (0.040)           
                                                                                                                                                                                                   
HOA                                                                                                                  0.00003                      0.0002***                     0.0001***          
                                                                                                                    (0.00004)                     (0.00004)                     (0.00003)          
                                                                                                                                                                                                   
remod                                                                                                                -0.006                         0.005                       0.010***           
                                                                                                                     (0.004)                       (0.003)                       (0.003)           
                                                                                                                                                                                                   
Elevator                                                                                                            0.014***                      0.011***                      0.006***           
                                                                                                                     (0.001)                       (0.001)                       (0.001)           
                                                                                                                                                                                                   
beach                                                                                                                                             -0.010***                     -0.006***          
                                                                                                                                                   (0.001)                       (0.001)           
                                                                                                                                                                                                   
park                                                                                                                                              -0.027***                     -0.061***          
                                                                                                                                                   (0.006)                       (0.006)           
                                                                                                                                                                                                   
hospital                                                                                                                                          -0.020***                     -0.024***          
                                                                                                                                                   (0.001)                       (0.001)           
                                                                                                                                                                                                   
airport                                                                                                                                           -0.002**                      -0.003***          
                                                                                                                                                   (0.001)                       (0.001)           
                                                                                                                                                                                                   
elem_sch                                                                                                                                          -0.002***                     -0.002***          
                                                                                                                                                  (0.0002)                      (0.0002)           
                                                                                                                                                                                                   
mid_sch                                                                                                                                           0.043***                      0.036***           
                                                                                                                                                   (0.002)                       (0.002)           
                                                                                                                                                                                                   
high_sch                                                                                                                                          0.046***                      0.025***           
                                                                                                                                                   (0.002)                       (0.002)           
                                                                                                                                                                                                   
lat                                                                                                                                              0.00000***                    0.00000***          
                                                                                                                                                  (0.00000)                     (0.00000)          
                                                                                                                                                                                                   
lon                                                                                                                                              0.00001***                    0.00001***          
                                                                                                                                                  (0.00000)                     (0.00000)          
                                                                                                                                                                                                   
per_black                                                                                                                                                                       -0.359***          
                                                                                                                                                                                 (0.041)           
                                                                                                                                                                                                   
per_asian                                                                                                                                                                       -0.093***          
                                                                                                                                                                                 (0.010)           
                                                                                                                                                                                                   
per_hawaian                                                                                                                                                                     -0.167***          
                                                                                                                                                                                 (0.021)           
                                                                                                                                                                                                   
per_owner                                                                                                                                                                       0.271***           
                                                                                                                                                                                 (0.009)           
                                                                                                                                                                                                   
per_occupied                                                                                                                                                                    -0.548***          
                                                                                                                                                                                 (0.012)           
                                                                                                                                                                                                   
Constant                         13.238***                13.140***                   12.729***                     12.323***                       0.908                        2.269*            
                                  (0.004)                  (0.009)                     (0.012)                       (0.016)                       (1.308)                       (1.237)           
                                                                                                                                                                                                   
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                      27,394                   27,394                      27,394                        27,394                        27,394                        27,394            
R2                                0.0002                    0.013                       0.646                         0.722                         0.787                         0.812            
Adjusted R2                       0.0001                    0.013                       0.645                         0.721                         0.786                         0.811            
Residual Std. Error         0.498 (df = 27392)       0.495 (df = 27384)          0.297 (df = 27372)            0.263 (df = 27349)            0.230 (df = 27340)            0.217 (df = 27335)      
F Statistic               4.822** (df = 1; 27392) 39.566*** (df = 9; 27384) 2,376.136*** (df = 21; 27372) 1,612.308*** (df = 44; 27349) 1,901.502*** (df = 53; 27340) 2,028.969*** (df = 58; 27335)
===================================================================================================================================================================================================
Note:                                                                                                                                                                   *p<0.1; **p<0.05; ***p<0.01
