
=====================================================================================================================================================================================================
                                                                                                      Dependent variable:                                                                            
                          ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                          ln.r.close                                                                                 
                                     (1)                        (2)                          (3)                          (4)                          (5)                           (6)             
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Covid                              0.158***                   0.094***                    0.056***                     0.057***                     0.045***                      0.036***           
                                   (0.006)                    (0.023)                      (0.015)                      (0.014)                      (0.011)                       (0.011)           
                                                                                                                                                                                                     
DOM                                                           0.002***                    0.0002***                    0.0003***                    0.0002***                     0.0001***          
                                                              (0.0001)                    (0.00004)                    (0.00004)                    (0.00003)                     (0.00003)          
                                                                                                                                                                                                     
factor(year)2017                                              0.087***                    0.022***                     0.023***                     0.028***                      0.024***           
                                                              (0.011)                      (0.007)                      (0.007)                      (0.006)                       (0.005)           
                                                                                                                                                                                                     
factor(year)2018                                              0.116***                    0.027***                     0.028***                     0.036***                      0.031***           
                                                              (0.011)                      (0.007)                      (0.007)                      (0.006)                       (0.005)           
                                                                                                                                                                                                     
factor(year)2019                                              0.085***                      0.005                        0.003                      0.015***                       0.012**           
                                                              (0.011)                      (0.007)                      (0.007)                      (0.006)                       (0.005)           
                                                                                                                                                                                                     
factor(year)2020                                              0.049**                      -0.018                       -0.021                       -0.0003                       0.0004            
                                                              (0.022)                      (0.015)                      (0.014)                      (0.011)                       (0.011)           
                                                                                                                                                                                                     
factor(year)2021                                              0.221***                    0.108***                     0.106***                     0.125***                      0.129***           
                                                              (0.025)                      (0.016)                      (0.016)                      (0.013)                       (0.012)           
                                                                                                                                                                                                     
factor(year)2022                                              0.244***                    0.135***                     0.138***                     0.170***                      0.173***           
                                                              (0.025)                      (0.016)                      (0.016)                      (0.013)                       (0.012)           
                                                                                                                                                                                                     
factor(year)2023                                              0.199***                      0.026                      0.099***                     0.137***                      0.139***           
                                                              (0.035)                      (0.023)                      (0.030)                      (0.024)                       (0.022)           
                                                                                                                                                                                                     
BedsTotal                                                                                 -0.071***                    -0.071***                    -0.045***                     -0.031***          
                                                                                           (0.002)                      (0.002)                      (0.002)                       (0.002)           
                                                                                                                                                                                                     
BathsFull                                                                                 0.099***                     0.102***                     0.074***                      0.063***           
                                                                                           (0.003)                      (0.003)                      (0.003)                       (0.003)           
                                                                                                                                                                                                     
BathsHalf                                                                                 0.029***                     0.032***                     0.044***                      0.037***           
                                                                                           (0.004)                      (0.004)                      (0.003)                       (0.003)           
                                                                                                                                                                                                     
StoriesTwo                                                                                -0.047***                    -0.042***                    -0.051***                     -0.045***          
                                                                                           (0.005)                      (0.005)                      (0.004)                       (0.004)           
                                                                                                                                                                                                     
StoriesMulti                                                                              -0.038***                    -0.046***                    -0.097***                     -0.076***          
                                                                                           (0.009)                      (0.010)                      (0.008)                       (0.008)           
                                                                                                                                                                                                     
SqftTotal                                                                                 0.0003***                    0.0003***                    0.0002***                     0.0002***          
                                                                                          (0.00000)                    (0.00000)                    (0.00000)                     (0.00000)          
                                                                                                                                                                                                     
Age                                                                                       0.004***                     0.005***                     -0.002***                     -0.001***          
                                                                                          (0.0003)                     (0.0003)                     (0.0003)                      (0.0003)           
                                                                                                                                                                                                     
Age2                                                                                        0.003                        0.004                      0.031***                      0.019***           
                                                                                           (0.003)                      (0.004)                      (0.003)                       (0.003)           
                                                                                                                                                                                                     
Basement                                                                                  -0.033***                    -0.031***                    -0.061***                     -0.042***          
                                                                                           (0.012)                      (0.012)                      (0.009)                       (0.009)           
                                                                                                                                                                                                     
factor(cond)Excellent                                                                     0.154***                     0.156***                     0.120***                      0.115***           
                                                                                           (0.006)                      (0.006)                      (0.005)                       (0.004)           
                                                                                                                                                                                                     
factor(cond)Above Average                                                                 0.076***                     0.078***                     0.063***                      0.060***           
                                                                                           (0.005)                      (0.005)                      (0.004)                       (0.004)           
                                                                                                                                                                                                     
factor(cond)Fair                                                                          -0.063***                    -0.063***                    -0.065***                     -0.069***          
                                                                                           (0.008)                      (0.008)                      (0.006)                       (0.006)           
                                                                                                                                                                                                     
Split                                                                                                                  0.032***                     0.023***                       0.017**           
                                                                                                                        (0.010)                      (0.008)                       (0.007)           
                                                                                                                                                                                                     
PUD                                                                                                                    -0.073***                    -0.048***                     -0.045***          
                                                                                                                        (0.019)                      (0.015)                       (0.014)           
                                                                                                                                                                                                     
Duplex                                                                                                                 -0.041***                    -0.038***                     -0.022**           
                                                                                                                        (0.014)                      (0.011)                       (0.011)           
                                                                                                                                                                                                     
SingleFam                                                                                                              0.087***                     0.092***                      0.080***           
                                                                                                                        (0.007)                      (0.006)                       (0.005)           
                                                                                                                                                                                                     
factor(LUC)Agriculture                                                                                                 -0.041***                     -0.018                        0.023**           
                                                                                                                        (0.014)                      (0.012)                       (0.011)           
                                                                                                                                                                                                     
factor(LUC)Apartment-HD                                                                                                 0.327**                      0.241*                         0.159            
                                                                                                                        (0.159)                      (0.126)                       (0.117)           
                                                                                                                                                                                                     
factor(LUC)Apartment-LD                                                                                                -0.049***                    -0.047***                     -0.085***          
                                                                                                                        (0.007)                      (0.006)                       (0.005)           
                                                                                                                                                                                                     
factor(LUC)Apartment-MD                                                                                                  0.003                        0.016                         0.004            
                                                                                                                        (0.014)                      (0.011)                       (0.010)           
                                                                                                                                                                                                     
factor(LUC)Business                                                                                                     -0.024                       -0.023                         0.044            
                                                                                                                        (0.087)                      (0.069)                       (0.064)           
                                                                                                                                                                                                     
factor(LUC)Other                                                                                                       -0.098***                    0.037***                      0.039***           
                                                                                                                        (0.016)                      (0.013)                       (0.012)           
                                                                                                                                                                                                     
factor(LUC)Resort                                                                                                       0.348**                     0.509***                      0.365***           
                                                                                                                        (0.159)                      (0.126)                       (0.117)           
                                                                                                                                                                                                     
Parking1                                                                                                               0.081***                      0.050**                       0.043**           
                                                                                                                        (0.030)                      (0.024)                       (0.022)           
                                                                                                                                                                                                     
Parking2                                                                                                               0.129***                     0.118***                      0.109***           
                                                                                                                        (0.028)                      (0.023)                       (0.021)           
                                                                                                                                                                                                     
Parking3                                                                                                               0.134***                     0.117***                      0.106***           
                                                                                                                        (0.029)                      (0.023)                       (0.021)           
                                                                                                                                                                                                     
Parking4                                                                                                               0.154***                     0.148***                      0.136***           
                                                                                                                        (0.029)                      (0.023)                       (0.021)           
                                                                                                                                                                                                     
Parking5 or More                                                                                                       0.155***                     0.150***                      0.139***           
                                                                                                                        (0.029)                      (0.023)                       (0.021)           
                                                                                                                                                                                                     
HOA                                                                                                                    0.0002***                    0.0003***                     0.0002***          
                                                                                                                       (0.00004)                    (0.00003)                     (0.00003)          
                                                                                                                                                                                                     
remod                                                                                                                  -0.019***                     -0.005                        -0.004            
                                                                                                                        (0.004)                      (0.003)                       (0.003)           
                                                                                                                                                                                                     
Elevator                                                                                                               -0.072***                    -0.061***                     -0.054***          
                                                                                                                        (0.020)                      (0.016)                       (0.014)           
                                                                                                                                                                                                     
beach                                                                                                                                                 0.001                       0.002***           
                                                                                                                                                     (0.001)                       (0.001)           
                                                                                                                                                                                                     
park                                                                                                                                                -0.082***                     -0.060***          
                                                                                                                                                     (0.005)                       (0.004)           
                                                                                                                                                                                                     
hospital                                                                                                                                             0.001**                       -0.001*           
                                                                                                                                                     (0.001)                       (0.001)           
                                                                                                                                                                                                     
airport                                                                                                                                             -0.007***                     -0.005***          
                                                                                                                                                     (0.001)                      (0.0005)           
                                                                                                                                                                                                     
elem_sch                                                                                                                                            0.040***                      0.025***           
                                                                                                                                                     (0.002)                       (0.002)           
                                                                                                                                                                                                     
mid_sch                                                                                                                                             -0.006***                     -0.008***          
                                                                                                                                                     (0.001)                       (0.001)           
                                                                                                                                                                                                     
high_sch                                                                                                                                            0.013***                      0.015***           
                                                                                                                                                     (0.001)                       (0.001)           
                                                                                                                                                                                                     
lat                                                                                                                                                0.00001***                    0.00000***          
                                                                                                                                                    (0.00000)                     (0.00000)          
                                                                                                                                                                                                     
lon                                                                                                                                                0.00002***                    0.00001***          
                                                                                                                                                    (0.00000)                     (0.00000)          
                                                                                                                                                                                                     
per_black                                                                                                                                                                         -0.346***          
                                                                                                                                                                                   (0.049)           
                                                                                                                                                                                                     
per_asian                                                                                                                                                                         -0.218***          
                                                                                                                                                                                   (0.009)           
                                                                                                                                                                                                     
per_hawaian                                                                                                                                                                       -0.614***          
                                                                                                                                                                                   (0.017)           
                                                                                                                                                                                                     
per_owner                                                                                                                                                                         0.090***           
                                                                                                                                                                                   (0.009)           
                                                                                                                                                                                                     
per_occupied                                                                                                                                                                      -0.716***          
                                                                                                                                                                                   (0.018)           
                                                                                                                                                                                                     
Constant                          13.845***                  13.678***                    13.082***                    12.871***                    -9.234***                      1.390*            
                                   (0.004)                    (0.009)                      (0.011)                      (0.031)                      (0.833)                       (0.817)           
                                                                                                                                                                                                     
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                        22,993                     22,993                      22,993                       22,993                       22,993                        22,993            
R2                                  0.030                      0.091                        0.619                        0.627                        0.766                         0.799            
Adjusted R2                         0.030                      0.091                        0.619                        0.627                        0.766                         0.798            
Residual Std. Error           0.443 (df = 22991)         0.429 (df = 22983)          0.277 (df = 22971)           0.275 (df = 22952)           0.218 (df = 22943)            0.202 (df = 22938)      
F Statistic               717.729*** (df = 1; 22991) 256.780*** (df = 9; 22983) 1,780.504*** (df = 21; 22971) 966.513*** (df = 40; 22952) 1,535.123*** (df = 49; 22943) 1,685.454*** (df = 54; 22938)
=====================================================================================================================================================================================================
Note:                                                                                                                                                                     *p<0.1; **p<0.05; ***p<0.01
