
===========================================================================================================================================================================
                                                                                         Dependent variable:                                                               
                          -------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                             ln.r.close                                                                    
                                     (1)                         (2)                           (3)                           (4)                           (5)             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Covid                               0.033                       0.013                        0.020*                        0.018*                        0.019**           
                                   (0.021)                     (0.013)                       (0.011)                       (0.010)                       (0.010)           
                                                                                                                                                                           
DOM                               0.977***                     0.061**                      0.095***                       0.042*                        -0.013            
                                   (0.046)                     (0.028)                       (0.025)                       (0.022)                       (0.021)           
                                                                                                                                                                           
factor(year)2017                  0.055***                    0.025***                      0.022***                      0.028***                      0.028***           
                                   (0.010)                     (0.006)                       (0.005)                       (0.005)                       (0.004)           
                                                                                                                                                                           
factor(year)2018                  0.044***                    0.026***                      0.026***                      0.037***                      0.035***           
                                   (0.010)                     (0.006)                       (0.005)                       (0.005)                       (0.005)           
                                                                                                                                                                           
factor(year)2019                  0.037***                    0.016***                       0.010*                       0.022***                      0.022***           
                                   (0.010)                     (0.006)                       (0.005)                       (0.005)                       (0.005)           
                                                                                                                                                                           
factor(year)2020                    0.031                       0.004                        -0.008                         0.007                         0.003            
                                   (0.021)                     (0.013)                       (0.011)                       (0.010)                       (0.009)           
                                                                                                                                                                           
factor(year)2021                  0.085***                    0.071***                      0.061***                      0.076***                      0.073***           
                                   (0.023)                     (0.014)                       (0.013)                       (0.011)                       (0.010)           
                                                                                                                                                                           
factor(year)2022                  0.101***                    0.107***                      0.095***                      0.117***                      0.114***           
                                   (0.024)                     (0.014)                       (0.013)                       (0.011)                       (0.011)           
                                                                                                                                                                           
factor(year)2023                  0.421***                    0.112***                       0.043**                      0.078***                      0.086***           
                                   (0.040)                     (0.024)                       (0.021)                       (0.019)                       (0.018)           
                                                                                                                                                                           
BedsTotal                                                     0.031***                      -0.012***                     0.015***                      0.026***           
                                                               (0.002)                       (0.002)                       (0.002)                       (0.002)           
                                                                                                                                                                           
BathsFull                                                     0.093***                      0.087***                      0.058***                      0.049***           
                                                               (0.004)                       (0.003)                       (0.003)                       (0.003)           
                                                                                                                                                                           
BathsHalf                                                     0.075***                      0.059***                      0.069***                      0.069***           
                                                               (0.004)                       (0.004)                       (0.003)                       (0.003)           
                                                                                                                                                                           
StoriesTwo                                                    -0.199***                     -0.121***                     -0.112***                     -0.109***          
                                                               (0.004)                       (0.004)                       (0.004)                       (0.003)           
                                                                                                                                                                           
StoriesMulti                                                  -0.068***                     -0.040***                     -0.067***                     -0.062***          
                                                               (0.004)                       (0.005)                       (0.004)                       (0.004)           
                                                                                                                                                                           
SqftTotal                                                     0.0003***                     0.0003***                     0.0002***                     0.0002***          
                                                              (0.00000)                     (0.00000)                     (0.00000)                     (0.00000)          
                                                                                                                                                                           
Age                                                           -0.018***                     -0.012***                     -0.016***                     -0.016***          
                                                              (0.0003)                      (0.0003)                      (0.0002)                      (0.0002)           
                                                                                                                                                                           
Age2                                                          0.222***                      0.170***                      0.179***                      0.173***           
                                                               (0.003)                       (0.003)                       (0.003)                       (0.003)           
                                                                                                                                                                           
Basement                                                       -0.008                       -0.029**                      -0.056***                     -0.044***          
                                                               (0.015)                       (0.013)                       (0.011)                       (0.011)           
                                                                                                                                                                           
factor(cond)Excellent                                         0.153***                      0.152***                      0.120***                      0.112***           
                                                               (0.005)                       (0.004)                       (0.004)                       (0.004)           
                                                                                                                                                                           
factor(cond)Above Average                                     0.065***                      0.068***                      0.055***                      0.052***           
                                                               (0.004)                       (0.004)                       (0.004)                       (0.003)           
                                                                                                                                                                           
factor(cond)Fair                                              -0.028***                     -0.054***                     -0.055***                     -0.054***          
                                                               (0.008)                       (0.007)                       (0.006)                       (0.006)           
                                                                                                                                                                           
Split                                                                                       0.042***                      0.020***                      0.020***           
                                                                                             (0.008)                       (0.007)                       (0.007)           
                                                                                                                                                                           
PUD                                                                                         -0.057***                     -0.067***                     -0.061***          
                                                                                             (0.016)                       (0.014)                       (0.014)           
                                                                                                                                                                           
LowRise                                                                                     -0.138***                     -0.177***                     -0.184***          
                                                                                             (0.006)                       (0.006)                       (0.005)           
                                                                                                                                                                           
HighRise                                                                                    -0.071***                     -0.111***                     -0.137***          
                                                                                             (0.007)                       (0.006)                       (0.006)           
                                                                                                                                                                           
Townhouse                                                                                   -0.118***                     -0.115***                     -0.128***          
                                                                                             (0.005)                       (0.004)                       (0.004)           
                                                                                                                                                                           
Condotel                                                                                    -0.109***                     -0.121***                     -0.144***          
                                                                                             (0.010)                       (0.009)                       (0.009)           
                                                                                                                                                                           
Duplex                                                                                      -0.141***                     -0.128***                     -0.109***          
                                                                                             (0.015)                       (0.013)                       (0.013)           
                                                                                                                                                                           
WalkUP                                                                                      -0.101***                     -0.066***                     -0.059***          
                                                                                             (0.007)                       (0.007)                       (0.006)           
                                                                                                                                                                           
factor(LUC)Agriculture                                                                       -0.012                       -0.044***                      0.00004           
                                                                                             (0.016)                       (0.014)                       (0.014)           
                                                                                                                                                                           
factor(LUC)Apartment-HD                                                                     -0.042***                     -0.095***                     -0.081***          
                                                                                             (0.010)                       (0.009)                       (0.009)           
                                                                                                                                                                           
factor(LUC)Apartment-LD                                                                     -0.084***                     -0.063***                     -0.084***          
                                                                                             (0.005)                       (0.005)                       (0.004)           
                                                                                                                                                                           
factor(LUC)Apartment-MD                                                                     -0.113***                     -0.141***                     -0.125***          
                                                                                             (0.006)                       (0.005)                       (0.005)           
                                                                                                                                                                           
factor(LUC)Business                                                                         0.047***                      -0.046***                      -0.009            
                                                                                             (0.010)                       (0.009)                       (0.008)           
                                                                                                                                                                           
factor(LUC)Other                                                                            0.155***                      0.056***                       0.0004            
                                                                                             (0.007)                       (0.007)                       (0.007)           
                                                                                                                                                                           
factor(LUC)Resort                                                                           0.595***                      0.513***                      0.229***           
                                                                                             (0.012)                       (0.010)                       (0.011)           
                                                                                                                                                                           
Parking1                                                                                    0.356***                      0.350***                      0.395***           
                                                                                             (0.008)                       (0.007)                       (0.007)           
                                                                                                                                                                           
Parking2                                                                                    0.612***                      0.590***                      0.633***           
                                                                                             (0.009)                       (0.008)                       (0.008)           
                                                                                                                                                                           
Parking3                                                                                    0.600***                      0.587***                      0.632***           
                                                                                             (0.011)                       (0.010)                       (0.009)           
                                                                                                                                                                           
Parking4                                                                                    0.623***                      0.615***                      0.657***           
                                                                                             (0.010)                       (0.009)                       (0.009)           
                                                                                                                                                                           
Parking5 or More                                                                            0.532***                      0.530***                      0.581***           
                                                                                             (0.012)                       (0.011)                       (0.011)           
                                                                                                                                                                           
HOA                                                                                        -0.0002***                     0.0001***                      0.00001           
                                                                                            (0.00003)                     (0.00003)                     (0.00003)          
                                                                                                                                                                           
remod                                                                                       -0.011***                      -0.002                         0.003            
                                                                                             (0.003)                       (0.003)                       (0.003)           
                                                                                                                                                                           
Elevator                                                                                    0.022***                      0.017***                      0.013***           
                                                                                             (0.001)                       (0.001)                       (0.001)           
                                                                                                                                                                           
beach                                                                                                                     -0.010***                     -0.007***          
                                                                                                                           (0.001)                       (0.001)           
                                                                                                                                                                           
park                                                                                                                      -0.026***                     -0.040***          
                                                                                                                           (0.004)                       (0.004)           
                                                                                                                                                                           
hospital                                                                                                                  -0.007***                     -0.009***          
                                                                                                                           (0.001)                       (0.001)           
                                                                                                                                                                           
airport                                                                                                                   -0.006***                     -0.006***          
                                                                                                                           (0.001)                      (0.0005)           
                                                                                                                                                                           
elem_sch                                                                                                                   -0.001*                      -0.001***          
                                                                                                                          (0.0003)                      (0.0003)           
                                                                                                                                                                           
mid_sch                                                                                                                   0.027***                      0.021***           
                                                                                                                           (0.001)                       (0.001)           
                                                                                                                                                                           
high_sch                                                                                                                  0.012***                      0.007***           
                                                                                                                           (0.001)                       (0.001)           
                                                                                                                                                                           
lat                                                                                                                      0.00001***                    0.00000***          
                                                                                                                          (0.00000)                     (0.00000)          
                                                                                                                                                                           
lon                                                                                                                      0.00001***                    0.00001***          
                                                                                                                          (0.00000)                     (0.00000)          
                                                                                                                                                                           
per_black                                                                                                                                               -0.512***          
                                                                                                                                                         (0.039)           
                                                                                                                                                                           
per_asian                                                                                                                                               -0.157***          
                                                                                                                                                         (0.008)           
                                                                                                                                                                           
per_hawaian                                                                                                                                             -0.382***          
                                                                                                                                                         (0.015)           
                                                                                                                                                                           
per_owner                                                                                                                                               0.204***           
                                                                                                                                                         (0.008)           
                                                                                                                                                                           
per_occupied                                                                                                                                            -0.603***          
                                                                                                                                                         (0.011)           
                                                                                                                                                                           
Constant                          13.447***                   13.024***                     12.582***                     -7.871***                     -5.312***          
                                   (0.008)                     (0.009)                       (0.013)                       (0.853)                       (0.829)           
                                                                                                                                                                           
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                       50,802                      50,802                        50,802                        50,802                        50,802            
R2                                  0.015                       0.636                         0.717                         0.782                         0.802            
Adjusted R2                         0.015                       0.636                         0.717                         0.781                         0.802            
Residual Std. Error          0.587 (df = 50792)          0.356 (df = 50780)            0.315 (df = 50757)            0.276 (df = 50748)            0.263 (df = 50743)      
F Statistic               84.147*** (df = 9; 50792) 4,234.002*** (df = 21; 50780) 2,924.298*** (df = 44; 50757) 3,425.596*** (df = 53; 50748) 3,546.647*** (df = 58; 50743)
===========================================================================================================================================================================
Note:                                                                                                                                           *p<0.1; **p<0.05; ***p<0.01
