
=====================================================================================================================================================================================================
                                                                                                      Dependent variable:                                                                            
                          ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                          ln.r.close                                                                                 
                                     (1)                        (2)                          (3)                          (4)                          (5)                           (6)             
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Covid                              0.158***                   0.094***                    0.055***                     0.057***                     0.045***                      0.038***           
                                   (0.006)                    (0.023)                      (0.015)                      (0.014)                      (0.011)                       (0.011)           
                                                                                                                                                                                                     
DOM                                                           0.002***                    0.0002***                    0.0003***                    0.0002***                     0.0001***          
                                                              (0.0001)                    (0.00004)                    (0.00004)                    (0.00003)                     (0.00003)          
                                                                                                                                                                                                     
factor(year)2017                                              0.087***                    0.021***                     0.023***                     0.027***                      0.026***           
                                                              (0.011)                      (0.007)                      (0.007)                      (0.006)                       (0.005)           
                                                                                                                                                                                                     
factor(year)2018                                              0.116***                    0.028***                     0.028***                     0.035***                      0.031***           
                                                              (0.011)                      (0.007)                      (0.007)                      (0.006)                       (0.005)           
                                                                                                                                                                                                     
factor(year)2019                                              0.085***                      0.005                        0.003                      0.015***                       0.012**           
                                                              (0.011)                      (0.007)                      (0.007)                      (0.006)                       (0.005)           
                                                                                                                                                                                                     
factor(year)2020                                              0.048**                      -0.018                       -0.021                       -0.001                        0.0004            
                                                              (0.022)                      (0.015)                      (0.014)                      (0.011)                       (0.011)           
                                                                                                                                                                                                     
factor(year)2021                                              0.221***                    0.109***                     0.106***                     0.125***                      0.130***           
                                                              (0.025)                      (0.016)                      (0.016)                      (0.013)                       (0.012)           
                                                                                                                                                                                                     
factor(year)2022                                              0.243***                    0.135***                     0.138***                     0.170***                      0.173***           
                                                              (0.025)                      (0.016)                      (0.016)                      (0.013)                       (0.012)           
                                                                                                                                                                                                     
factor(year)2023                                              0.199***                      0.027                      0.099***                     0.136***                      0.139***           
                                                              (0.035)                      (0.023)                      (0.030)                      (0.024)                       (0.022)           
                                                                                                                                                                                                     
BedsTotal                                                                                 -0.071***                    -0.071***                    -0.045***                     -0.032***          
                                                                                           (0.002)                      (0.002)                      (0.002)                       (0.002)           
                                                                                                                                                                                                     
BathsFull                                                                                 0.099***                     0.102***                     0.074***                      0.065***           
                                                                                           (0.003)                      (0.003)                      (0.003)                       (0.003)           
                                                                                                                                                                                                     
BathsHalf                                                                                 0.029***                     0.032***                     0.044***                      0.039***           
                                                                                           (0.004)                      (0.004)                      (0.003)                       (0.003)           
                                                                                                                                                                                                     
StoriesTwo                                                                                -0.047***                    -0.042***                    -0.051***                     -0.045***          
                                                                                           (0.005)                      (0.005)                      (0.004)                       (0.004)           
                                                                                                                                                                                                     
StoriesMulti                                                                              -0.037***                    -0.046***                    -0.097***                     -0.079***          
                                                                                           (0.009)                      (0.010)                      (0.008)                       (0.008)           
                                                                                                                                                                                                     
SqftTotal                                                                                 0.0003***                    0.0003***                    0.0002***                     0.0002***          
                                                                                          (0.00000)                    (0.00000)                    (0.00000)                     (0.00000)          
                                                                                                                                                                                                     
Age                                                                                       0.004***                     0.005***                     -0.002***                     -0.001***          
                                                                                          (0.0003)                     (0.0003)                     (0.0003)                      (0.0003)           
                                                                                                                                                                                                     
Age2                                                                                        0.004                        0.004                      0.031***                      0.022***           
                                                                                           (0.003)                      (0.004)                      (0.003)                       (0.003)           
                                                                                                                                                                                                     
Basement                                                                                  -0.034***                    -0.032***                    -0.061***                     -0.046***          
                                                                                           (0.012)                      (0.012)                      (0.009)                       (0.009)           
                                                                                                                                                                                                     
factor(cond)Excellent                                                                     0.153***                     0.156***                     0.120***                      0.115***           
                                                                                           (0.006)                      (0.006)                      (0.005)                       (0.004)           
                                                                                                                                                                                                     
factor(cond)Above Average                                                                 0.076***                     0.078***                     0.063***                      0.059***           
                                                                                           (0.005)                      (0.005)                      (0.004)                       (0.004)           
                                                                                                                                                                                                     
factor(cond)Fair                                                                          -0.063***                    -0.063***                    -0.065***                     -0.069***          
                                                                                           (0.008)                      (0.008)                      (0.006)                       (0.006)           
                                                                                                                                                                                                     
Split                                                                                                                  0.032***                     0.023***                       0.017**           
                                                                                                                        (0.010)                      (0.008)                       (0.008)           
                                                                                                                                                                                                     
PUD                                                                                                                    -0.074***                    -0.052***                     -0.049***          
                                                                                                                        (0.019)                      (0.015)                       (0.014)           
                                                                                                                                                                                                     
Duplex                                                                                                                 -0.038***                    -0.036***                     -0.031***          
                                                                                                                        (0.014)                      (0.011)                       (0.011)           
                                                                                                                                                                                                     
SingleFam                                                                                                              0.089***                     0.094***                      0.077***           
                                                                                                                        (0.007)                      (0.006)                       (0.005)           
                                                                                                                                                                                                     
factor(LUC)Agriculture                                                                                                 -0.041***                     -0.018                         0.009            
                                                                                                                        (0.014)                      (0.012)                       (0.011)           
                                                                                                                                                                                                     
factor(LUC)Apartment-HD                                                                                                 0.327**                      0.241*                         0.192            
                                                                                                                        (0.159)                      (0.126)                       (0.118)           
                                                                                                                                                                                                     
factor(LUC)Apartment-LD                                                                                                -0.049***                    -0.047***                     -0.082***          
                                                                                                                        (0.007)                      (0.006)                       (0.006)           
                                                                                                                                                                                                     
factor(LUC)Apartment-MD                                                                                                  0.003                        0.016                        -0.006            
                                                                                                                        (0.014)                      (0.011)                       (0.011)           
                                                                                                                                                                                                     
factor(LUC)Business                                                                                                     -0.023                       -0.023                        -0.001            
                                                                                                                        (0.087)                      (0.069)                       (0.065)           
                                                                                                                                                                                                     
factor(LUC)Other                                                                                                       -0.099***                    0.037***                       0.029**           
                                                                                                                        (0.016)                      (0.013)                       (0.012)           
                                                                                                                                                                                                     
factor(LUC)Resort                                                                                                       0.349**                     0.510***                      0.362***           
                                                                                                                        (0.159)                      (0.126)                       (0.118)           
                                                                                                                                                                                                     
Parking1                                                                                                               0.081***                      0.050**                       0.041*            
                                                                                                                        (0.030)                      (0.024)                       (0.022)           
                                                                                                                                                                                                     
Parking2                                                                                                               0.129***                     0.118***                      0.110***           
                                                                                                                        (0.028)                      (0.023)                       (0.021)           
                                                                                                                                                                                                     
Parking3                                                                                                               0.134***                     0.117***                      0.110***           
                                                                                                                        (0.029)                      (0.023)                       (0.021)           
                                                                                                                                                                                                     
Parking4                                                                                                               0.154***                     0.148***                      0.139***           
                                                                                                                        (0.029)                      (0.023)                       (0.021)           
                                                                                                                                                                                                     
Parking5 or More                                                                                                       0.155***                     0.150***                      0.141***           
                                                                                                                        (0.029)                      (0.023)                       (0.022)           
                                                                                                                                                                                                     
HOA                                                                                                                    0.0002***                    0.0003***                     0.0002***          
                                                                                                                       (0.00004)                    (0.00003)                     (0.00003)          
                                                                                                                                                                                                     
remod                                                                                                                  -0.019***                     -0.005                        -0.005            
                                                                                                                        (0.004)                      (0.003)                       (0.003)           
                                                                                                                                                                                                     
Elevator                                                                                                               -0.071***                    -0.061***                     -0.053***          
                                                                                                                        (0.020)                      (0.016)                       (0.015)           
                                                                                                                                                                                                     
beach                                                                                                                                                 0.001                       0.002***           
                                                                                                                                                     (0.001)                       (0.001)           
                                                                                                                                                                                                     
park                                                                                                                                                -0.082***                     -0.062***          
                                                                                                                                                     (0.005)                       (0.005)           
                                                                                                                                                                                                     
hospital                                                                                                                                             0.001**                       0.0001            
                                                                                                                                                     (0.001)                       (0.001)           
                                                                                                                                                                                                     
airport                                                                                                                                             -0.007***                     -0.005***          
                                                                                                                                                     (0.001)                      (0.0005)           
                                                                                                                                                                                                     
elem_sch                                                                                                                                            0.040***                      0.024***           
                                                                                                                                                     (0.002)                       (0.002)           
                                                                                                                                                                                                     
mid_sch                                                                                                                                             -0.006***                     -0.007***          
                                                                                                                                                     (0.001)                       (0.001)           
                                                                                                                                                                                                     
high_sch                                                                                                                                            0.013***                      0.013***           
                                                                                                                                                     (0.001)                       (0.001)           
                                                                                                                                                                                                     
lat                                                                                                                                                0.00001***                    0.00000***          
                                                                                                                                                    (0.00000)                     (0.00000)          
                                                                                                                                                                                                     
lon                                                                                                                                                0.00002***                    0.00001***          
                                                                                                                                                    (0.00000)                     (0.00000)          
                                                                                                                                                                                                     
per_black                                                                                                                                                                         -0.249***          
                                                                                                                                                                                   (0.048)           
                                                                                                                                                                                                     
per_asian                                                                                                                                                                         -0.182***          
                                                                                                                                                                                   (0.010)           
                                                                                                                                                                                                     
per_hawaian                                                                                                                                                                       -0.622***          
                                                                                                                                                                                   (0.019)           
                                                                                                                                                                                                     
per_owner                                                                                                                                                                         0.084***           
                                                                                                                                                                                   (0.010)           
                                                                                                                                                                                                     
per_occupied                                                                                                                                                                      -0.746***          
                                                                                                                                                                                   (0.019)           
                                                                                                                                                                                                     
Constant                          13.846***                  13.679***                    13.084***                    12.871***                    -9.258***                       0.151            
                                   (0.004)                    (0.009)                      (0.011)                      (0.031)                      (0.833)                       (0.836)           
                                                                                                                                                                                                     
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                        22,962                     22,962                      22,962                       22,962                       22,962                        22,962            
R2                                  0.030                      0.091                        0.619                        0.627                        0.766                         0.795            
Adjusted R2                         0.030                      0.090                        0.619                        0.627                        0.766                         0.794            
Residual Std. Error           0.443 (df = 22960)         0.429 (df = 22952)          0.278 (df = 22940)           0.275 (df = 22921)           0.218 (df = 22912)            0.204 (df = 22907)      
F Statistic               713.153*** (df = 1; 22960) 254.632*** (df = 9; 22952) 1,776.141*** (df = 21; 22940) 964.442*** (df = 40; 22921) 1,533.046*** (df = 49; 22912) 1,643.434*** (df = 54; 22907)
=====================================================================================================================================================================================================
Note:                                                                                                                                                                     *p<0.1; **p<0.05; ***p<0.01
