
======================================================================================================================================================================================================
                                                                                                      Dependent variable:                                                                             
                          ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                           ln.r.close                                                                                 
                                     (1)                        (2)                         (3)                           (4)                           (5)                           (6)             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Covid                              0.072***                   0.038*                       0.015                        0.022*                        0.019*                        0.021**           
                                   (0.005)                    (0.021)                     (0.013)                       (0.011)                       (0.010)                       (0.009)           
                                                                                                                                                                                                      
DOM                                                          0.001***                    0.0001***                     0.0001***                     0.0001***                     0.00005**          
                                                             (0.00005)                   (0.00003)                     (0.00003)                     (0.00002)                     (0.00002)          
                                                                                                                                                                                                      
factor(year)2017                                             0.080***                    0.042***                      0.038***                      0.044***                      0.046***           
                                                              (0.010)                     (0.006)                       (0.005)                       (0.005)                       (0.004)           
                                                                                                                                                                                                      
factor(year)2018                                             0.071***                    0.043***                      0.041***                      0.051***                      0.052***           
                                                              (0.010)                     (0.006)                       (0.005)                       (0.005)                       (0.004)           
                                                                                                                                                                                                      
factor(year)2019                                             0.064***                    0.032***                      0.025***                      0.036***                      0.038***           
                                                              (0.010)                     (0.006)                       (0.005)                       (0.005)                       (0.004)           
                                                                                                                                                                                                      
factor(year)2020                                             0.056***                      0.019                         0.005                        0.020**                       0.018*            
                                                              (0.021)                     (0.013)                       (0.011)                       (0.010)                       (0.009)           
                                                                                                                                                                                                      
factor(year)2021                                             0.110***                    0.086***                      0.076***                      0.091***                      0.089***           
                                                              (0.023)                     (0.014)                       (0.012)                       (0.011)                       (0.010)           
                                                                                                                                                                                                      
factor(year)2022                                             0.126***                    0.122***                      0.109***                      0.132***                      0.131***           
                                                              (0.023)                     (0.014)                       (0.013)                       (0.011)                       (0.010)           
                                                                                                                                                                                                      
factor(year)2023                                             0.447***                    0.125***                      0.057***                      0.092***                      0.101***           
                                                              (0.039)                     (0.024)                       (0.021)                       (0.019)                       (0.017)           
                                                                                                                                                                                                      
BedsTotal                                                                                0.034***                      -0.011***                     0.017***                      0.029***           
                                                                                          (0.002)                       (0.002)                       (0.002)                       (0.002)           
                                                                                                                                                                                                      
BathsFull                                                                                0.090***                      0.085***                      0.055***                      0.046***           
                                                                                          (0.004)                       (0.003)                       (0.003)                       (0.003)           
                                                                                                                                                                                                      
BathsHalf                                                                                0.063***                      0.048***                      0.057***                      0.055***           
                                                                                          (0.004)                       (0.004)                       (0.003)                       (0.003)           
                                                                                                                                                                                                      
StoriesTwo                                                                               -0.186***                     -0.112***                     -0.103***                     -0.100***          
                                                                                          (0.004)                       (0.004)                       (0.004)                       (0.003)           
                                                                                                                                                                                                      
StoriesMulti                                                                             -0.079***                     -0.044***                     -0.071***                     -0.064***          
                                                                                          (0.004)                       (0.005)                       (0.004)                       (0.004)           
                                                                                                                                                                                                      
SqftTotal                                                                                0.0003***                     0.0003***                     0.0002***                     0.0002***          
                                                                                         (0.00000)                     (0.00000)                     (0.00000)                     (0.00000)          
                                                                                                                                                                                                      
Age                                                                                      -0.017***                     -0.011***                     -0.015***                     -0.015***          
                                                                                         (0.0003)                      (0.0003)                      (0.0002)                      (0.0002)           
                                                                                                                                                                                                      
Age2                                                                                     0.207***                      0.157***                      0.166***                      0.158***           
                                                                                          (0.003)                       (0.003)                       (0.003)                       (0.003)           
                                                                                                                                                                                                      
Basement                                                                                  -0.002                        -0.024*                      -0.052***                     -0.037***          
                                                                                          (0.014)                       (0.013)                       (0.011)                       (0.010)           
                                                                                                                                                                                                      
factor(cond)Excellent                                                                    0.151***                      0.150***                      0.118***                      0.109***           
                                                                                          (0.005)                       (0.004)                       (0.004)                       (0.004)           
                                                                                                                                                                                                      
factor(cond)Above Average                                                                0.068***                      0.070***                      0.057***                      0.053***           
                                                                                          (0.004)                       (0.004)                       (0.003)                       (0.003)           
                                                                                                                                                                                                      
factor(cond)Fair                                                                         -0.029***                     -0.055***                     -0.056***                     -0.054***          
                                                                                          (0.008)                       (0.007)                       (0.006)                       (0.006)           
                                                                                                                                                                                                      
Split                                                                                                                  0.046***                      0.024***                      0.024***           
                                                                                                                        (0.008)                       (0.007)                       (0.006)           
                                                                                                                                                                                                      
PUD                                                                                                                    -0.057***                     -0.068***                     -0.063***          
                                                                                                                        (0.016)                       (0.014)                       (0.013)           
                                                                                                                                                                                                      
LowRise                                                                                                                -0.143***                     -0.182***                     -0.187***          
                                                                                                                        (0.006)                       (0.005)                       (0.005)           
                                                                                                                                                                                                      
HighRise                                                                                                               -0.078***                     -0.118***                     -0.137***          
                                                                                                                        (0.007)                       (0.006)                       (0.006)           
                                                                                                                                                                                                      
Townhouse                                                                                                              -0.121***                     -0.117***                     -0.132***          
                                                                                                                        (0.005)                       (0.004)                       (0.004)           
                                                                                                                                                                                                      
Condotel                                                                                                               -0.107***                     -0.119***                     -0.141***          
                                                                                                                        (0.010)                       (0.009)                       (0.009)           
                                                                                                                                                                                                      
Duplex                                                                                                                 -0.140***                     -0.127***                     -0.101***          
                                                                                                                        (0.015)                       (0.013)                       (0.012)           
                                                                                                                                                                                                      
WalkUP                                                                                                                 -0.108***                     -0.072***                     -0.064***          
                                                                                                                        (0.007)                       (0.006)                       (0.006)           
                                                                                                                                                                                                      
factor(LUC)Agriculture                                                                                                  -0.014                       -0.041***                       0.005            
                                                                                                                        (0.016)                       (0.014)                       (0.013)           
                                                                                                                                                                                                      
factor(LUC)Apartment-HD                                                                                                -0.042***                     -0.095***                     -0.069***          
                                                                                                                        (0.010)                       (0.009)                       (0.009)           
                                                                                                                                                                                                      
factor(LUC)Apartment-LD                                                                                                -0.085***                     -0.063***                     -0.083***          
                                                                                                                        (0.005)                       (0.004)                       (0.004)           
                                                                                                                                                                                                      
factor(LUC)Apartment-MD                                                                                                -0.115***                     -0.142***                     -0.120***          
                                                                                                                        (0.006)                       (0.005)                       (0.005)           
                                                                                                                                                                                                      
factor(LUC)Business                                                                                                    0.052***                      -0.041***                       0.005            
                                                                                                                        (0.010)                       (0.009)                       (0.008)           
                                                                                                                                                                                                      
factor(LUC)Other                                                                                                       0.134***                      0.037***                      -0.017***          
                                                                                                                        (0.007)                       (0.007)                       (0.006)           
                                                                                                                                                                                                      
factor(LUC)Resort                                                                                                      0.596***                      0.514***                      0.228***           
                                                                                                                        (0.012)                       (0.010)                       (0.011)           
                                                                                                                                                                                                      
Parking1                                                                                                               0.355***                      0.350***                      0.394***           
                                                                                                                        (0.008)                       (0.007)                       (0.007)           
                                                                                                                                                                                                      
Parking2                                                                                                               0.605***                      0.584***                      0.621***           
                                                                                                                        (0.009)                       (0.008)                       (0.008)           
                                                                                                                                                                                                      
Parking3                                                                                                               0.597***                      0.585***                      0.626***           
                                                                                                                        (0.011)                       (0.010)                       (0.009)           
                                                                                                                                                                                                      
Parking4                                                                                                               0.619***                      0.613***                      0.648***           
                                                                                                                        (0.010)                       (0.009)                       (0.009)           
                                                                                                                                                                                                      
Parking5 or More                                                                                                       0.534***                      0.534***                      0.582***           
                                                                                                                        (0.012)                       (0.011)                       (0.010)           
                                                                                                                                                                                                      
HOA                                                                                                                   -0.0001***                     0.0001***                      0.00003           
                                                                                                                       (0.00003)                     (0.00003)                     (0.00003)          
                                                                                                                                                                                                      
remod                                                                                                                  -0.010***                      -0.001                        0.005*            
                                                                                                                        (0.003)                       (0.003)                       (0.003)           
                                                                                                                                                                                                      
Elevator                                                                                                               0.020***                      0.015***                      0.010***           
                                                                                                                        (0.001)                       (0.001)                       (0.001)           
                                                                                                                                                                                                      
beach                                                                                                                                                -0.009***                     -0.005***          
                                                                                                                                                      (0.001)                       (0.001)           
                                                                                                                                                                                                      
park                                                                                                                                                 -0.027***                     -0.043***          
                                                                                                                                                      (0.004)                       (0.004)           
                                                                                                                                                                                                      
hospital                                                                                                                                             -0.006***                     -0.009***          
                                                                                                                                                      (0.001)                       (0.001)           
                                                                                                                                                                                                      
airport                                                                                                                                              -0.006***                     -0.007***          
                                                                                                                                                     (0.0005)                      (0.0005)           
                                                                                                                                                                                                      
elem_sch                                                                                                                                             -0.001**                      -0.001***          
                                                                                                                                                     (0.0003)                      (0.0003)           
                                                                                                                                                                                                      
mid_sch                                                                                                                                              0.024***                      0.018***           
                                                                                                                                                      (0.001)                       (0.001)           
                                                                                                                                                                                                      
high_sch                                                                                                                                             0.014***                      0.008***           
                                                                                                                                                      (0.001)                       (0.001)           
                                                                                                                                                                                                      
lat                                                                                                                                                 0.00000***                    0.00000***          
                                                                                                                                                     (0.00000)                     (0.00000)          
                                                                                                                                                                                                      
lon                                                                                                                                                 0.00001***                    0.00001***          
                                                                                                                                                     (0.00000)                     (0.00000)          
                                                                                                                                                                                                      
per_black                                                                                                                                                                          -0.575***          
                                                                                                                                                                                    (0.038)           
                                                                                                                                                                                                      
per_asian                                                                                                                                                                          -0.211***          
                                                                                                                                                                                    (0.008)           
                                                                                                                                                                                                      
per_hawaian                                                                                                                                                                        -0.393***          
                                                                                                                                                                                    (0.015)           
                                                                                                                                                                                                      
per_owner                                                                                                                                                                          0.277***           
                                                                                                                                                                                    (0.008)           
                                                                                                                                                                                                      
per_occupied                                                                                                                                                                       -0.606***          
                                                                                                                                                                                    (0.011)           
                                                                                                                                                                                                      
Constant                          13.521***                  13.415***                   12.983***                     12.564***                     -7.096***                     -3.929***          
                                   (0.003)                    (0.008)                     (0.009)                       (0.013)                       (0.836)                       (0.804)           
                                                                                                                                                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                        50,625                    50,625                      50,625                        50,625                        50,625                        50,625            
R2                                  0.004                      0.017                       0.637                         0.718                         0.784                         0.809            
Adjusted R2                         0.004                      0.017                       0.637                         0.717                         0.784                         0.808            
Residual Std. Error           0.582 (df = 50623)        0.578 (df = 50615)          0.351 (df = 50603)            0.310 (df = 50580)            0.271 (df = 50571)            0.255 (df = 50566)      
F Statistic               189.640*** (df = 1; 50623) 95.578*** (df = 9; 50615) 4,222.744*** (df = 21; 50603) 2,923.101*** (df = 44; 50580) 3,465.907*** (df = 53; 50571) 3,685.674*** (df = 58; 50566)
======================================================================================================================================================================================================
Note:                                                                                                                                                                      *p<0.1; **p<0.05; ***p<0.01
