
=====================================================================================================================================================================================================
                                                                                                      Dependent variable:                                                                            
                          ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                          ln.r.close                                                                                 
                                     (1)                        (2)                          (3)                          (4)                          (5)                           (6)             
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Covid                              0.158***                   0.094***                    0.056***                     0.056***                     0.045***                      0.036***           
                                   (0.006)                    (0.023)                      (0.015)                      (0.014)                      (0.012)                       (0.011)           
                                                                                                                                                                                                     
DOM                                                           0.002***                    0.0002***                    0.0003***                    0.0002***                     0.0001***          
                                                              (0.0001)                    (0.00004)                    (0.00004)                    (0.00003)                     (0.00003)          
                                                                                                                                                                                                     
factor(year)2017                                              0.087***                    0.022***                     0.021***                     0.026***                      0.022***           
                                                              (0.011)                      (0.007)                      (0.007)                      (0.006)                       (0.005)           
                                                                                                                                                                                                     
factor(year)2018                                              0.116***                    0.027***                     0.026***                     0.034***                      0.029***           
                                                              (0.011)                      (0.007)                      (0.007)                      (0.006)                       (0.005)           
                                                                                                                                                                                                     
factor(year)2019                                              0.085***                      0.005                        0.003                      0.015***                       0.011**           
                                                              (0.011)                      (0.007)                      (0.007)                      (0.006)                       (0.005)           
                                                                                                                                                                                                     
factor(year)2020                                              0.049**                      -0.018                       -0.022                       -0.001                       -0.00001           
                                                              (0.022)                      (0.015)                      (0.014)                      (0.011)                       (0.011)           
                                                                                                                                                                                                     
factor(year)2021                                              0.221***                    0.108***                     0.105***                     0.124***                      0.129***           
                                                              (0.025)                      (0.016)                      (0.016)                      (0.013)                       (0.012)           
                                                                                                                                                                                                     
factor(year)2022                                              0.244***                    0.135***                     0.136***                     0.168***                      0.172***           
                                                              (0.025)                      (0.016)                      (0.016)                      (0.013)                       (0.012)           
                                                                                                                                                                                                     
factor(year)2023                                              0.199***                      0.026                      0.097***                     0.135***                      0.138***           
                                                              (0.035)                      (0.023)                      (0.030)                      (0.024)                       (0.022)           
                                                                                                                                                                                                     
BedsTotal                                                                                 -0.071***                    -0.071***                    -0.046***                     -0.032***          
                                                                                           (0.002)                      (0.002)                      (0.002)                       (0.002)           
                                                                                                                                                                                                     
BathsFull                                                                                 0.099***                     0.100***                     0.072***                      0.061***           
                                                                                           (0.003)                      (0.003)                      (0.003)                       (0.003)           
                                                                                                                                                                                                     
BathsHalf                                                                                 0.029***                     0.031***                     0.043***                      0.036***           
                                                                                           (0.004)                      (0.004)                      (0.003)                       (0.003)           
                                                                                                                                                                                                     
StoriesTwo                                                                                -0.047***                    -0.045***                    -0.054***                     -0.047***          
                                                                                           (0.005)                      (0.005)                      (0.004)                       (0.004)           
                                                                                                                                                                                                     
StoriesMulti                                                                              -0.038***                    -0.050***                    -0.102***                     -0.079***          
                                                                                           (0.009)                      (0.010)                      (0.008)                       (0.008)           
                                                                                                                                                                                                     
SqftTotal                                                                                 0.0003***                    0.0003***                    0.0002***                     0.0002***          
                                                                                          (0.00000)                    (0.00000)                    (0.00000)                     (0.00000)          
                                                                                                                                                                                                     
Age                                                                                       0.004***                     0.005***                     -0.002***                     -0.001**           
                                                                                          (0.0003)                     (0.0003)                     (0.0003)                      (0.0003)           
                                                                                                                                                                                                     
Age2                                                                                        0.003                        0.002                      0.028***                      0.017***           
                                                                                           (0.003)                      (0.004)                      (0.003)                       (0.003)           
                                                                                                                                                                                                     
Basement                                                                                  -0.033***                    -0.032***                    -0.062***                     -0.043***          
                                                                                           (0.012)                      (0.012)                      (0.009)                       (0.009)           
                                                                                                                                                                                                     
factor(cond)Excellent                                                                     0.154***                     0.157***                     0.121***                      0.115***           
                                                                                           (0.006)                      (0.006)                      (0.005)                       (0.004)           
                                                                                                                                                                                                     
factor(cond)Above Average                                                                 0.076***                     0.079***                     0.063***                      0.060***           
                                                                                           (0.005)                      (0.005)                      (0.004)                       (0.004)           
                                                                                                                                                                                                     
factor(cond)Fair                                                                          -0.063***                    -0.063***                    -0.066***                     -0.070***          
                                                                                           (0.008)                      (0.008)                      (0.006)                       (0.006)           
                                                                                                                                                                                                     
Split                                                                                                                  0.033***                     0.024***                       0.018**           
                                                                                                                        (0.010)                      (0.008)                       (0.008)           
                                                                                                                                                                                                     
PUD                                                                                                                    -0.081***                    -0.058***                     -0.053***          
                                                                                                                        (0.019)                      (0.015)                       (0.014)           
                                                                                                                                                                                                     
Duplex                                                                                                                 -0.103***                    -0.103***                     -0.077***          
                                                                                                                        (0.013)                      (0.011)                       (0.010)           
                                                                                                                                                                                                     
factor(LUC)Agriculture                                                                                                 -0.046***                    -0.024**                       0.018*            
                                                                                                                        (0.014)                      (0.012)                       (0.011)           
                                                                                                                                                                                                     
factor(LUC)Apartment-HD                                                                                                 0.332**                      0.246*                         0.163            
                                                                                                                        (0.159)                      (0.126)                       (0.117)           
                                                                                                                                                                                                     
factor(LUC)Apartment-LD                                                                                                -0.048***                    -0.046***                     -0.085***          
                                                                                                                        (0.007)                      (0.006)                       (0.006)           
                                                                                                                                                                                                     
factor(LUC)Apartment-MD                                                                                                 -0.001                        0.010                        0.00000           
                                                                                                                        (0.014)                      (0.011)                       (0.010)           
                                                                                                                                                                                                     
factor(LUC)Business                                                                                                     -0.056                       -0.058                         0.015            
                                                                                                                        (0.087)                      (0.069)                       (0.064)           
                                                                                                                                                                                                     
factor(LUC)Other                                                                                                       -0.100***                    0.035***                      0.038***           
                                                                                                                        (0.016)                      (0.013)                       (0.012)           
                                                                                                                                                                                                     
factor(LUC)Resort                                                                                                       0.350**                     0.509***                      0.365***           
                                                                                                                        (0.159)                      (0.127)                       (0.117)           
                                                                                                                                                                                                     
Parking1                                                                                                               0.081***                      0.049**                       0.042*            
                                                                                                                        (0.030)                      (0.024)                       (0.022)           
                                                                                                                                                                                                     
Parking2                                                                                                               0.129***                     0.118***                      0.108***           
                                                                                                                        (0.029)                      (0.023)                       (0.021)           
                                                                                                                                                                                                     
Parking3                                                                                                               0.133***                     0.115***                      0.104***           
                                                                                                                        (0.029)                      (0.023)                       (0.021)           
                                                                                                                                                                                                     
Parking4                                                                                                               0.156***                     0.149***                      0.136***           
                                                                                                                        (0.029)                      (0.023)                       (0.021)           
                                                                                                                                                                                                     
Parking5 or More                                                                                                       0.155***                     0.150***                      0.139***           
                                                                                                                        (0.029)                      (0.023)                       (0.022)           
                                                                                                                                                                                                     
HOA                                                                                                                    0.0002***                    0.0003***                     0.0002***          
                                                                                                                       (0.00004)                    (0.00003)                     (0.00003)          
                                                                                                                                                                                                     
remod                                                                                                                  -0.019***                     -0.006*                       -0.004            
                                                                                                                        (0.004)                      (0.003)                       (0.003)           
                                                                                                                                                                                                     
Elevator                                                                                                               -0.071***                    -0.060***                     -0.053***          
                                                                                                                        (0.020)                      (0.016)                       (0.015)           
                                                                                                                                                                                                     
beach                                                                                                                                                 0.001                       0.002***           
                                                                                                                                                     (0.001)                       (0.001)           
                                                                                                                                                                                                     
park                                                                                                                                                -0.078***                     -0.056***          
                                                                                                                                                     (0.005)                       (0.005)           
                                                                                                                                                                                                     
hospital                                                                                                                                             0.001**                      -0.001**           
                                                                                                                                                     (0.001)                       (0.001)           
                                                                                                                                                                                                     
airport                                                                                                                                             -0.008***                     -0.005***          
                                                                                                                                                     (0.001)                      (0.0005)           
                                                                                                                                                                                                     
elem_sch                                                                                                                                            0.040***                      0.025***           
                                                                                                                                                     (0.002)                       (0.002)           
                                                                                                                                                                                                     
mid_sch                                                                                                                                             -0.006***                     -0.008***          
                                                                                                                                                     (0.001)                       (0.001)           
                                                                                                                                                                                                     
high_sch                                                                                                                                            0.012***                      0.014***           
                                                                                                                                                     (0.001)                       (0.001)           
                                                                                                                                                                                                     
lat                                                                                                                                                0.00001***                    0.00000***          
                                                                                                                                                    (0.00000)                     (0.00000)          
                                                                                                                                                                                                     
lon                                                                                                                                                0.00002***                    0.00001***          
                                                                                                                                                    (0.00000)                     (0.00000)          
                                                                                                                                                                                                     
per_black                                                                                                                                                                         -0.354***          
                                                                                                                                                                                   (0.049)           
                                                                                                                                                                                                     
per_asian                                                                                                                                                                         -0.220***          
                                                                                                                                                                                   (0.009)           
                                                                                                                                                                                                     
per_hawaian                                                                                                                                                                       -0.631***          
                                                                                                                                                                                   (0.017)           
                                                                                                                                                                                                     
per_owner                                                                                                                                                                         0.090***           
                                                                                                                                                                                   (0.009)           
                                                                                                                                                                                                     
per_occupied                                                                                                                                                                      -0.712***          
                                                                                                                                                                                   (0.018)           
                                                                                                                                                                                                     
Constant                          13.845***                  13.678***                    13.082***                    12.949***                    -9.041***                      1.699**           
                                   (0.004)                    (0.009)                      (0.011)                      (0.030)                      (0.838)                       (0.821)           
                                                                                                                                                                                                     
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                        22,993                     22,993                      22,993                       22,993                       22,993                        22,993            
R2                                  0.030                      0.091                        0.619                        0.625                        0.764                         0.797            
Adjusted R2                         0.030                      0.091                        0.619                        0.624                        0.763                         0.796            
Residual Std. Error           0.443 (df = 22991)         0.429 (df = 22983)          0.277 (df = 22971)           0.276 (df = 22953)           0.219 (df = 22944)            0.203 (df = 22939)      
F Statistic               717.729*** (df = 1; 22991) 256.780*** (df = 9; 22983) 1,780.504*** (df = 21; 22971) 981.297*** (df = 39; 22953) 1,544.405*** (df = 48; 22944) 1,696.530*** (df = 53; 22939)
=====================================================================================================================================================================================================
Note:                                                                                                                                                                     *p<0.1; **p<0.05; ***p<0.01
