
=================================================================================================================
                                                              Dependent variable:                                
                              -----------------------------------------------------------------------------------
                                 lnClose                                 ln.r.close                              
                                   (1)           (2)           (3)           (4)           (5)           (6)     
-----------------------------------------------------------------------------------------------------------------
Covid                           0.226***      0.040***      0.038***      0.038***      0.037***      0.035***   
                                 (0.003)       (0.013)       (0.009)       (0.009)       (0.009)       (0.009)   
                                                                                                                 
DOM                                           0.0004***    -0.0001***    -0.0001***    -0.0001***    -0.0001***  
                                              (0.00003)     (0.00002)     (0.00002)     (0.00002)     (0.00002)  
                                                                                                                 
factor(year)2017                              0.037***      0.017***      0.016***      0.016***      0.016***   
                                               (0.006)       (0.004)       (0.004)       (0.004)       (0.004)   
                                                                                                                 
factor(year)2018                              0.053***      0.028***      0.026***      0.026***      0.025***   
                                               (0.006)       (0.004)       (0.004)       (0.004)       (0.004)   
                                                                                                                 
factor(year)2019                              0.026***      0.011***       0.009**       0.008**       0.008**   
                                               (0.006)       (0.004)       (0.004)       (0.004)       (0.004)   
                                                                                                                 
factor(year)2020                                0.018        -0.001        -0.004        -0.004        -0.003    
                                               (0.012)       (0.009)       (0.009)       (0.008)       (0.008)   
                                                                                                                 
factor(year)2021                              0.157***      0.119***      0.116***      0.116***      0.118***   
                                               (0.014)       (0.010)       (0.010)       (0.009)       (0.009)   
                                                                                                                 
factor(year)2022                              0.201***      0.165***      0.168***      0.168***      0.170***   
                                               (0.014)       (0.010)       (0.010)       (0.010)       (0.010)   
                                                                                                                 
factor(year)2023                              0.135***      0.088***      0.171***      0.172***      0.172***   
                                               (0.020)       (0.014)       (0.018)       (0.018)       (0.018)   
                                                                                                                 
BedsTotal                                                     0.001        -0.0002        0.001         0.001    
                                                             (0.001)       (0.001)       (0.001)       (0.001)   
                                                                                                                 
BathsFull                                                   0.044***      0.043***      0.042***      0.041***   
                                                             (0.002)       (0.002)       (0.002)       (0.002)   
                                                                                                                 
BathsHalf                                                   0.026***      0.026***      0.026***      0.026***   
                                                             (0.002)       (0.002)       (0.002)       (0.002)   
                                                                                                                 
StoriesTwo                                                  -0.022***     -0.020***     -0.020***     -0.020***  
                                                             (0.003)       (0.003)       (0.003)       (0.003)   
                                                                                                                 
StoriesMulti                                                -0.049***     -0.053***     -0.053***     -0.052***  
                                                             (0.006)       (0.006)       (0.006)       (0.006)   
                                                                                                                 
SqftTotal                                                   0.0001***     0.0001***     0.0001***     0.0001***  
                                                            (0.00000)     (0.00000)     (0.00000)     (0.00000)  
                                                                                                                 
Age                                                         -0.002***     -0.002***     -0.002***     -0.002***  
                                                            (0.0002)      (0.0003)      (0.0003)      (0.0003)   
                                                                                                                 
Age2                                                        0.020***      0.022***      0.021***      0.021***   
                                                             (0.003)       (0.003)       (0.003)       (0.003)   
                                                                                                                 
Basement                                                    -0.024***     -0.024***     -0.022***     -0.022***  
                                                             (0.007)       (0.007)       (0.007)       (0.007)   
                                                                                                                 
factor(cond)Excellent                                       0.104***      0.102***      0.102***      0.102***   
                                                             (0.003)       (0.003)       (0.003)       (0.003)   
                                                                                                                 
factor(cond)Above Average                                   0.062***      0.060***      0.061***      0.060***   
                                                             (0.003)       (0.003)       (0.003)       (0.003)   
                                                                                                                 
factor(cond)Fair                                            -0.073***     -0.071***     -0.070***     -0.071***  
                                                             (0.004)       (0.004)       (0.004)       (0.004)   
                                                                                                                 
Split                                                                      0.014**       0.014**       0.013**   
                                                                           (0.006)       (0.006)       (0.006)   
                                                                                                                 
PUD                                                                       -0.038***     -0.038***     -0.037***  
                                                                           (0.012)       (0.012)       (0.012)   
                                                                                                                 
Duplex                                                                    -0.055***     -0.057***     -0.056***  
                                                                           (0.008)       (0.008)       (0.008)   
                                                                                                                 
factor(LUC)Agriculture                                                    0.176***      0.175***      0.177***   
                                                                           (0.016)       (0.016)       (0.016)   
                                                                                                                 
factor(LUC)Apartment-HD                                                   0.246***       0.207**       0.187**   
                                                                           (0.088)       (0.088)       (0.088)   
                                                                                                                 
factor(LUC)Apartment-LD                                                   -0.056***     -0.055***     -0.057***  
                                                                           (0.009)       (0.009)       (0.009)   
                                                                                                                 
factor(LUC)Apartment-MD                                                    -0.026*       -0.026*       -0.027*   
                                                                           (0.015)       (0.015)       (0.015)   
                                                                                                                 
factor(LUC)Business                                                         0.025         0.027         0.033    
                                                                           (0.048)       (0.048)       (0.048)   
                                                                                                                 
factor(LUC)Other                                                          0.050***      0.051***      0.048***   
                                                                           (0.015)       (0.015)       (0.015)   
                                                                                                                 
factor(LUC)Resort                                                          0.176**       0.208**       0.202**   
                                                                           (0.088)       (0.087)       (0.087)   
                                                                                                                 
Parking1                                                                   0.033*        0.032*        0.030*    
                                                                           (0.017)       (0.017)       (0.017)   
                                                                                                                 
Parking2                                                                  0.082***      0.081***      0.079***   
                                                                           (0.016)       (0.016)       (0.016)   
                                                                                                                 
Parking3                                                                  0.097***      0.096***      0.093***   
                                                                           (0.017)       (0.016)       (0.016)   
                                                                                                                 
Parking4                                                                  0.108***      0.106***      0.104***   
                                                                           (0.016)       (0.016)       (0.016)   
                                                                                                                 
Parking5 or More                                                          0.135***      0.133***      0.129***   
                                                                           (0.017)       (0.017)       (0.017)   
                                                                                                                 
HOA                                                                        0.00003       0.00002       0.00002   
                                                                          (0.00003)     (0.00003)     (0.00003)  
                                                                                                                 
remod                                                                       0.003         0.003         0.003    
                                                                           (0.002)       (0.002)       (0.002)   
                                                                                                                 
Elevator                                                                  -0.092***     -0.092***     -0.091***  
                                                                           (0.012)       (0.012)       (0.012)   
                                                                                                                 
beach                                                                                   -0.124***     -0.111***  
                                                                                         (0.015)       (0.015)   
                                                                                                                 
park                                                                                    0.086***      0.078***   
                                                                                         (0.015)       (0.015)   
                                                                                                                 
hospital                                                                                 -0.002        0.00003   
                                                                                         (0.011)       (0.011)   
                                                                                                                 
airport                                                                                  0.023**        0.012    
                                                                                         (0.011)       (0.011)   
                                                                                                                 
elem_sch                                                                                0.037***      0.030***   
                                                                                         (0.007)       (0.007)   
                                                                                                                 
mid_sch                                                                                  0.022**       0.019**   
                                                                                         (0.009)       (0.009)   
                                                                                                                 
high_sch                                                                                0.024***      0.025***   
                                                                                         (0.007)       (0.007)   
                                                                                                                 
per_black                                                                                             -0.201**   
                                                                                                       (0.100)   
                                                                                                                 
per_asian                                                                                             -0.107***  
                                                                                                       (0.022)   
                                                                                                                 
per_hawaian                                                                                           -0.170***  
                                                                                                       (0.032)   
                                                                                                                 
per_owner                                                                                              -0.020    
                                                                                                       (0.016)   
                                                                                                                 
per_occupied                                                                                          -0.228***  
                                                                                                       (0.028)   
                                                                                                                 
lag.Covid                       -0.144***      0.101*         0.026         0.044         0.037         0.009    
                                 (0.013)       (0.055)       (0.038)       (0.038)       (0.038)       (0.038)   
                                                                                                                 
lag.DOM                                       0.001***      0.0002**      0.0002***     0.0002***     0.0003***  
                                              (0.0001)      (0.0001)      (0.0001)      (0.0001)      (0.0001)   
                                                                                                                 
lag.factor(year)2017                           0.048**        0.006         0.014         0.012         0.011    
                                               (0.024)       (0.017)       (0.017)       (0.017)       (0.017)   
                                                                                                                 
lag.factor(year)2018                           0.054**       -0.002        -0.006        -0.008        -0.011    
                                               (0.025)       (0.018)       (0.018)       (0.018)       (0.018)   
                                                                                                                 
lag.factor(year)2019                          0.073***       -0.002         0.006         0.009         0.005    
                                               (0.025)       (0.018)       (0.018)       (0.018)       (0.018)   
                                                                                                                 
lag.factor(year)2020                           -0.022        -0.025        -0.033        -0.038        -0.025    
                                               (0.054)       (0.038)       (0.038)       (0.038)       (0.038)   
                                                                                                                 
lag.factor(year)2021                          -0.130**      -0.129***     -0.138***     -0.129***     -0.091**   
                                               (0.060)       (0.042)       (0.042)       (0.042)       (0.042)   
                                                                                                                 
lag.factor(year)2022                          -0.205***     -0.181***     -0.192***     -0.176***     -0.150***  
                                               (0.062)       (0.044)       (0.043)       (0.044)       (0.044)   
                                                                                                                 
lag.factor(year)2023                           -0.121       -0.158**       -0.156*       -0.157*       -0.159*   
                                               (0.091)       (0.064)       (0.084)       (0.085)       (0.085)   
                                                                                                                 
lag.BedsTotal                                               -0.038***     -0.039***     -0.038***     -0.034***  
                                                             (0.003)       (0.004)       (0.004)       (0.004)   
                                                                                                                 
lag.BathsFull                                                 0.003         0.002        -0.008        -0.010    
                                                             (0.007)       (0.007)       (0.007)       (0.007)   
                                                                                                                 
lag.BathsHalf                                                -0.009        -0.013*       -0.011        -0.011    
                                                             (0.007)       (0.007)       (0.007)       (0.007)   
                                                                                                                 
lag.StoriesTwo                                              0.020***      0.021***       0.017**       0.020**   
                                                             (0.008)       (0.008)       (0.008)       (0.008)   
                                                                                                                 
lag.StoriesMulti                                              0.009         0.014         0.008         0.022    
                                                             (0.015)       (0.019)       (0.019)       (0.019)   
                                                                                                                 
lag.SqftTotal                                              -0.0001***    -0.00005***   -0.00004***   -0.00004*** 
                                                            (0.00000)     (0.00001)     (0.00001)     (0.00001)  
                                                                                                                 
lag.Age                                                     0.003***      0.003***      0.003***      0.003***   
                                                            (0.0004)      (0.0005)       (0.001)       (0.001)   
                                                                                                                 
lag.Age2                                                     -0.008*      -0.010**       -0.007        -0.007    
                                                             (0.004)       (0.005)       (0.005)       (0.005)   
                                                                                                                 
lag.Basement                                                -0.070***      -0.048*       -0.028        -0.017    
                                                             (0.026)       (0.026)       (0.027)       (0.027)   
                                                                                                                 
lag.factor(cond)Excellent                                   -0.049***     -0.047***     -0.038***     -0.045***  
                                                             (0.013)       (0.013)       (0.013)       (0.013)   
                                                                                                                 
lag.factor(cond)Above Average                               -0.033***     -0.029**      -0.026**      -0.030**   
                                                             (0.012)       (0.013)       (0.013)       (0.013)   
                                                                                                                 
lag.factor(cond)Fair                                        0.074***      0.081***      0.075***      0.071***   
                                                             (0.019)       (0.019)       (0.019)       (0.019)   
                                                                                                                 
lag.Split                                                                  -0.009         0.008        -0.001    
                                                                           (0.021)       (0.021)       (0.021)   
                                                                                                                 
lag.PUD                                                                     0.018        -0.013        -0.012    
                                                                           (0.047)       (0.047)       (0.047)   
                                                                                                                 
lag.Duplex                                                                0.076***      0.074***      0.081***   
                                                                           (0.023)       (0.023)       (0.023)   
                                                                                                                 
lag.factor(LUC)Agriculture                                                -0.169***     -0.186***     -0.183***  
                                                                           (0.019)       (0.020)       (0.020)   
                                                                                                                 
lag.factor(LUC)Apartment-HD                                                 0.022        -0.531        -0.417    
                                                                           (0.502)       (0.502)       (0.502)   
                                                                                                                 
lag.factor(LUC)Apartment-LD                                               0.064***      0.059***      0.053***   
                                                                           (0.011)       (0.011)       (0.011)   
                                                                                                                 
lag.factor(LUC)Apartment-MD                                                 0.025         0.030        0.032*    
                                                                           (0.019)       (0.019)       (0.019)   
                                                                                                                 
lag.factor(LUC)Business                                                    -0.239        -0.344        -0.363    
                                                                           (0.262)       (0.264)       (0.264)   
                                                                                                                 
lag.factor(LUC)Other                                                      -0.124***     -0.106***     -0.097***  
                                                                           (0.021)       (0.021)       (0.021)   
                                                                                                                 
lag.factor(LUC)Resort                                                       0.094         0.283         0.243    
                                                                           (0.376)       (0.377)       (0.377)   
                                                                                                                 
lag.Parking1                                                                0.005         0.019         0.017    
                                                                           (0.072)       (0.072)       (0.072)   
                                                                                                                 
lag.Parking2                                                                0.031         0.041         0.046    
                                                                           (0.070)       (0.070)       (0.070)   
                                                                                                                 
lag.Parking3                                                               -0.003        -0.005        -0.012    
                                                                           (0.070)       (0.070)       (0.070)   
                                                                                                                 
lag.Parking4                                                                0.011         0.017         0.021    
                                                                           (0.070)       (0.070)       (0.070)   
                                                                                                                 
lag.Parking5 or More                                                        0.033         0.032         0.023    
                                                                           (0.071)       (0.071)       (0.071)   
                                                                                                                 
lag.HOA                                                                    0.00000      -0.00000      -0.00001   
                                                                          (0.0001)      (0.0001)      (0.0001)   
                                                                                                                 
lag.remod                                                                  -0.010        -0.013        -0.019*   
                                                                           (0.010)       (0.010)       (0.010)   
                                                                                                                 
lag.Elevator                                                               -0.013        -0.008         0.013    
                                                                           (0.057)       (0.057)       (0.056)   
                                                                                                                 
lag.beach                                                                               0.121***      0.108***   
                                                                                         (0.015)       (0.015)   
                                                                                                                 
lag.park                                                                                -0.096***     -0.086***  
                                                                                         (0.016)       (0.016)   
                                                                                                                 
lag.hospital                                                                             -0.001        -0.002    
                                                                                         (0.011)       (0.011)   
                                                                                                                 
lag.airport                                                                              -0.022*       -0.011    
                                                                                         (0.011)       (0.011)   
                                                                                                                 
lag.elem_sch                                                                            -0.035***     -0.029***  
                                                                                         (0.007)       (0.007)   
                                                                                                                 
lag.mid_sch                                                                             -0.022**      -0.020**   
                                                                                         (0.009)       (0.009)   
                                                                                                                 
lag.high_sch                                                                            -0.023***     -0.022***  
                                                                                         (0.007)       (0.007)   
                                                                                                                 
lag.per_black                                                                                           0.018    
                                                                                                       (0.112)   
                                                                                                                 
lag.per_asian                                                                                         0.072***   
                                                                                                       (0.024)   
                                                                                                                 
lag.per_hawaian                                                                                         0.020    
                                                                                                       (0.037)   
                                                                                                                 
lag.per_owner                                                                                           0.030    
                                                                                                       (0.020)   
                                                                                                                 
lag.per_occupied                                                                                      0.159***   
                                                                                                       (0.036)   
                                                                                                                 
Constant                        1.016***      1.166***      2.032***      1.938***      2.155***      2.599***   
                                 (0.045)       (0.053)       (0.074)       (0.100)       (0.107)       (0.119)   
                                                                                                                 
-----------------------------------------------------------------------------------------------------------------
Observations                     19,906        19,906        19,906        19,906        19,906        19,906    
Log Likelihood                  -100.856      1,300.425     8,682.379     9,010.304     9,125.315     9,260.384  
sigma2                            0.054         0.048         0.023         0.022         0.022         0.022    
Akaike Inf. Crit.                211.711     -2,558.850    -17,274.760   -17,858.610   -18,060.630   -18,310.770 
Wald Test (df = 1)            76,823.000*** 55,200.400*** 22,033.090*** 21,435.750*** 17,608.660*** 12,983.320***
LR Test (df = 1)              23,482.810*** 20,171.250*** 11,566.180*** 11,305.600*** 9,734.636***  7,715.604*** 
=================================================================================================================
Note:                                                                                 *p<0.1; **p<0.05; ***p<0.01
