
=================================================================================================================
                                                              Dependent variable:                                
                              -----------------------------------------------------------------------------------
                                 lnClose                                 ln.r.close                              
                                   (1)           (2)           (3)           (4)           (5)           (6)     
-----------------------------------------------------------------------------------------------------------------
Covid                           0.233***      0.045***      0.042***      0.042***      0.041***      0.039***   
                                 (0.003)       (0.012)       (0.009)       (0.008)       (0.008)       (0.008)   
                                                                                                                 
DOM                                           0.0004***    -0.0002***    -0.0001***    -0.0002***    -0.0002***  
                                              (0.00003)     (0.00002)     (0.00002)     (0.00002)     (0.00002)  
                                                                                                                 
factor(year)2017                              0.039***      0.018***      0.018***      0.017***      0.018***   
                                               (0.006)       (0.004)       (0.004)       (0.004)       (0.004)   
                                                                                                                 
factor(year)2018                              0.063***      0.031***      0.031***      0.030***      0.030***   
                                               (0.006)       (0.004)       (0.004)       (0.004)       (0.004)   
                                                                                                                 
factor(year)2019                              0.034***      0.012***       0.010**       0.009**       0.010**   
                                               (0.006)       (0.004)       (0.004)       (0.004)       (0.004)   
                                                                                                                 
factor(year)2020                               0.022*        -0.002        -0.005        -0.005        -0.003    
                                               (0.012)       (0.009)       (0.008)       (0.008)       (0.008)   
                                                                                                                 
factor(year)2021                              0.158***      0.118***      0.116***      0.116***      0.119***   
                                               (0.014)       (0.009)       (0.009)       (0.009)       (0.009)   
                                                                                                                 
factor(year)2022                              0.202***      0.164***      0.167***      0.167***      0.170***   
                                               (0.014)       (0.010)       (0.009)       (0.009)       (0.009)   
                                                                                                                 
factor(year)2023                              0.134***      0.089***      0.155***      0.156***      0.158***   
                                               (0.019)       (0.013)       (0.017)       (0.016)       (0.016)   
                                                                                                                 
BedsTotal                                                     0.001         0.001         0.001         0.002    
                                                             (0.001)       (0.001)       (0.001)       (0.001)   
                                                                                                                 
BathsFull                                                   0.042***      0.042***      0.041***      0.041***   
                                                             (0.002)       (0.002)       (0.002)       (0.002)   
                                                                                                                 
BathsHalf                                                   0.024***      0.025***      0.025***      0.025***   
                                                             (0.002)       (0.002)       (0.002)       (0.002)   
                                                                                                                 
StoriesTwo                                                  -0.020***     -0.018***     -0.018***     -0.018***  
                                                             (0.003)       (0.003)       (0.003)       (0.003)   
                                                                                                                 
StoriesMulti                                                -0.046***     -0.048***     -0.047***     -0.047***  
                                                             (0.006)       (0.006)       (0.006)       (0.006)   
                                                                                                                 
SqftTotal                                                   0.0001***     0.0001***     0.0001***     0.0001***  
                                                            (0.00000)     (0.00000)     (0.00000)     (0.00000)  
                                                                                                                 
Age                                                         -0.002***     -0.002***     -0.002***     -0.002***  
                                                            (0.0002)      (0.0003)      (0.0002)      (0.0002)   
                                                                                                                 
Age2                                                        0.017***      0.021***      0.020***      0.020***   
                                                             (0.003)       (0.003)       (0.003)       (0.003)   
                                                                                                                 
Basement                                                    -0.020***     -0.021***     -0.020***     -0.020***  
                                                             (0.007)       (0.007)       (0.007)       (0.007)   
                                                                                                                 
factor(cond)Excellent                                       0.105***      0.102***      0.103***      0.102***   
                                                             (0.003)       (0.003)       (0.003)       (0.003)   
                                                                                                                 
factor(cond)Above Average                                   0.059***      0.058***      0.058***      0.057***   
                                                             (0.003)       (0.003)       (0.003)       (0.003)   
                                                                                                                 
factor(cond)Fair                                            -0.060***     -0.058***     -0.058***     -0.058***  
                                                             (0.005)       (0.005)       (0.005)       (0.005)   
                                                                                                                 
Split                                                                      0.011*        0.011*        0.011*    
                                                                           (0.006)       (0.006)       (0.006)   
                                                                                                                 
PUD                                                                       -0.032***     -0.031***     -0.032***  
                                                                           (0.011)       (0.011)       (0.011)   
                                                                                                                 
Duplex                                                                    -0.022***     -0.023***     -0.024***  
                                                                           (0.009)       (0.008)       (0.008)   
                                                                                                                 
SingleFam                                                                 0.067***      0.067***      0.066***   
                                                                           (0.005)       (0.005)       (0.005)   
                                                                                                                 
factor(LUC)Agriculture                                                    0.162***      0.161***      0.162***   
                                                                           (0.016)       (0.016)       (0.016)   
                                                                                                                 
factor(LUC)Apartment-HD                                                   0.249***       0.206**       0.220**   
                                                                           (0.087)       (0.087)       (0.087)   
                                                                                                                 
factor(LUC)Apartment-LD                                                   -0.048***     -0.047***     -0.048***  
                                                                           (0.009)       (0.009)       (0.009)   
                                                                                                                 
factor(LUC)Apartment-MD                                                    -0.014        -0.015        -0.015    
                                                                           (0.015)       (0.015)       (0.015)   
                                                                                                                 
factor(LUC)Business                                                         0.052         0.055         0.055    
                                                                           (0.047)       (0.047)       (0.047)   
                                                                                                                 
factor(LUC)Other                                                          0.058***      0.058***      0.056***   
                                                                           (0.015)       (0.015)       (0.015)   
                                                                                                                 
factor(LUC)Resort                                                          0.178**       0.209**       0.209**   
                                                                           (0.087)       (0.086)       (0.086)   
                                                                                                                 
Parking1                                                                    0.027         0.028         0.027    
                                                                           (0.017)       (0.017)       (0.017)   
                                                                                                                 
Parking2                                                                  0.073***      0.073***      0.072***   
                                                                           (0.016)       (0.016)       (0.016)   
                                                                                                                 
Parking3                                                                  0.087***      0.087***      0.086***   
                                                                           (0.017)       (0.017)       (0.017)   
                                                                                                                 
Parking4                                                                  0.098***      0.097***      0.097***   
                                                                           (0.017)       (0.016)       (0.016)   
                                                                                                                 
Parking5 or More                                                          0.120***      0.119***      0.118***   
                                                                           (0.017)       (0.017)       (0.017)   
                                                                                                                 
HOA                                                                        0.00003       0.00002       0.00002   
                                                                          (0.00003)     (0.00003)     (0.00003)  
                                                                                                                 
remod                                                                       0.004         0.003         0.003    
                                                                           (0.002)       (0.002)       (0.002)   
                                                                                                                 
Elevator                                                                  -0.073***     -0.073***     -0.071***  
                                                                           (0.011)       (0.011)       (0.011)   
                                                                                                                 
beach                                                                                   -0.129***     -0.124***  
                                                                                         (0.015)       (0.015)   
                                                                                                                 
park                                                                                    0.083***      0.080***   
                                                                                         (0.015)       (0.015)   
                                                                                                                 
hospital                                                                                 -0.004        -0.004    
                                                                                         (0.011)       (0.011)   
                                                                                                                 
airport                                                                                  0.027**       0.021*    
                                                                                         (0.011)       (0.011)   
                                                                                                                 
elem_sch                                                                                0.041***      0.036***   
                                                                                         (0.007)       (0.007)   
                                                                                                                 
mid_sch                                                                                  0.021**       0.019**   
                                                                                         (0.009)       (0.009)   
                                                                                                                 
high_sch                                                                                0.028***      0.028***   
                                                                                         (0.007)       (0.007)   
                                                                                                                 
per_black                                                                                              0.092*    
                                                                                                       (0.053)   
                                                                                                                 
per_asian                                                                                              -0.010    
                                                                                                       (0.016)   
                                                                                                                 
per_hawaian                                                                                           -0.054**   
                                                                                                       (0.023)   
                                                                                                                 
per_owner                                                                                             -0.026**   
                                                                                                       (0.013)   
                                                                                                                 
per_occupied                                                                                          -0.143***  
                                                                                                       (0.022)   
                                                                                                                 
lag.Covid                       -0.187***       0.050        -0.004         0.014         0.008        -0.013    
                                 (0.014)       (0.055)       (0.039)       (0.038)       (0.038)       (0.038)   
                                                                                                                 
lag.DOM                                       0.001***      0.0002***     0.0003***     0.0003***     0.0003***  
                                              (0.0001)      (0.0001)      (0.0001)      (0.0001)      (0.0001)   
                                                                                                                 
lag.factor(year)2017                          0.073***        0.024         0.025         0.017         0.026    
                                               (0.027)       (0.019)       (0.019)       (0.019)       (0.019)   
                                                                                                                 
lag.factor(year)2018                          0.074***        0.008        -0.003        -0.009        -0.009    
                                               (0.028)       (0.020)       (0.020)       (0.020)       (0.020)   
                                                                                                                 
lag.factor(year)2019                           0.070**       -0.002         0.004         0.003         0.003    
                                               (0.028)       (0.019)       (0.019)       (0.019)       (0.019)   
                                                                                                                 
lag.factor(year)2020                            0.015         0.003        -0.007        -0.014        -0.009    
                                               (0.056)       (0.039)       (0.039)       (0.039)       (0.039)   
                                                                                                                 
lag.factor(year)2021                           -0.112*      -0.119***     -0.132***     -0.129***     -0.096**   
                                               (0.062)       (0.043)       (0.043)       (0.043)       (0.043)   
                                                                                                                 
lag.factor(year)2022                          -0.135**      -0.152***     -0.171***     -0.163***     -0.135***  
                                               (0.063)       (0.044)       (0.044)       (0.044)       (0.044)   
                                                                                                                 
lag.factor(year)2023                           -0.063       -0.127**      -0.152**      -0.151**       -0.134*   
                                               (0.086)       (0.060)       (0.075)       (0.076)       (0.076)   
                                                                                                                 
lag.BedsTotal                                               -0.038***     -0.040***     -0.038***     -0.034***  
                                                             (0.003)       (0.004)       (0.004)       (0.004)   
                                                                                                                 
lag.BathsFull                                                 0.005         0.005        -0.003        -0.007    
                                                             (0.007)       (0.007)       (0.007)       (0.007)   
                                                                                                                 
lag.BathsHalf                                                -0.008        -0.011        -0.008        -0.008    
                                                             (0.007)       (0.007)       (0.007)       (0.007)   
                                                                                                                 
lag.StoriesTwo                                               0.019**       0.018**       0.015*        0.018**   
                                                             (0.008)       (0.008)       (0.008)       (0.008)   
                                                                                                                 
lag.StoriesMulti                                              0.008         0.015         0.010         0.022    
                                                             (0.015)       (0.019)       (0.019)       (0.019)   
                                                                                                                 
lag.SqftTotal                                              -0.0001***    -0.00005***   -0.00004***   -0.00004*** 
                                                            (0.00000)     (0.00001)     (0.00001)     (0.00001)  
                                                                                                                 
lag.Age                                                     0.003***      0.003***      0.003***      0.003***   
                                                            (0.0004)      (0.0005)       (0.001)       (0.001)   
                                                                                                                 
lag.Age2                                                     -0.007       -0.011**       -0.007        -0.008    
                                                             (0.004)       (0.005)       (0.005)       (0.005)   
                                                                                                                 
lag.Basement                                                -0.068***     -0.054**       -0.029        -0.021    
                                                             (0.026)       (0.026)       (0.026)       (0.026)   
                                                                                                                 
lag.factor(cond)Excellent                                   -0.050***     -0.048***     -0.035***     -0.047***  
                                                             (0.013)       (0.013)       (0.013)       (0.013)   
                                                                                                                 
lag.factor(cond)Above Average                               -0.035***     -0.035***     -0.031**      -0.040***  
                                                             (0.012)       (0.013)       (0.013)       (0.013)   
                                                                                                                 
lag.factor(cond)Fair                                        0.088***      0.091***      0.086***      0.077***   
                                                             (0.020)       (0.020)       (0.020)       (0.020)   
                                                                                                                 
lag.Split                                                                  -0.008         0.008         0.009    
                                                                           (0.021)       (0.021)       (0.021)   
                                                                                                                 
lag.PUD                                                                     0.044         0.020         0.016    
                                                                           (0.045)       (0.045)       (0.045)   
                                                                                                                 
lag.Duplex                                                                 0.062**       0.068**       0.059*    
                                                                           (0.030)       (0.030)       (0.030)   
                                                                                                                 
lag.SingleFam                                                             -0.056***     -0.052***     -0.061***  
                                                                           (0.012)       (0.012)       (0.012)   
                                                                                                                 
lag.factor(LUC)Agriculture                                                -0.155***     -0.171***     -0.170***  
                                                                           (0.019)       (0.020)       (0.020)   
                                                                                                                 
lag.factor(LUC)Apartment-HD                                                 0.181        -0.387        -0.121    
                                                                           (0.498)       (0.498)       (0.499)   
                                                                                                                 
lag.factor(LUC)Apartment-LD                                               0.057***      0.052***      0.043***   
                                                                           (0.011)       (0.011)       (0.011)   
                                                                                                                 
lag.factor(LUC)Apartment-MD                                                 0.011         0.015         0.012    
                                                                           (0.018)       (0.018)       (0.018)   
                                                                                                                 
lag.factor(LUC)Business                                                    -0.442*       -0.506*       -0.471*   
                                                                           (0.261)       (0.263)       (0.263)   
                                                                                                                 
lag.factor(LUC)Other                                                      -0.132***     -0.114***     -0.114***  
                                                                           (0.021)       (0.021)       (0.021)   
                                                                                                                 
lag.factor(LUC)Resort                                                       0.048         0.251         0.099    
                                                                           (0.372)       (0.373)       (0.375)   
                                                                                                                 
lag.Parking1                                                                0.014         0.035         0.024    
                                                                           (0.072)       (0.072)       (0.073)   
                                                                                                                 
lag.Parking2                                                                0.033         0.050         0.043    
                                                                           (0.070)       (0.070)       (0.070)   
                                                                                                                 
lag.Parking3                                                                0.001         0.006        -0.009    
                                                                           (0.070)       (0.070)       (0.070)   
                                                                                                                 
lag.Parking4                                                                0.013         0.022         0.016    
                                                                           (0.070)       (0.070)       (0.070)   
                                                                                                                 
lag.Parking5 or More                                                        0.028         0.032         0.018    
                                                                           (0.071)       (0.071)       (0.071)   
                                                                                                                 
lag.HOA                                                                   -0.00000      -0.00001      -0.00005   
                                                                          (0.00005)     (0.00005)     (0.00005)  
                                                                                                                 
lag.remod                                                                  -0.017*      -0.022**      -0.031***  
                                                                           (0.010)       (0.010)       (0.010)   
                                                                                                                 
lag.Elevator                                                                0.010         0.016         0.032    
                                                                           (0.049)       (0.049)       (0.049)   
                                                                                                                 
lag.beach                                                                               0.126***      0.121***   
                                                                                         (0.015)       (0.015)   
                                                                                                                 
lag.park                                                                                -0.092***     -0.088***  
                                                                                         (0.016)       (0.016)   
                                                                                                                 
lag.hospital                                                                              0.001         0.002    
                                                                                         (0.011)       (0.011)   
                                                                                                                 
lag.airport                                                                             -0.026**       -0.020*   
                                                                                         (0.011)       (0.011)   
                                                                                                                 
lag.elem_sch                                                                            -0.039***     -0.036***  
                                                                                         (0.007)       (0.007)   
                                                                                                                 
lag.mid_sch                                                                             -0.020**      -0.021**   
                                                                                         (0.009)       (0.009)   
                                                                                                                 
lag.high_sch                                                                            -0.027***     -0.026***  
                                                                                         (0.007)       (0.007)   
                                                                                                                 
lag.per_black                                                                                         -0.387***  
                                                                                                       (0.077)   
                                                                                                                 
lag.per_asian                                                                                         -0.046**   
                                                                                                       (0.019)   
                                                                                                                 
lag.per_hawaian                                                                                       -0.162***  
                                                                                                       (0.031)   
                                                                                                                 
lag.per_owner                                                                                          0.034**   
                                                                                                       (0.017)   
                                                                                                                 
lag.per_occupied                                                                                       0.067**   
                                                                                                       (0.034)   
                                                                                                                 
Constant                        1.005***      1.135***      2.043***      1.935***      2.151***      2.751***   
                                 (0.045)       (0.053)       (0.075)       (0.101)       (0.108)       (0.123)   
                                                                                                                 
-----------------------------------------------------------------------------------------------------------------
Observations                     19,900        19,900        19,900        19,900        19,900        19,900    
Log Likelihood                  -216.890      1,395.948     8,776.336     9,179.790     9,306.121     9,412.373  
sigma2                            0.055         0.047         0.023         0.022         0.022         0.022    
Akaike Inf. Crit.                443.780     -2,749.895    -17,462.670   -18,193.580   -18,418.240   -18,610.750 
Wald Test (df = 1)            79,432.780*** 56,288.470*** 21,593.620*** 21,140.140*** 17,221.060*** 11,695.950***
LR Test (df = 1)              23,843.620*** 20,361.060*** 11,362.560*** 11,138.050*** 9,531.903***  7,086.032*** 
=================================================================================================================
Note:                                                                                 *p<0.1; **p<0.05; ***p<0.01
