
=================================================================================================================
                                                              Dependent variable:                                
                              -----------------------------------------------------------------------------------
                                 lnClose                                 ln.r.close                              
                                   (1)           (2)           (3)           (4)           (5)           (6)     
-----------------------------------------------------------------------------------------------------------------
Covid                           0.234***      0.046***      0.042***      0.042***      0.041***      0.039***   
                                 (0.003)       (0.012)       (0.009)       (0.008)       (0.008)       (0.008)   
                                                                                                                 
DOM                                           0.0004***    -0.0002***    -0.0001***    -0.0002***    -0.0002***  
                                              (0.00003)     (0.00002)     (0.00002)     (0.00002)     (0.00002)  
                                                                                                                 
factor(year)2017                              0.038***      0.018***      0.017***      0.016***      0.016***   
                                               (0.006)       (0.004)       (0.004)       (0.004)       (0.004)   
                                                                                                                 
factor(year)2018                              0.063***      0.032***      0.030***      0.029***      0.029***   
                                               (0.006)       (0.004)       (0.004)       (0.004)       (0.004)   
                                                                                                                 
factor(year)2019                              0.034***      0.012***       0.010**       0.009**       0.009**   
                                               (0.006)       (0.004)       (0.004)       (0.004)       (0.004)   
                                                                                                                 
factor(year)2020                               0.022*        -0.002        -0.004        -0.005        -0.004    
                                               (0.012)       (0.009)       (0.008)       (0.008)       (0.008)   
                                                                                                                 
factor(year)2021                              0.158***      0.118***      0.115***      0.115***      0.117***   
                                               (0.014)       (0.009)       (0.009)       (0.009)       (0.009)   
                                                                                                                 
factor(year)2022                              0.202***      0.164***      0.166***      0.166***      0.168***   
                                               (0.014)       (0.010)       (0.009)       (0.009)       (0.009)   
                                                                                                                 
factor(year)2023                              0.134***      0.089***      0.155***      0.156***      0.156***   
                                               (0.019)       (0.013)       (0.017)       (0.017)       (0.016)   
                                                                                                                 
BedsTotal                                                     0.001        0.0005         0.001         0.002    
                                                             (0.001)       (0.001)       (0.001)       (0.001)   
                                                                                                                 
BathsFull                                                   0.042***      0.040***      0.039***      0.039***   
                                                             (0.002)       (0.002)       (0.002)       (0.002)   
                                                                                                                 
BathsHalf                                                   0.024***      0.024***      0.024***      0.024***   
                                                             (0.002)       (0.002)       (0.002)       (0.002)   
                                                                                                                 
StoriesTwo                                                  -0.020***     -0.019***     -0.019***     -0.019***  
                                                             (0.003)       (0.003)       (0.003)       (0.003)   
                                                                                                                 
StoriesMulti                                                -0.045***     -0.049***     -0.049***     -0.048***  
                                                             (0.006)       (0.006)       (0.006)       (0.006)   
                                                                                                                 
SqftTotal                                                   0.0001***     0.0001***     0.0001***     0.0001***  
                                                            (0.00000)     (0.00000)     (0.00000)     (0.00000)  
                                                                                                                 
Age                                                         -0.002***     -0.002***     -0.002***     -0.002***  
                                                            (0.0002)      (0.0003)      (0.0002)      (0.0002)   
                                                                                                                 
Age2                                                        0.017***      0.019***      0.018***      0.018***   
                                                             (0.003)       (0.003)       (0.003)       (0.003)   
                                                                                                                 
Basement                                                    -0.020***     -0.021***     -0.019***     -0.019***  
                                                             (0.007)       (0.007)       (0.007)       (0.007)   
                                                                                                                 
factor(cond)Excellent                                       0.105***      0.102***      0.103***      0.103***   
                                                             (0.003)       (0.003)       (0.003)       (0.003)   
                                                                                                                 
factor(cond)Above Average                                   0.059***      0.058***      0.058***      0.058***   
                                                             (0.003)       (0.003)       (0.003)       (0.003)   
                                                                                                                 
factor(cond)Fair                                            -0.061***     -0.058***     -0.058***     -0.059***  
                                                             (0.005)       (0.005)       (0.005)       (0.005)   
                                                                                                                 
Split                                                                      0.012**       0.012**       0.011*    
                                                                           (0.006)       (0.006)       (0.006)   
                                                                                                                 
PUD                                                                       -0.036***     -0.035***     -0.035***  
                                                                           (0.011)       (0.011)       (0.011)   
                                                                                                                 
Duplex                                                                    -0.058***     -0.059***     -0.058***  
                                                                           (0.008)       (0.008)       (0.008)   
                                                                                                                 
factor(LUC)Agriculture                                                    0.166***      0.166***      0.169***   
                                                                           (0.016)       (0.016)       (0.016)   
                                                                                                                 
factor(LUC)Apartment-HD                                                   0.254***       0.213**       0.196**   
                                                                           (0.088)       (0.088)       (0.087)   
                                                                                                                 
factor(LUC)Apartment-LD                                                   -0.056***     -0.055***     -0.057***  
                                                                           (0.009)       (0.009)       (0.009)   
                                                                                                                 
factor(LUC)Apartment-MD                                                    -0.020        -0.021        -0.022    
                                                                           (0.015)       (0.015)       (0.015)   
                                                                                                                 
factor(LUC)Business                                                         0.028         0.031         0.037    
                                                                           (0.048)       (0.047)       (0.047)   
                                                                                                                 
factor(LUC)Other                                                          0.057***      0.058***      0.055***   
                                                                           (0.015)       (0.015)       (0.015)   
                                                                                                                 
factor(LUC)Resort                                                          0.178**       0.210**       0.204**   
                                                                           (0.087)       (0.087)       (0.087)   
                                                                                                                 
Parking1                                                                    0.027         0.028         0.027    
                                                                           (0.017)       (0.017)       (0.017)   
                                                                                                                 
Parking2                                                                  0.073***      0.073***      0.073***   
                                                                           (0.017)       (0.016)       (0.016)   
                                                                                                                 
Parking3                                                                  0.086***      0.086***      0.084***   
                                                                           (0.017)       (0.017)       (0.017)   
                                                                                                                 
Parking4                                                                  0.099***      0.098***      0.097***   
                                                                           (0.017)       (0.017)       (0.016)   
                                                                                                                 
Parking5 or More                                                          0.120***      0.119***      0.117***   
                                                                           (0.017)       (0.017)       (0.017)   
                                                                                                                 
HOA                                                                        0.00003       0.00002       0.00002   
                                                                          (0.00003)     (0.00003)     (0.00003)  
                                                                                                                 
remod                                                                       0.003         0.003         0.003    
                                                                           (0.002)       (0.002)       (0.002)   
                                                                                                                 
Elevator                                                                  -0.073***     -0.073***     -0.072***  
                                                                           (0.011)       (0.011)       (0.011)   
                                                                                                                 
beach                                                                                   -0.127***     -0.115***  
                                                                                         (0.015)       (0.015)   
                                                                                                                 
park                                                                                    0.084***      0.075***   
                                                                                         (0.015)       (0.015)   
                                                                                                                 
hospital                                                                                 -0.001        -0.0001   
                                                                                         (0.011)       (0.011)   
                                                                                                                 
airport                                                                                  0.027**        0.016    
                                                                                         (0.011)       (0.011)   
                                                                                                                 
elem_sch                                                                                0.039***      0.032***   
                                                                                         (0.007)       (0.007)   
                                                                                                                 
mid_sch                                                                                  0.020**       0.017*    
                                                                                         (0.009)       (0.009)   
                                                                                                                 
high_sch                                                                                0.026***      0.027***   
                                                                                         (0.007)       (0.007)   
                                                                                                                 
per_black                                                                                              -0.169*   
                                                                                                       (0.099)   
                                                                                                                 
per_asian                                                                                             -0.102***  
                                                                                                       (0.022)   
                                                                                                                 
per_hawaian                                                                                           -0.182***  
                                                                                                       (0.032)   
                                                                                                                 
per_owner                                                                                              -0.028*   
                                                                                                       (0.016)   
                                                                                                                 
per_occupied                                                                                          -0.216***  
                                                                                                       (0.028)   
                                                                                                                 
lag.Covid                       -0.187***       0.048        -0.002         0.017         0.010        -0.019    
                                 (0.014)       (0.055)       (0.039)       (0.038)       (0.038)       (0.038)   
                                                                                                                 
lag.DOM                                       0.001***      0.0002***     0.0003***     0.0003***     0.0003***  
                                              (0.0001)      (0.0001)      (0.0001)      (0.0001)      (0.0001)   
                                                                                                                 
lag.factor(year)2017                          0.072***        0.023         0.026         0.019         0.023    
                                               (0.027)       (0.019)       (0.019)       (0.019)       (0.019)   
                                                                                                                 
lag.factor(year)2018                           0.072**        0.007        -0.002        -0.008        -0.007    
                                               (0.028)       (0.020)       (0.020)       (0.020)       (0.020)   
                                                                                                                 
lag.factor(year)2019                           0.065**       -0.005         0.001         0.001        -0.002    
                                               (0.028)       (0.019)       (0.019)       (0.019)       (0.019)   
                                                                                                                 
lag.factor(year)2020                            0.012        -0.002        -0.012        -0.019        -0.005    
                                               (0.056)       (0.039)       (0.039)       (0.039)       (0.039)   
                                                                                                                 
lag.factor(year)2021                           -0.112*      -0.119***     -0.132***     -0.128***     -0.087**   
                                               (0.061)       (0.043)       (0.043)       (0.043)       (0.043)   
                                                                                                                 
lag.factor(year)2022                          -0.134**      -0.153***     -0.169***     -0.160***     -0.134***  
                                               (0.063)       (0.044)       (0.044)       (0.044)       (0.044)   
                                                                                                                 
lag.factor(year)2023                           -0.070       -0.126**      -0.155**      -0.153**       -0.142*   
                                               (0.085)       (0.060)       (0.075)       (0.076)       (0.076)   
                                                                                                                 
lag.BedsTotal                                               -0.038***     -0.039***     -0.038***     -0.033***  
                                                             (0.003)       (0.004)       (0.004)       (0.004)   
                                                                                                                 
lag.BathsFull                                                 0.005         0.005        -0.004        -0.007    
                                                             (0.007)       (0.007)       (0.007)       (0.007)   
                                                                                                                 
lag.BathsHalf                                                -0.007        -0.011        -0.007        -0.007    
                                                             (0.007)       (0.007)       (0.007)       (0.007)   
                                                                                                                 
lag.StoriesTwo                                               0.019**       0.020**       0.016**       0.019**   
                                                             (0.008)       (0.008)       (0.008)       (0.008)   
                                                                                                                 
lag.StoriesMulti                                              0.006         0.015         0.010         0.023    
                                                             (0.015)       (0.018)       (0.019)       (0.019)   
                                                                                                                 
lag.SqftTotal                                              -0.0001***    -0.00005***   -0.00004***   -0.00004*** 
                                                            (0.00000)     (0.00001)     (0.00001)     (0.00001)  
                                                                                                                 
lag.Age                                                     0.002***      0.003***      0.002***      0.003***   
                                                            (0.0004)      (0.0005)       (0.001)       (0.001)   
                                                                                                                 
lag.Age2                                                     -0.007        -0.009*       -0.006        -0.007    
                                                             (0.004)       (0.005)       (0.005)       (0.005)   
                                                                                                                 
lag.Basement                                                -0.068***     -0.054**       -0.029        -0.018    
                                                             (0.026)       (0.026)       (0.026)       (0.026)   
                                                                                                                 
lag.factor(cond)Excellent                                   -0.050***     -0.048***     -0.035***     -0.041***  
                                                             (0.012)       (0.013)       (0.013)       (0.013)   
                                                                                                                 
lag.factor(cond)Above Average                               -0.036***     -0.034***     -0.030**      -0.034***  
                                                             (0.012)       (0.013)       (0.013)       (0.013)   
                                                                                                                 
lag.factor(cond)Fair                                        0.086***      0.088***      0.082***      0.076***   
                                                             (0.020)       (0.020)       (0.020)       (0.020)   
                                                                                                                 
lag.Split                                                                  -0.012         0.003        -0.003    
                                                                           (0.021)       (0.021)       (0.021)   
                                                                                                                 
lag.PUD                                                                     0.040         0.012         0.019    
                                                                           (0.044)       (0.045)       (0.045)   
                                                                                                                 
lag.Duplex                                                                0.076***      0.076***      0.086***   
                                                                           (0.024)       (0.024)       (0.024)   
                                                                                                                 
lag.factor(LUC)Agriculture                                                -0.159***     -0.177***     -0.174***  
                                                                           (0.019)       (0.020)       (0.020)   
                                                                                                                 
lag.factor(LUC)Apartment-HD                                                -0.0002       -0.567        -0.425    
                                                                           (0.499)       (0.500)       (0.500)   
                                                                                                                 
lag.factor(LUC)Apartment-LD                                               0.063***      0.059***      0.053***   
                                                                           (0.011)       (0.011)       (0.011)   
                                                                                                                 
lag.factor(LUC)Apartment-MD                                                 0.018         0.022         0.023    
                                                                           (0.018)       (0.018)       (0.018)   
                                                                                                                 
lag.factor(LUC)Business                                                    -0.370        -0.439*       -0.422    
                                                                           (0.262)       (0.264)       (0.264)   
                                                                                                                 
lag.factor(LUC)Other                                                      -0.130***     -0.114***     -0.106***  
                                                                           (0.021)       (0.021)       (0.021)   
                                                                                                                 
lag.factor(LUC)Resort                                                       0.066         0.260         0.214    
                                                                           (0.374)       (0.375)       (0.375)   
                                                                                                                 
lag.Parking1                                                                0.012         0.032         0.044    
                                                                           (0.073)       (0.073)       (0.073)   
                                                                                                                 
lag.Parking2                                                                0.031         0.048         0.066    
                                                                           (0.070)       (0.070)       (0.070)   
                                                                                                                 
lag.Parking3                                                                0.002         0.006         0.012    
                                                                           (0.070)       (0.070)       (0.070)   
                                                                                                                 
lag.Parking4                                                                0.012         0.021         0.039    
                                                                           (0.070)       (0.070)       (0.070)   
                                                                                                                 
lag.Parking5 or More                                                        0.027         0.031         0.037    
                                                                           (0.072)       (0.072)       (0.071)   
                                                                                                                 
lag.HOA                                                                    0.00000      -0.00001      -0.00002   
                                                                          (0.00005)     (0.00005)     (0.00005)  
                                                                                                                 
lag.remod                                                                  -0.018*      -0.022**      -0.028***  
                                                                           (0.010)       (0.010)       (0.010)   
                                                                                                                 
lag.Elevator                                                                0.012         0.018         0.045    
                                                                           (0.049)       (0.049)       (0.049)   
                                                                                                                 
lag.beach                                                                               0.124***      0.112***   
                                                                                         (0.015)       (0.015)   
                                                                                                                 
lag.park                                                                                -0.092***     -0.082***  
                                                                                         (0.016)       (0.016)   
                                                                                                                 
lag.hospital                                                                             -0.002        -0.002    
                                                                                         (0.011)       (0.011)   
                                                                                                                 
lag.airport                                                                             -0.025**       -0.015    
                                                                                         (0.011)       (0.011)   
                                                                                                                 
lag.elem_sch                                                                            -0.036***     -0.030***  
                                                                                         (0.007)       (0.007)   
                                                                                                                 
lag.mid_sch                                                                             -0.020**      -0.018**   
                                                                                         (0.009)       (0.009)   
                                                                                                                 
lag.high_sch                                                                            -0.025***     -0.024***  
                                                                                         (0.007)       (0.007)   
                                                                                                                 
lag.per_black                                                                                          -0.010    
                                                                                                       (0.111)   
                                                                                                                 
lag.per_asian                                                                                          0.060**   
                                                                                                       (0.024)   
                                                                                                                 
lag.per_hawaian                                                                                         0.029    
                                                                                                       (0.037)   
                                                                                                                 
lag.per_owner                                                                                          0.039**   
                                                                                                       (0.020)   
                                                                                                                 
lag.per_occupied                                                                                      0.153***   
                                                                                                       (0.036)   
                                                                                                                 
Constant                        1.003***      1.133***      2.048***      1.956***      2.176***      2.601***   
                                 (0.045)       (0.053)       (0.075)       (0.101)       (0.108)       (0.119)   
                                                                                                                 
-----------------------------------------------------------------------------------------------------------------
Observations                     19,915        19,915        19,915        19,915        19,915        19,915    
Log Likelihood                  -177.620      1,438.316     8,808.728     9,103.895     9,223.772     9,358.329  
sigma2                            0.055         0.047         0.023         0.022         0.022         0.022    
Akaike Inf. Crit.                365.241     -2,834.632    -17,527.460   -18,045.790   -18,257.540   -18,506.660 
Wald Test (df = 1)            79,932.980*** 56,648.110*** 21,607.890*** 21,039.680*** 17,169.860*** 12,706.150***
LR Test (df = 1)              23,932.110*** 20,425.820*** 11,383.210*** 11,113.700*** 9,526.094***  7,573.720*** 
=================================================================================================================
Note:                                                                                 *p<0.1; **p<0.05; ***p<0.01
