
===================================================================================================================
                                                               Dependent variable:                                 
                              -------------------------------------------------------------------------------------
                                 lnClose                                   ln.r.close                              
                                   (1)            (2)            (3)           (4)           (5)           (6)     
-------------------------------------------------------------------------------------------------------------------
Covid                            0.103***        -0.015        -0.0005        0.001         0.002         0.003    
                                 (0.003)        (0.013)        (0.008)       (0.008)       (0.008)       (0.008)   
                                                                                                                   
DOM                                            0.0001***     -0.0002***    -0.0002***    -0.0002***    -0.0002***  
                                               (0.00003)      (0.00002)     (0.00002)     (0.00002)     (0.00002)  
                                                                                                                   
factor(year)2017                                0.051***      0.033***      0.030***      0.030***      0.030***   
                                                (0.007)        (0.004)       (0.004)       (0.004)       (0.004)   
                                                                                                                   
factor(year)2018                                0.046***      0.049***      0.048***      0.049***      0.049***   
                                                (0.007)        (0.004)       (0.004)       (0.004)       (0.004)   
                                                                                                                   
factor(year)2019                                0.028***      0.039***      0.035***      0.036***      0.036***   
                                                (0.006)        (0.004)       (0.004)       (0.004)       (0.004)   
                                                                                                                   
factor(year)2020                                 0.015        0.022***       0.017**       0.017**       0.016**   
                                                (0.013)        (0.008)       (0.008)       (0.008)       (0.008)   
                                                                                                                   
factor(year)2021                                0.055***      0.059***      0.053***      0.054***      0.052***   
                                                (0.014)        (0.009)       (0.009)       (0.009)       (0.009)   
                                                                                                                   
factor(year)2022                                0.085***      0.098***      0.091***      0.090***      0.090***   
                                                (0.014)        (0.009)       (0.009)       (0.009)       (0.009)   
                                                                                                                   
factor(year)2023                                 0.044        0.063***       0.045**       0.046**       0.046**   
                                                (0.037)        (0.023)       (0.022)       (0.022)       (0.022)   
                                                                                                                   
BedsTotal                                                     0.122***      0.116***      0.115***      0.116***   
                                                               (0.002)       (0.002)       (0.002)       (0.002)   
                                                                                                                   
BathsFull                                                     0.094***      0.090***      0.088***      0.088***   
                                                               (0.004)       (0.004)       (0.004)       (0.004)   
                                                                                                                   
BathsHalf                                                     0.048***      0.046***      0.045***      0.046***   
                                                               (0.004)       (0.004)       (0.004)       (0.004)   
                                                                                                                   
StoriesTwo                                                    -0.013***     -0.013***     -0.013***     -0.013***  
                                                               (0.004)       (0.004)       (0.004)       (0.004)   
                                                                                                                   
StoriesMulti                                                   -0.004        -0.004*       -0.004        -0.004    
                                                               (0.003)       (0.003)       (0.003)       (0.003)   
                                                                                                                   
SqftTotal                                                     0.0003***     0.0003***     0.0003***     0.0003***  
                                                              (0.00001)     (0.00001)     (0.00001)     (0.00001)  
                                                                                                                   
Age                                                            0.002**       -0.0002       -0.0003       -0.0002   
                                                               (0.001)       (0.001)       (0.001)       (0.001)   
                                                                                                                   
Age2                                                          -0.129***     -0.086***     -0.086***     -0.087***  
                                                               (0.011)       (0.011)       (0.011)       (0.011)   
                                                                                                                   
Basement                                                       -0.023        -0.007        -0.009        -0.009    
                                                               (0.026)       (0.026)       (0.026)       (0.025)   
                                                                                                                   
factor(cond)Excellent                                         0.085***      0.075***      0.075***      0.074***   
                                                               (0.003)       (0.003)       (0.003)       (0.003)   
                                                                                                                   
factor(cond)Above Average                                     0.048***      0.043***      0.043***      0.043***   
                                                               (0.003)       (0.003)       (0.003)       (0.003)   
                                                                                                                   
factor(cond)Fair                                              -0.072***     -0.072***     -0.071***     -0.071***  
                                                               (0.007)       (0.006)       (0.006)       (0.006)   
                                                                                                                   
Split                                                                        -0.003        -0.004        -0.004    
                                                                             (0.006)       (0.006)       (0.006)   
                                                                                                                   
PUD                                                                          -0.011        -0.010        -0.010    
                                                                             (0.014)       (0.014)       (0.014)   
                                                                                                                   
LowRise                                                                     -0.023***     -0.023***     -0.023***  
                                                                             (0.004)       (0.004)       (0.004)   
                                                                                                                   
HighRise                                                                    0.023***      0.023***      0.021***   
                                                                             (0.005)       (0.005)       (0.005)   
                                                                                                                   
Townhouse                                                                   -0.017***     -0.017***     -0.017***  
                                                                             (0.005)       (0.005)       (0.005)   
                                                                                                                   
Condotel                                                                    0.019***      0.019***      0.018***   
                                                                             (0.007)       (0.007)       (0.007)   
                                                                                                                   
WalkUP                                                                      -0.011***     -0.010**      -0.010**   
                                                                             (0.004)       (0.004)       (0.004)   
                                                                                                                   
factor(LUC)Agriculture                                                        0.069         0.050         0.047    
                                                                             (0.048)       (0.049)       (0.049)   
                                                                                                                   
factor(LUC)Apartment-HD                                                     0.035***      0.037***      0.037***   
                                                                             (0.013)       (0.013)       (0.013)   
                                                                                                                   
factor(LUC)Apartment-LD                                                      -0.015        -0.009        -0.010    
                                                                             (0.009)       (0.009)       (0.009)   
                                                                                                                   
factor(LUC)Apartment-MD                                                      0.016*        0.018*        0.019*    
                                                                             (0.010)       (0.010)       (0.010)   
                                                                                                                   
factor(LUC)Business                                                          0.038**       0.041**       0.035*    
                                                                             (0.019)       (0.019)       (0.019)   
                                                                                                                   
factor(LUC)Other                                                              0.006         0.008         0.007    
                                                                             (0.011)       (0.011)       (0.011)   
                                                                                                                   
factor(LUC)Resort                                                           0.088***      0.089***      0.077***   
                                                                             (0.023)       (0.023)       (0.024)   
                                                                                                                   
Parking1                                                                    0.191***      0.191***      0.192***   
                                                                             (0.008)       (0.008)       (0.008)   
                                                                                                                   
Parking2                                                                    0.232***      0.234***      0.235***   
                                                                             (0.008)       (0.008)       (0.008)   
                                                                                                                   
Parking3                                                                    0.261***      0.262***      0.263***   
                                                                             (0.013)       (0.013)       (0.013)   
                                                                                                                   
Parking4                                                                    0.223***      0.223***      0.224***   
                                                                             (0.014)       (0.014)       (0.014)   
                                                                                                                   
Parking5 or More                                                            0.164***      0.159***      0.161***   
                                                                             (0.028)       (0.028)       (0.028)   
                                                                                                                   
HOA                                                                          0.00002       0.00003       0.00003   
                                                                            (0.00003)     (0.00003)     (0.00003)  
                                                                                                                   
remod                                                                       0.014***      0.015***      0.015***   
                                                                             (0.002)       (0.002)       (0.002)   
                                                                                                                   
Elevator                                                                     -0.001        -0.001        -0.001    
                                                                             (0.001)       (0.001)       (0.001)   
                                                                                                                   
beach                                                                                      0.032*         0.024    
                                                                                           (0.018)       (0.018)   
                                                                                                                   
park                                                                                       -0.012        -0.006    
                                                                                           (0.030)       (0.030)   
                                                                                                                   
hospital                                                                                  -0.044***     -0.048***  
                                                                                           (0.014)       (0.014)   
                                                                                                                   
airport                                                                                   0.031***      0.036***   
                                                                                           (0.011)       (0.012)   
                                                                                                                   
elem_sch                                                                                  0.037***       0.036**   
                                                                                           (0.014)       (0.014)   
                                                                                                                   
mid_sch                                                                                     0.005        -0.008    
                                                                                           (0.011)       (0.011)   
                                                                                                                   
high_sch                                                                                  0.047***      0.054***   
                                                                                           (0.011)       (0.011)   
                                                                                                                   
per_black                                                                                               0.477***   
                                                                                                         (0.151)   
                                                                                                                   
per_asian                                                                                                -0.047    
                                                                                                         (0.045)   
                                                                                                                   
per_hawaian                                                                                             -0.163**   
                                                                                                         (0.068)   
                                                                                                                   
per_owner                                                                                               0.115***   
                                                                                                         (0.033)   
                                                                                                                   
per_occupied                                                                                             -0.012    
                                                                                                         (0.059)   
                                                                                                                   
lag.Covid                       -0.126***       0.420***        0.020        0.085**       0.077**      0.104***   
                                 (0.011)        (0.060)        (0.037)       (0.037)       (0.037)       (0.037)   
                                                                                                                   
lag.DOM                                         0.002***      0.001***      0.001***      0.001***      0.001***   
                                                (0.0001)      (0.00005)     (0.0001)      (0.0001)      (0.0001)   
                                                                                                                   
lag.factor(year)2017                            0.395***      0.060***        0.001         0.005         0.014    
                                                (0.025)        (0.016)       (0.017)       (0.017)       (0.017)   
                                                                                                                   
lag.factor(year)2018                            0.172***       0.037**        0.014        0.038**      0.045***   
                                                (0.027)        (0.017)       (0.017)       (0.017)       (0.017)   
                                                                                                                   
lag.factor(year)2019                             0.043         -0.029*      -0.070***     -0.056***      -0.032*   
                                                (0.028)        (0.017)       (0.017)       (0.017)       (0.017)   
                                                                                                                   
lag.factor(year)2020                           -0.257***      -0.077**      -0.135***     -0.131***     -0.149***  
                                                (0.059)        (0.037)       (0.036)       (0.036)       (0.036)   
                                                                                                                   
lag.factor(year)2021                           -0.192***        0.012       -0.080**       -0.049        -0.066    
                                                (0.065)        (0.040)       (0.040)       (0.041)       (0.041)   
                                                                                                                   
lag.factor(year)2022                           -0.361***      -0.087**      -0.177***     -0.155***     -0.166***  
                                                (0.065)        (0.040)       (0.040)       (0.040)       (0.040)   
                                                                                                                   
lag.factor(year)2023                            -0.410**       -0.085        -0.135        -0.114        -0.109    
                                                (0.168)        (0.104)       (0.104)       (0.105)       (0.105)   
                                                                                                                   
lag.BedsTotal                                                 -0.143***     -0.123***     -0.123***     -0.126***  
                                                               (0.004)       (0.004)       (0.004)       (0.004)   
                                                                                                                   
lag.BathsFull                                                 -0.102***     -0.105***     -0.103***     -0.100***  
                                                               (0.005)       (0.005)       (0.005)       (0.005)   
                                                                                                                   
lag.BathsHalf                                                 -0.055***     -0.060***     -0.052***     -0.051***  
                                                               (0.006)       (0.006)       (0.006)       (0.006)   
                                                                                                                   
lag.StoriesTwo                                                0.031***       -0.002        -0.001        -0.003    
                                                               (0.008)       (0.009)       (0.009)       (0.009)   
                                                                                                                   
lag.StoriesMulti                                              0.065***      0.027***       0.022**      0.025***   
                                                               (0.006)       (0.009)       (0.009)       (0.009)   
                                                                                                                   
lag.SqftTotal                                                -0.0002***    -0.0002***    -0.0002***    -0.0002***  
                                                              (0.00001)     (0.00001)     (0.00001)     (0.00001)  
                                                                                                                   
lag.Age                                                       -0.004***     -0.002**      -0.003***     -0.003***  
                                                               (0.001)       (0.001)       (0.001)       (0.001)   
                                                                                                                   
lag.Age2                                                      0.136***      0.108***      0.117***      0.116***   
                                                               (0.012)       (0.012)       (0.012)       (0.012)   
                                                                                                                   
lag.Basement                                                   0.202**        0.115         0.053         0.055    
                                                               (0.102)       (0.100)       (0.100)       (0.102)   
                                                                                                                   
lag.factor(cond)Excellent                                     -0.051***     -0.026**       -0.020*       -0.020*   
                                                               (0.010)       (0.011)       (0.011)       (0.012)   
                                                                                                                   
lag.factor(cond)Above Average                                 -0.076***     -0.055***     -0.042***     -0.042***  
                                                               (0.010)       (0.011)       (0.011)       (0.011)   
                                                                                                                   
lag.factor(cond)Fair                                            0.027         0.022         0.039         0.035    
                                                               (0.028)       (0.028)       (0.029)       (0.029)   
                                                                                                                   
lag.Split                                                                    0.044**        0.018         0.013    
                                                                             (0.019)       (0.019)       (0.020)   
                                                                                                                   
lag.PUD                                                                      0.062**       0.070**       0.071**   
                                                                             (0.028)       (0.028)       (0.028)   
                                                                                                                   
lag.LowRise                                                                 0.035***      0.036***       0.031**   
                                                                             (0.012)       (0.012)       (0.013)   
                                                                                                                   
lag.HighRise                                                                  0.018        0.025*        0.023*    
                                                                             (0.013)       (0.013)       (0.013)   
                                                                                                                   
lag.Townhouse                                                               0.068***      0.073***      0.066***   
                                                                             (0.011)       (0.011)       (0.011)   
                                                                                                                   
lag.Condotel                                                                0.048***      0.050***      0.045***   
                                                                             (0.012)       (0.012)       (0.012)   
                                                                                                                   
lag.WalkUP                                                                  0.060***      0.062***      0.063***   
                                                                             (0.010)       (0.010)       (0.011)   
                                                                                                                   
lag.factor(LUC)Agriculture                                                    0.018        -0.249*      -0.278**   
                                                                             (0.129)       (0.139)       (0.139)   
                                                                                                                   
lag.factor(LUC)Apartment-HD                                                  -0.028*       -0.027*       -0.025*   
                                                                             (0.014)       (0.015)       (0.015)   
                                                                                                                   
lag.factor(LUC)Apartment-LD                                                  0.023**        0.016        0.017*    
                                                                             (0.010)       (0.010)       (0.010)   
                                                                                                                   
lag.factor(LUC)Apartment-MD                                                 -0.023**       -0.015        -0.018*   
                                                                             (0.011)       (0.011)       (0.011)   
                                                                                                                   
lag.factor(LUC)Business                                                      -0.024        -0.027        -0.023    
                                                                             (0.020)       (0.020)       (0.020)   
                                                                                                                   
lag.factor(LUC)Other                                                         0.023*         0.020         0.016    
                                                                             (0.013)       (0.013)       (0.013)   
                                                                                                                   
lag.factor(LUC)Resort                                                        -0.030        -0.028        -0.028    
                                                                             (0.025)       (0.025)       (0.025)   
                                                                                                                   
lag.Parking1                                                                -0.159***     -0.158***     -0.153***  
                                                                             (0.009)       (0.009)       (0.009)   
                                                                                                                   
lag.Parking2                                                                -0.196***     -0.191***     -0.188***  
                                                                             (0.011)       (0.011)       (0.011)   
                                                                                                                   
lag.Parking3                                                                -0.111***     -0.082**      -0.088**   
                                                                             (0.035)       (0.035)       (0.036)   
                                                                                                                   
lag.Parking4                                                                -0.236***     -0.243***     -0.237***  
                                                                             (0.029)       (0.030)       (0.030)   
                                                                                                                   
lag.Parking5 or More                                                        -0.589***     -0.664***     -0.716***  
                                                                             (0.139)       (0.139)       (0.141)   
                                                                                                                   
lag.HOA                                                                      0.00002       0.00001      -0.00001   
                                                                            (0.00005)     (0.00005)     (0.0001)   
                                                                                                                   
lag.remod                                                                   -0.034***     -0.027***     -0.025***  
                                                                             (0.009)       (0.009)       (0.009)   
                                                                                                                   
lag.Elevator                                                                0.011***      0.012***      0.010***   
                                                                             (0.002)       (0.002)       (0.002)   
                                                                                                                   
lag.beach                                                                                  -0.033*       -0.025    
                                                                                           (0.018)       (0.018)   
                                                                                                                   
lag.park                                                                                   -0.007        -0.015    
                                                                                           (0.030)       (0.030)   
                                                                                                                   
lag.hospital                                                                              0.040***      0.043***   
                                                                                           (0.014)       (0.014)   
                                                                                                                   
lag.airport                                                                               -0.030***     -0.036***  
                                                                                           (0.011)       (0.012)   
                                                                                                                   
lag.elem_sch                                                                              -0.037***     -0.036***  
                                                                                           (0.014)       (0.014)   
                                                                                                                   
lag.mid_sch                                                                                0.00005        0.012    
                                                                                           (0.011)       (0.012)   
                                                                                                                   
lag.high_sch                                                                              -0.042***     -0.051***  
                                                                                           (0.011)       (0.011)   
                                                                                                                   
lag.per_black                                                                                           -0.566***  
                                                                                                         (0.155)   
                                                                                                                   
lag.per_asian                                                                                             0.018    
                                                                                                         (0.046)   
                                                                                                                   
lag.per_hawaian                                                                                          0.158**   
                                                                                                         (0.070)   
                                                                                                                   
lag.per_owner                                                                                           -0.069**   
                                                                                                         (0.034)   
                                                                                                                   
lag.per_occupied                                                                                         -0.018    
                                                                                                         (0.060)   
                                                                                                                   
Constant                         0.861***       0.635***      1.175***      1.298***      1.490***      1.628***   
                                 (0.032)        (0.037)        (0.042)       (0.049)       (0.055)       (0.062)   
                                                                                                                   
-------------------------------------------------------------------------------------------------------------------
Observations                      23,504         23,504        23,504        23,504        23,504        23,504    
Log Likelihood                  -1,978.372      -695.128     11,129.000    11,913.180    12,020.080    12,079.060  
sigma2                            0.064          0.058          0.021         0.020         0.020         0.020    
Akaike Inf. Crit.               3,966.743      1,432.257     -22,168.000   -23,648.370   -23,834.170   -23,932.110 
Wald Test (df = 1)            152,022.200*** 142,115.900*** 80,449.730*** 62,150.430*** 45,070.720*** 37,572.680***
LR Test (df = 1)              31,429.120***  31,567.530***  25,800.310*** 22,860.840*** 18,721.100*** 16,408.740***
===================================================================================================================
Note:                                                                                   *p<0.1; **p<0.05; ***p<0.01
