
=================================================================================================================
                                                              Dependent variable:                                
                              -----------------------------------------------------------------------------------
                                 lnClose                                 ln.r.close                              
                                   (1)           (2)           (3)           (4)           (5)           (6)     
-----------------------------------------------------------------------------------------------------------------
Covid                           0.226***      0.040***      0.038***      0.039***      0.038***      0.036***   
                                 (0.003)       (0.013)       (0.009)       (0.009)       (0.009)       (0.009)   
                                                                                                                 
DOM                                           0.0004***    -0.0001***    -0.0001***    -0.0001***    -0.0001***  
                                              (0.00003)     (0.00002)     (0.00002)     (0.00002)     (0.00002)  
                                                                                                                 
factor(year)2017                              0.037***      0.017***      0.017***      0.017***      0.017***   
                                               (0.006)       (0.004)       (0.004)       (0.004)       (0.004)   
                                                                                                                 
factor(year)2018                              0.053***      0.028***      0.028***      0.027***      0.027***   
                                               (0.006)       (0.004)       (0.004)       (0.004)       (0.004)   
                                                                                                                 
factor(year)2019                              0.026***      0.011***       0.009**       0.009**       0.009**   
                                               (0.006)       (0.004)       (0.004)       (0.004)       (0.004)   
                                                                                                                 
factor(year)2020                                0.018        -0.001        -0.004        -0.004        -0.003    
                                               (0.012)       (0.009)       (0.008)       (0.008)       (0.008)   
                                                                                                                 
factor(year)2021                              0.157***      0.119***      0.115***      0.116***      0.118***   
                                               (0.014)       (0.010)       (0.009)       (0.009)       (0.009)   
                                                                                                                 
factor(year)2022                              0.201***      0.165***      0.168***      0.168***      0.170***   
                                               (0.014)       (0.010)       (0.010)       (0.010)       (0.010)   
                                                                                                                 
factor(year)2023                              0.135***      0.088***      0.172***      0.173***      0.173***   
                                               (0.020)       (0.014)       (0.018)       (0.018)       (0.018)   
                                                                                                                 
BedsTotal                                                     0.001        0.0001         0.001         0.001    
                                                             (0.001)       (0.001)       (0.001)       (0.001)   
                                                                                                                 
BathsFull                                                   0.044***      0.044***      0.043***      0.043***   
                                                             (0.002)       (0.002)       (0.002)       (0.002)   
                                                                                                                 
BathsHalf                                                   0.026***      0.027***      0.027***      0.027***   
                                                             (0.002)       (0.002)       (0.002)       (0.002)   
                                                                                                                 
StoriesTwo                                                  -0.022***     -0.019***     -0.019***     -0.019***  
                                                             (0.003)       (0.003)       (0.003)       (0.003)   
                                                                                                                 
StoriesMulti                                                -0.049***     -0.051***     -0.051***     -0.050***  
                                                             (0.006)       (0.006)       (0.006)       (0.006)   
                                                                                                                 
SqftTotal                                                   0.0001***     0.0001***     0.0001***     0.0001***  
                                                            (0.00000)     (0.00000)     (0.00000)     (0.00000)  
                                                                                                                 
Age                                                         -0.002***     -0.002***     -0.002***     -0.003***  
                                                            (0.0002)      (0.0003)      (0.0003)      (0.0003)   
                                                                                                                 
Age2                                                        0.020***      0.023***      0.023***      0.023***   
                                                             (0.003)       (0.003)       (0.003)       (0.003)   
                                                                                                                 
Basement                                                    -0.024***     -0.023***     -0.022***     -0.022***  
                                                             (0.007)       (0.007)       (0.007)       (0.007)   
                                                                                                                 
factor(cond)Excellent                                       0.104***      0.102***      0.102***      0.102***   
                                                             (0.003)       (0.003)       (0.003)       (0.003)   
                                                                                                                 
factor(cond)Above Average                                   0.062***      0.060***      0.061***      0.060***   
                                                             (0.003)       (0.003)       (0.003)       (0.003)   
                                                                                                                 
factor(cond)Fair                                            -0.073***     -0.070***     -0.070***     -0.071***  
                                                             (0.004)       (0.004)       (0.004)       (0.004)   
                                                                                                                 
Split                                                                      0.013**       0.014**       0.013**   
                                                                           (0.006)       (0.006)       (0.006)   
                                                                                                                 
PUD                                                                       -0.033***     -0.032***     -0.032***  
                                                                           (0.012)       (0.012)       (0.012)   
                                                                                                                 
Duplex                                                                    -0.019**      -0.020**      -0.020**   
                                                                           (0.008)       (0.008)       (0.008)   
                                                                                                                 
SingleFam                                                                 0.065***      0.065***      0.065***   
                                                                           (0.005)       (0.005)       (0.005)   
                                                                                                                 
factor(LUC)Agriculture                                                    0.172***      0.171***      0.173***   
                                                                           (0.016)       (0.016)       (0.016)   
                                                                                                                 
factor(LUC)Apartment-HD                                                   0.239***       0.198**       0.180**   
                                                                           (0.088)       (0.087)       (0.087)   
                                                                                                                 
factor(LUC)Apartment-LD                                                   -0.049***     -0.048***     -0.051***  
                                                                           (0.009)       (0.009)       (0.009)   
                                                                                                                 
factor(LUC)Apartment-MD                                                    -0.023        -0.023        -0.024    
                                                                           (0.015)       (0.015)       (0.015)   
                                                                                                                 
factor(LUC)Business                                                         0.049         0.050         0.055    
                                                                           (0.048)       (0.047)       (0.047)   
                                                                                                                 
factor(LUC)Other                                                          0.049***      0.050***      0.047***   
                                                                           (0.015)       (0.015)       (0.015)   
                                                                                                                 
factor(LUC)Resort                                                          0.175**       0.206**       0.201**   
                                                                           (0.087)       (0.087)       (0.086)   
                                                                                                                 
Parking1                                                                   0.034**       0.033*        0.031*    
                                                                           (0.017)       (0.017)       (0.017)   
                                                                                                                 
Parking2                                                                  0.082***      0.081***      0.079***   
                                                                           (0.016)       (0.016)       (0.016)   
                                                                                                                 
Parking3                                                                  0.098***      0.097***      0.094***   
                                                                           (0.016)       (0.016)       (0.016)   
                                                                                                                 
Parking4                                                                  0.108***      0.106***      0.103***   
                                                                           (0.016)       (0.016)       (0.016)   
                                                                                                                 
Parking5 or More                                                          0.135***      0.133***      0.130***   
                                                                           (0.017)       (0.017)       (0.017)   
                                                                                                                 
HOA                                                                        0.00003       0.00002       0.00002   
                                                                          (0.00003)     (0.00003)     (0.00003)  
                                                                                                                 
remod                                                                       0.003         0.003         0.003    
                                                                           (0.002)       (0.002)       (0.002)   
                                                                                                                 
Elevator                                                                  -0.092***     -0.092***     -0.091***  
                                                                           (0.012)       (0.012)       (0.012)   
                                                                                                                 
beach                                                                                   -0.126***     -0.112***  
                                                                                         (0.015)       (0.015)   
                                                                                                                 
park                                                                                    0.084***      0.075***   
                                                                                         (0.015)       (0.015)   
                                                                                                                 
hospital                                                                                 -0.007        -0.005    
                                                                                         (0.011)       (0.011)   
                                                                                                                 
airport                                                                                  0.024**        0.013    
                                                                                         (0.011)       (0.011)   
                                                                                                                 
elem_sch                                                                                0.038***      0.031***   
                                                                                         (0.007)       (0.007)   
                                                                                                                 
mid_sch                                                                                  0.022**       0.019**   
                                                                                         (0.009)       (0.009)   
                                                                                                                 
high_sch                                                                                0.026***      0.027***   
                                                                                         (0.007)       (0.007)   
                                                                                                                 
per_black                                                                                             -0.202**   
                                                                                                       (0.099)   
                                                                                                                 
per_asian                                                                                             -0.108***  
                                                                                                       (0.022)   
                                                                                                                 
per_hawaian                                                                                           -0.167***  
                                                                                                       (0.032)   
                                                                                                                 
per_owner                                                                                              -0.024    
                                                                                                       (0.016)   
                                                                                                                 
per_occupied                                                                                          -0.224***  
                                                                                                       (0.028)   
                                                                                                                 
lag.Covid                       -0.144***      0.101*         0.026         0.041         0.035         0.008    
                                 (0.013)       (0.055)       (0.038)       (0.038)       (0.038)       (0.038)   
                                                                                                                 
lag.DOM                                       0.001***      0.0002**      0.0002***     0.0002***     0.0002***  
                                              (0.0001)      (0.0001)      (0.0001)      (0.0001)      (0.0001)   
                                                                                                                 
lag.factor(year)2017                           0.048**        0.006         0.013         0.010         0.009    
                                               (0.024)       (0.017)       (0.017)       (0.017)       (0.017)   
                                                                                                                 
lag.factor(year)2018                           0.054**       -0.002        -0.008        -0.010        -0.014    
                                               (0.025)       (0.018)       (0.018)       (0.018)       (0.018)   
                                                                                                                 
lag.factor(year)2019                          0.073***       -0.002         0.006         0.009         0.005    
                                               (0.025)       (0.018)       (0.017)       (0.018)       (0.018)   
                                                                                                                 
lag.factor(year)2020                           -0.022        -0.025        -0.031        -0.037        -0.025    
                                               (0.054)       (0.038)       (0.037)       (0.038)       (0.037)   
                                                                                                                 
lag.factor(year)2021                          -0.130**      -0.129***     -0.137***     -0.129***     -0.091**   
                                               (0.060)       (0.042)       (0.042)       (0.042)       (0.042)   
                                                                                                                 
lag.factor(year)2022                          -0.205***     -0.181***     -0.193***     -0.178***     -0.153***  
                                               (0.062)       (0.044)       (0.043)       (0.043)       (0.043)   
                                                                                                                 
lag.factor(year)2023                           -0.121       -0.158**       -0.154*       -0.156*       -0.159*   
                                               (0.091)       (0.064)       (0.084)       (0.085)       (0.084)   
                                                                                                                 
lag.BedsTotal                                               -0.038***     -0.039***     -0.038***     -0.034***  
                                                             (0.003)       (0.004)       (0.004)       (0.004)   
                                                                                                                 
lag.BathsFull                                                 0.003         0.002        -0.007        -0.010    
                                                             (0.007)       (0.007)       (0.007)       (0.007)   
                                                                                                                 
lag.BathsHalf                                                -0.009       -0.014**       -0.011        -0.011*   
                                                             (0.007)       (0.007)       (0.007)       (0.007)   
                                                                                                                 
lag.StoriesTwo                                              0.020***       0.019**       0.016**       0.019**   
                                                             (0.008)       (0.008)       (0.008)       (0.008)   
                                                                                                                 
lag.StoriesMulti                                              0.009         0.013         0.008         0.022    
                                                             (0.015)       (0.019)       (0.019)       (0.019)   
                                                                                                                 
lag.SqftTotal                                              -0.0001***    -0.00005***   -0.00004***   -0.00004*** 
                                                            (0.00000)     (0.00001)     (0.00001)     (0.00001)  
                                                                                                                 
lag.Age                                                     0.003***      0.003***      0.003***      0.003***   
                                                            (0.0004)      (0.0005)       (0.001)       (0.001)   
                                                                                                                 
lag.Age2                                                     -0.008*      -0.011**       -0.008        -0.009*   
                                                             (0.004)       (0.005)       (0.005)       (0.005)   
                                                                                                                 
lag.Basement                                                -0.070***      -0.050*       -0.029        -0.018    
                                                             (0.026)       (0.026)       (0.026)       (0.027)   
                                                                                                                 
lag.factor(cond)Excellent                                   -0.049***     -0.049***     -0.040***     -0.046***  
                                                             (0.013)       (0.013)       (0.013)       (0.013)   
                                                                                                                 
lag.factor(cond)Above Average                               -0.033***     -0.030**      -0.027**      -0.031**   
                                                             (0.012)       (0.013)       (0.013)       (0.013)   
                                                                                                                 
lag.factor(cond)Fair                                        0.074***      0.082***      0.076***      0.072***   
                                                             (0.019)       (0.019)       (0.019)       (0.019)   
                                                                                                                 
lag.Split                                                                  -0.006         0.009         0.001    
                                                                           (0.021)       (0.021)       (0.021)   
                                                                                                                 
lag.PUD                                                                     0.024        -0.004        -0.005    
                                                                           (0.047)       (0.047)       (0.047)   
                                                                                                                 
lag.Duplex                                                                 0.070**       0.069**      0.076***   
                                                                           (0.029)       (0.029)       (0.029)   
                                                                                                                 
lag.SingleFam                                                             -0.049***     -0.048***     -0.049***  
                                                                           (0.012)       (0.013)       (0.013)   
                                                                                                                 
lag.factor(LUC)Agriculture                                                -0.166***     -0.182***     -0.180***  
                                                                           (0.019)       (0.019)       (0.019)   
                                                                                                                 
lag.factor(LUC)Apartment-HD                                                 0.184        -0.369        -0.255    
                                                                           (0.499)       (0.500)       (0.500)   
                                                                                                                 
lag.factor(LUC)Apartment-LD                                               0.058***      0.053***      0.047***   
                                                                           (0.011)       (0.011)       (0.011)   
                                                                                                                 
lag.factor(LUC)Apartment-MD                                                 0.021         0.027         0.028    
                                                                           (0.019)       (0.019)       (0.019)   
                                                                                                                 
lag.factor(LUC)Business                                                    -0.306        -0.401        -0.421    
                                                                           (0.261)       (0.263)       (0.263)   
                                                                                                                 
lag.factor(LUC)Other                                                      -0.122***     -0.106***     -0.097***  
                                                                           (0.021)       (0.021)       (0.021)   
                                                                                                                 
lag.factor(LUC)Resort                                                       0.068         0.258         0.215    
                                                                           (0.374)       (0.375)       (0.375)   
                                                                                                                 
lag.Parking1                                                                0.001         0.016         0.014    
                                                                           (0.072)       (0.072)       (0.072)   
                                                                                                                 
lag.Parking2                                                                0.026         0.036         0.041    
                                                                           (0.069)       (0.070)       (0.070)   
                                                                                                                 
lag.Parking3                                                               -0.010        -0.011        -0.019    
                                                                           (0.070)       (0.070)       (0.070)   
                                                                                                                 
lag.Parking4                                                                0.004         0.010         0.014    
                                                                           (0.070)       (0.070)       (0.070)   
                                                                                                                 
lag.Parking5 or More                                                        0.028         0.026         0.017    
                                                                           (0.071)       (0.071)       (0.071)   
                                                                                                                 
lag.HOA                                                                   -0.00000      -0.00001      -0.00001   
                                                                          (0.0001)      (0.0001)      (0.0001)   
                                                                                                                 
lag.remod                                                                  -0.010        -0.014        -0.019*   
                                                                           (0.010)       (0.010)       (0.010)   
                                                                                                                 
lag.Elevator                                                               -0.011        -0.007         0.014    
                                                                           (0.056)       (0.056)       (0.056)   
                                                                                                                 
lag.beach                                                                               0.123***      0.109***   
                                                                                         (0.015)       (0.015)   
                                                                                                                 
lag.park                                                                                -0.093***     -0.083***  
                                                                                         (0.016)       (0.016)   
                                                                                                                 
lag.hospital                                                                              0.005         0.003    
                                                                                         (0.011)       (0.011)   
                                                                                                                 
lag.airport                                                                             -0.023**       -0.012    
                                                                                         (0.011)       (0.011)   
                                                                                                                 
lag.elem_sch                                                                            -0.036***     -0.029***  
                                                                                         (0.007)       (0.007)   
                                                                                                                 
lag.mid_sch                                                                             -0.022**      -0.020**   
                                                                                         (0.009)       (0.009)   
                                                                                                                 
lag.high_sch                                                                            -0.025***     -0.025***  
                                                                                         (0.007)       (0.007)   
                                                                                                                 
lag.per_black                                                                                           0.022    
                                                                                                       (0.111)   
                                                                                                                 
lag.per_asian                                                                                         0.073***   
                                                                                                       (0.024)   
                                                                                                                 
lag.per_hawaian                                                                                         0.020    
                                                                                                       (0.037)   
                                                                                                                 
lag.per_owner                                                                                          0.034*    
                                                                                                       (0.020)   
                                                                                                                 
lag.per_occupied                                                                                      0.154***   
                                                                                                       (0.036)   
                                                                                                                 
Constant                        1.016***      1.166***      2.032***      1.925***      2.139***      2.579***   
                                 (0.045)       (0.053)       (0.074)       (0.099)       (0.107)       (0.119)   
                                                                                                                 
-----------------------------------------------------------------------------------------------------------------
Observations                     19,906        19,906        19,906        19,906        19,906        19,906    
Log Likelihood                  -100.856      1,300.425     8,682.379     9,111.582     9,228.722     9,362.462  
sigma2                            0.054         0.048         0.023         0.022         0.022         0.022    
Akaike Inf. Crit.                211.711     -2,558.850    -17,274.760   -18,057.160   -18,263.440   -18,510.920 
Wald Test (df = 1)            76,818.550*** 55,198.310*** 22,033.120*** 21,523.940*** 17,668.680*** 13,068.790***
LR Test (df = 1)              23,482.810*** 20,171.250*** 11,566.180*** 11,328.070*** 9,754.558***  7,749.577*** 
=================================================================================================================
Note:                                                                                 *p<0.1; **p<0.05; ***p<0.01
