
=================================================================================================================
                                                              Dependent variable:                                
                              -----------------------------------------------------------------------------------
                                 lnClose                                 ln.r.close                              
                                   (1)           (2)           (3)           (4)           (5)           (6)     
-----------------------------------------------------------------------------------------------------------------
Covid                           0.225***      0.039***      0.038***      0.038***      0.037***      0.036***   
                                 (0.003)       (0.013)       (0.009)       (0.009)       (0.009)       (0.009)   
                                                                                                                 
DOM                                           0.0004***    -0.0001***    -0.0001***    -0.0001***    -0.0001***  
                                              (0.00003)     (0.00002)     (0.00002)     (0.00002)     (0.00002)  
                                                                                                                 
factor(year)2017                              0.037***      0.017***      0.018***      0.017***      0.017***   
                                               (0.006)       (0.004)       (0.004)       (0.004)       (0.004)   
                                                                                                                 
factor(year)2018                              0.053***      0.028***      0.028***      0.027***      0.028***   
                                               (0.006)       (0.004)       (0.004)       (0.004)       (0.004)   
                                                                                                                 
factor(year)2019                              0.026***      0.011***       0.009**       0.009**       0.009**   
                                               (0.006)       (0.004)       (0.004)       (0.004)       (0.004)   
                                                                                                                 
factor(year)2020                                0.017        -0.001        -0.004        -0.004        -0.003    
                                               (0.012)       (0.009)       (0.008)       (0.008)       (0.008)   
                                                                                                                 
factor(year)2021                              0.157***      0.120***      0.115***      0.116***      0.119***   
                                               (0.014)       (0.010)       (0.009)       (0.009)       (0.009)   
                                                                                                                 
factor(year)2022                              0.201***      0.165***      0.168***      0.169***      0.171***   
                                               (0.014)       (0.010)       (0.010)       (0.010)       (0.010)   
                                                                                                                 
factor(year)2023                              0.135***      0.089***      0.172***      0.173***      0.173***   
                                               (0.020)       (0.014)       (0.018)       (0.018)       (0.018)   
                                                                                                                 
BedsTotal                                                     0.001        -0.0001        0.001         0.001    
                                                             (0.001)       (0.001)       (0.001)       (0.001)   
                                                                                                                 
BathsFull                                                   0.045***      0.045***      0.044***      0.043***   
                                                             (0.002)       (0.002)       (0.002)       (0.002)   
                                                                                                                 
BathsHalf                                                   0.026***      0.027***      0.027***      0.027***   
                                                             (0.002)       (0.002)       (0.002)       (0.002)   
                                                                                                                 
StoriesTwo                                                  -0.022***     -0.019***     -0.019***     -0.019***  
                                                             (0.003)       (0.003)       (0.003)       (0.003)   
                                                                                                                 
StoriesMulti                                                -0.048***     -0.051***     -0.051***     -0.050***  
                                                             (0.006)       (0.006)       (0.006)       (0.006)   
                                                                                                                 
SqftTotal                                                   0.0001***     0.0001***     0.0001***     0.0001***  
                                                            (0.00000)     (0.00000)     (0.00000)     (0.00000)  
                                                                                                                 
Age                                                         -0.002***     -0.003***     -0.003***     -0.003***  
                                                            (0.0002)      (0.0003)      (0.0003)      (0.0003)   
                                                                                                                 
Age2                                                        0.020***      0.024***      0.023***      0.023***   
                                                             (0.003)       (0.003)       (0.003)       (0.003)   
                                                                                                                 
Basement                                                    -0.023***     -0.023***     -0.022***     -0.022***  
                                                             (0.007)       (0.007)       (0.007)       (0.007)   
                                                                                                                 
factor(cond)Excellent                                       0.104***      0.102***      0.102***      0.102***   
                                                             (0.003)       (0.003)       (0.003)       (0.003)   
                                                                                                                 
factor(cond)Above Average                                   0.061***      0.060***      0.060***      0.060***   
                                                             (0.003)       (0.003)       (0.003)       (0.003)   
                                                                                                                 
factor(cond)Fair                                            -0.073***     -0.070***     -0.070***     -0.070***  
                                                             (0.004)       (0.004)       (0.004)       (0.004)   
                                                                                                                 
Split                                                                      0.014**       0.014**       0.013**   
                                                                           (0.006)       (0.006)       (0.006)   
                                                                                                                 
PUD                                                                       -0.034***     -0.033***     -0.033***  
                                                                           (0.012)       (0.012)       (0.012)   
                                                                                                                 
Duplex                                                                    -0.018**      -0.019**      -0.021**   
                                                                           (0.009)       (0.008)       (0.008)   
                                                                                                                 
SingleFam                                                                 0.066***      0.066***      0.065***   
                                                                           (0.005)       (0.005)       (0.005)   
                                                                                                                 
factor(LUC)Agriculture                                                    0.172***      0.170***      0.172***   
                                                                           (0.016)       (0.016)       (0.016)   
                                                                                                                 
factor(LUC)Apartment-HD                                                   0.239***       0.199**       0.212**   
                                                                           (0.088)       (0.088)       (0.087)   
                                                                                                                 
factor(LUC)Apartment-LD                                                   -0.047***     -0.047***     -0.048***  
                                                                           (0.009)       (0.009)       (0.009)   
                                                                                                                 
factor(LUC)Apartment-MD                                                    -0.022        -0.022        -0.023    
                                                                           (0.015)       (0.015)       (0.015)   
                                                                                                                 
factor(LUC)Business                                                         0.049         0.051         0.048    
                                                                           (0.048)       (0.048)       (0.047)   
                                                                                                                 
factor(LUC)Other                                                          0.052***      0.051***      0.049***   
                                                                           (0.015)       (0.015)       (0.015)   
                                                                                                                 
factor(LUC)Resort                                                          0.175**       0.208**       0.208**   
                                                                           (0.087)       (0.087)       (0.087)   
                                                                                                                 
Parking1                                                                   0.034**       0.033*        0.032*    
                                                                           (0.017)       (0.017)       (0.017)   
                                                                                                                 
Parking2                                                                  0.082***      0.081***      0.080***   
                                                                           (0.016)       (0.016)       (0.016)   
                                                                                                                 
Parking3                                                                  0.098***      0.097***      0.096***   
                                                                           (0.016)       (0.016)       (0.016)   
                                                                                                                 
Parking4                                                                  0.108***      0.106***      0.105***   
                                                                           (0.016)       (0.016)       (0.016)   
                                                                                                                 
Parking5 or More                                                          0.135***      0.133***      0.131***   
                                                                           (0.017)       (0.017)       (0.017)   
                                                                                                                 
HOA                                                                        0.00003       0.00002       0.00002   
                                                                          (0.00003)     (0.00003)     (0.00003)  
                                                                                                                 
remod                                                                       0.003         0.003         0.002    
                                                                           (0.002)       (0.002)       (0.002)   
                                                                                                                 
Elevator                                                                  -0.092***     -0.092***     -0.091***  
                                                                           (0.012)       (0.012)       (0.012)   
                                                                                                                 
beach                                                                                   -0.128***     -0.119***  
                                                                                         (0.015)       (0.015)   
                                                                                                                 
park                                                                                    0.087***      0.083***   
                                                                                         (0.015)       (0.015)   
                                                                                                                 
hospital                                                                                 -0.006        -0.005    
                                                                                         (0.011)       (0.011)   
                                                                                                                 
airport                                                                                  0.024**        0.017    
                                                                                         (0.011)       (0.011)   
                                                                                                                 
elem_sch                                                                                0.039***      0.035***   
                                                                                         (0.007)       (0.007)   
                                                                                                                 
mid_sch                                                                                 0.023***       0.022**   
                                                                                         (0.009)       (0.009)   
                                                                                                                 
high_sch                                                                                0.026***      0.026***   
                                                                                         (0.007)       (0.007)   
                                                                                                                 
per_black                                                                                              0.122**   
                                                                                                       (0.054)   
                                                                                                                 
per_asian                                                                                              -0.0001   
                                                                                                       (0.016)   
                                                                                                                 
per_hawaian                                                                                            -0.014    
                                                                                                       (0.023)   
                                                                                                                 
per_owner                                                                                              -0.023*   
                                                                                                       (0.013)   
                                                                                                                 
per_occupied                                                                                          -0.172***  
                                                                                                       (0.022)   
                                                                                                                 
lag.Covid                       -0.143***      0.104*         0.024         0.040         0.034         0.018    
                                 (0.013)       (0.055)       (0.038)       (0.038)       (0.038)       (0.038)   
                                                                                                                 
lag.DOM                                       0.001***      0.0002**      0.0002***     0.0002***     0.0003***  
                                              (0.0001)      (0.0001)      (0.0001)      (0.0001)      (0.0001)   
                                                                                                                 
lag.factor(year)2017                           0.050**        0.008         0.015         0.012         0.012    
                                               (0.024)       (0.017)       (0.017)       (0.017)       (0.017)   
                                                                                                                 
lag.factor(year)2018                           0.053**       -0.001        -0.007        -0.010        -0.021    
                                               (0.025)       (0.018)       (0.018)       (0.018)       (0.018)   
                                                                                                                 
lag.factor(year)2019                          0.074***       -0.001         0.007         0.010         0.003    
                                               (0.025)       (0.018)       (0.018)       (0.018)       (0.018)   
                                                                                                                 
lag.factor(year)2020                           -0.023        -0.023        -0.029        -0.036        -0.036    
                                               (0.054)       (0.038)       (0.038)       (0.038)       (0.038)   
                                                                                                                 
lag.factor(year)2021                          -0.132**      -0.127***     -0.136***     -0.128***     -0.108**   
                                               (0.061)       (0.043)       (0.042)       (0.042)       (0.042)   
                                                                                                                 
lag.factor(year)2022                          -0.206***     -0.178***     -0.191***     -0.177***     -0.155***  
                                               (0.062)       (0.044)       (0.043)       (0.044)       (0.044)   
                                                                                                                 
lag.factor(year)2023                           -0.116       -0.160**       -0.155*       -0.158*       -0.163*   
                                               (0.091)       (0.064)       (0.084)       (0.085)       (0.084)   
                                                                                                                 
lag.BedsTotal                                               -0.037***     -0.039***     -0.038***     -0.034***  
                                                             (0.003)       (0.004)       (0.004)       (0.004)   
                                                                                                                 
lag.BathsFull                                                 0.003         0.001        -0.008        -0.009    
                                                             (0.007)       (0.007)       (0.007)       (0.007)   
                                                                                                                 
lag.BathsHalf                                                -0.010       -0.015**       -0.012*       -0.012*   
                                                             (0.007)       (0.007)       (0.007)       (0.007)   
                                                                                                                 
lag.StoriesTwo                                              0.022***      0.021***       0.017**       0.020**   
                                                             (0.008)       (0.008)       (0.008)       (0.008)   
                                                                                                                 
lag.StoriesMulti                                              0.011         0.016         0.011         0.023    
                                                             (0.015)       (0.019)       (0.019)       (0.019)   
                                                                                                                 
lag.SqftTotal                                              -0.0001***    -0.00005***   -0.00004***   -0.00004*** 
                                                            (0.00000)     (0.00001)     (0.00001)     (0.00001)  
                                                                                                                 
lag.Age                                                     0.003***      0.003***      0.003***      0.003***   
                                                            (0.0004)      (0.0005)       (0.001)       (0.001)   
                                                                                                                 
lag.Age2                                                     -0.008*      -0.011**       -0.008        -0.010*   
                                                             (0.004)       (0.005)       (0.005)       (0.005)   
                                                                                                                 
lag.Basement                                                -0.071***     -0.051**       -0.030        -0.021    
                                                             (0.026)       (0.026)       (0.026)       (0.027)   
                                                                                                                 
lag.factor(cond)Excellent                                   -0.051***     -0.050***     -0.041***     -0.052***  
                                                             (0.013)       (0.013)       (0.013)       (0.014)   
                                                                                                                 
lag.factor(cond)Above Average                               -0.033***     -0.030**      -0.027**      -0.035***  
                                                             (0.012)       (0.013)       (0.013)       (0.013)   
                                                                                                                 
lag.factor(cond)Fair                                        0.074***      0.082***      0.077***      0.073***   
                                                             (0.019)       (0.019)       (0.019)       (0.019)   
                                                                                                                 
lag.Split                                                                  -0.009         0.008         0.005    
                                                                           (0.021)       (0.021)       (0.021)   
                                                                                                                 
lag.PUD                                                                     0.048         0.018         0.012    
                                                                           (0.046)       (0.046)       (0.046)   
                                                                                                                 
lag.Duplex                                                                 0.071**       0.071**       0.059**   
                                                                           (0.029)       (0.029)       (0.030)   
                                                                                                                 
lag.SingleFam                                                             -0.049***     -0.048***     -0.056***  
                                                                           (0.012)       (0.013)       (0.013)   
                                                                                                                 
lag.factor(LUC)Agriculture                                                -0.166***     -0.181***     -0.180***  
                                                                           (0.019)       (0.020)       (0.020)   
                                                                                                                 
lag.factor(LUC)Apartment-HD                                                 0.175        -0.385        -0.140    
                                                                           (0.500)       (0.500)       (0.500)   
                                                                                                                 
lag.factor(LUC)Apartment-LD                                               0.056***      0.052***      0.042***   
                                                                           (0.011)       (0.011)       (0.011)   
                                                                                                                 
lag.factor(LUC)Apartment-MD                                                 0.020         0.026         0.021    
                                                                           (0.019)       (0.019)       (0.019)   
                                                                                                                 
lag.factor(LUC)Business                                                    -0.312        -0.412        -0.423    
                                                                           (0.261)       (0.263)       (0.264)   
                                                                                                                 
lag.factor(LUC)Other                                                      -0.126***     -0.107***     -0.104***  
                                                                           (0.021)       (0.021)       (0.021)   
                                                                                                                 
lag.factor(LUC)Resort                                                       0.067         0.265         0.118    
                                                                           (0.374)       (0.375)       (0.377)   
                                                                                                                 
lag.Parking1                                                               0.0003         0.016        -0.003    
                                                                           (0.072)       (0.072)       (0.072)   
                                                                                                                 
lag.Parking2                                                                0.025         0.036         0.021    
                                                                           (0.069)       (0.070)       (0.070)   
                                                                                                                 
lag.Parking3                                                               -0.011        -0.012        -0.030    
                                                                           (0.070)       (0.070)       (0.070)   
                                                                                                                 
lag.Parking4                                                                0.004         0.010        -0.002    
                                                                           (0.070)       (0.070)       (0.070)   
                                                                                                                 
lag.Parking5 or More                                                        0.029         0.027         0.001    
                                                                           (0.071)       (0.071)       (0.071)   
                                                                                                                 
lag.HOA                                                                   -0.00000      -0.00000      -0.00005   
                                                                          (0.0001)      (0.0001)      (0.0001)   
                                                                                                                 
lag.remod                                                                  -0.011        -0.014       -0.022**   
                                                                           (0.010)       (0.010)       (0.010)   
                                                                                                                 
lag.Elevator                                                               -0.011        -0.007        -0.003    
                                                                           (0.056)       (0.056)       (0.056)   
                                                                                                                 
lag.beach                                                                               0.125***      0.117***   
                                                                                         (0.015)       (0.015)   
                                                                                                                 
lag.park                                                                                -0.097***     -0.093***  
                                                                                         (0.016)       (0.016)   
                                                                                                                 
lag.hospital                                                                              0.003         0.003    
                                                                                         (0.011)       (0.011)   
                                                                                                                 
lag.airport                                                                             -0.022**       -0.016    
                                                                                         (0.011)       (0.011)   
                                                                                                                 
lag.elem_sch                                                                            -0.037***     -0.034***  
                                                                                         (0.007)       (0.007)   
                                                                                                                 
lag.mid_sch                                                                             -0.023***     -0.023***  
                                                                                         (0.009)       (0.009)   
                                                                                                                 
lag.high_sch                                                                            -0.025***     -0.025***  
                                                                                         (0.007)       (0.007)   
                                                                                                                 
lag.per_black                                                                                         -0.406***  
                                                                                                       (0.078)   
                                                                                                                 
lag.per_asian                                                                                         -0.048**   
                                                                                                       (0.019)   
                                                                                                                 
lag.per_hawaian                                                                                       -0.199***  
                                                                                                       (0.032)   
                                                                                                                 
lag.per_owner                                                                                           0.024    
                                                                                                       (0.018)   
                                                                                                                 
lag.per_occupied                                                                                      0.089***   
                                                                                                       (0.034)   
                                                                                                                 
Constant                        1.017***      1.167***      2.023***      1.917***      2.131***      2.720***   
                                 (0.045)       (0.053)       (0.074)       (0.099)       (0.107)       (0.123)   
                                                                                                                 
-----------------------------------------------------------------------------------------------------------------
Observations                     19,900        19,900        19,900        19,900        19,900        19,900    
Log Likelihood                  -134.512      1,262.762     8,658.714     9,089.549     9,211.512     9,318.193  
sigma2                            0.054         0.048         0.023         0.022         0.022         0.022    
Akaike Inf. Crit.                279.024     -2,483.523    -17,227.430   -18,013.100   -18,229.030   -18,422.380 
Wald Test (df = 1)            76,571.220*** 54,984.070*** 22,084.270*** 21,568.050*** 17,682.400*** 12,214.830***
LR Test (df = 1)              23,436.310*** 20,119.000*** 11,567.590*** 11,327.620*** 9,744.533***  7,340.213*** 
=================================================================================================================
Note:                                                                                 *p<0.1; **p<0.05; ***p<0.01
