
===================================================================================================================
                                                               Dependent variable:                                 
                              -------------------------------------------------------------------------------------
                                 lnClose                                   ln.r.close                              
                                   (1)            (2)            (3)           (4)           (5)           (6)     
-------------------------------------------------------------------------------------------------------------------
Covid                            0.104***        -0.016        -0.001         0.001         0.002         0.002    
                                 (0.003)        (0.013)        (0.008)       (0.008)       (0.008)       (0.008)   
                                                                                                                   
DOM                                            0.0001***     -0.0002***    -0.0002***    -0.0002***    -0.0002***  
                                               (0.00003)      (0.00002)     (0.00002)     (0.00002)     (0.00002)  
                                                                                                                   
factor(year)2017                                0.043***      0.035***      0.034***      0.035***      0.035***   
                                                (0.006)        (0.004)       (0.004)       (0.004)       (0.004)   
                                                                                                                   
factor(year)2018                                0.041***      0.047***      0.046***      0.047***      0.047***   
                                                (0.006)        (0.004)       (0.004)       (0.004)       (0.004)   
                                                                                                                   
factor(year)2019                                0.024***      0.038***      0.034***      0.035***      0.036***   
                                                (0.006)        (0.004)       (0.004)       (0.004)       (0.004)   
                                                                                                                   
factor(year)2020                                 0.013        0.021***       0.017**       0.016**       0.019**   
                                                (0.013)        (0.008)       (0.008)       (0.008)       (0.008)   
                                                                                                                   
factor(year)2021                                0.052***      0.059***      0.053***      0.053***      0.057***   
                                                (0.014)        (0.009)       (0.009)       (0.009)       (0.009)   
                                                                                                                   
factor(year)2022                                0.081***      0.097***      0.090***      0.089***      0.094***   
                                                (0.014)        (0.009)       (0.009)       (0.009)       (0.009)   
                                                                                                                   
factor(year)2023                                 0.044        0.064***       0.045**       0.046**       0.051**   
                                                (0.036)        (0.022)       (0.022)       (0.022)       (0.022)   
                                                                                                                   
BedsTotal                                                     0.121***      0.116***      0.116***      0.116***   
                                                               (0.002)       (0.002)       (0.002)       (0.002)   
                                                                                                                   
BathsFull                                                     0.091***      0.086***      0.085***      0.084***   
                                                               (0.004)       (0.004)       (0.004)       (0.004)   
                                                                                                                   
BathsHalf                                                     0.048***      0.043***      0.042***      0.043***   
                                                               (0.004)       (0.004)       (0.004)       (0.004)   
                                                                                                                   
StoriesTwo                                                    -0.013***     -0.013***     -0.013***     -0.013***  
                                                               (0.004)       (0.004)       (0.004)       (0.004)   
                                                                                                                   
StoriesMulti                                                   -0.003        -0.003        -0.003        -0.002    
                                                               (0.003)       (0.003)       (0.003)       (0.003)   
                                                                                                                   
SqftTotal                                                     0.0003***     0.0003***     0.0003***     0.0003***  
                                                              (0.00001)     (0.00001)     (0.00001)     (0.00001)  
                                                                                                                   
Age                                                             0.001        -0.001        -0.001        -0.001    
                                                               (0.001)       (0.001)       (0.001)       (0.001)   
                                                                                                                   
Age2                                                          -0.115***     -0.077***     -0.076***     -0.077***  
                                                               (0.011)       (0.011)       (0.011)       (0.011)   
                                                                                                                   
Basement                                                       -0.023        -0.010        -0.011        -0.014    
                                                               (0.026)       (0.025)       (0.025)       (0.025)   
                                                                                                                   
factor(cond)Excellent                                         0.085***      0.075***      0.075***      0.075***   
                                                               (0.003)       (0.003)       (0.003)       (0.003)   
                                                                                                                   
factor(cond)Above Average                                     0.049***      0.043***      0.043***      0.043***   
                                                               (0.003)       (0.003)       (0.003)       (0.003)   
                                                                                                                   
factor(cond)Fair                                              -0.072***     -0.072***     -0.071***     -0.070***  
                                                               (0.007)       (0.006)       (0.006)       (0.006)   
                                                                                                                   
Split                                                                        -0.004        -0.006        -0.006    
                                                                             (0.006)       (0.006)       (0.006)   
                                                                                                                   
PUD                                                                          -0.007        -0.005        -0.004    
                                                                             (0.014)       (0.014)       (0.014)   
                                                                                                                   
LowRise                                                                     -0.017***     -0.017***     -0.016***  
                                                                             (0.004)       (0.004)       (0.004)   
                                                                                                                   
HighRise                                                                    0.028***      0.028***      0.028***   
                                                                             (0.005)       (0.005)       (0.005)   
                                                                                                                   
Townhouse                                                                     0.001         0.001         0.001    
                                                                             (0.005)       (0.005)       (0.005)   
                                                                                                                   
Condotel                                                                    0.018***      0.019***      0.018***   
                                                                             (0.007)       (0.006)       (0.006)   
                                                                                                                   
WalkUP                                                                      -0.010**      -0.010**      -0.010**   
                                                                             (0.004)       (0.004)       (0.004)   
                                                                                                                   
SingleFam                                                                   0.107***      0.095***      0.096***   
                                                                             (0.020)       (0.020)       (0.020)   
                                                                                                                   
factor(LUC)Agriculture                                                        0.071         0.051         0.048    
                                                                             (0.047)       (0.048)       (0.048)   
                                                                                                                   
factor(LUC)Apartment-HD                                                     0.034***      0.036***      0.040***   
                                                                             (0.013)       (0.013)       (0.013)   
                                                                                                                   
factor(LUC)Apartment-LD                                                      -0.012        -0.008        -0.009    
                                                                             (0.009)       (0.009)       (0.009)   
                                                                                                                   
factor(LUC)Apartment-MD                                                      0.019**       0.020**       0.021**   
                                                                             (0.010)       (0.010)       (0.010)   
                                                                                                                   
factor(LUC)Business                                                          0.041**       0.045**       0.044**   
                                                                             (0.019)       (0.019)       (0.019)   
                                                                                                                   
factor(LUC)Other                                                              0.009         0.010         0.013    
                                                                             (0.011)       (0.011)       (0.011)   
                                                                                                                   
factor(LUC)Resort                                                           0.090***      0.091***      0.079***   
                                                                             (0.023)       (0.023)       (0.023)   
                                                                                                                   
Parking1                                                                    0.192***      0.193***      0.193***   
                                                                             (0.007)       (0.007)       (0.007)   
                                                                                                                   
Parking2                                                                    0.231***      0.232***      0.231***   
                                                                             (0.008)       (0.008)       (0.008)   
                                                                                                                   
Parking3                                                                    0.263***      0.263***      0.263***   
                                                                             (0.013)       (0.013)       (0.013)   
                                                                                                                   
Parking4                                                                    0.223***      0.223***      0.222***   
                                                                             (0.014)       (0.014)       (0.014)   
                                                                                                                   
Parking5 or More                                                            0.171***      0.166***      0.167***   
                                                                             (0.028)       (0.028)       (0.028)   
                                                                                                                   
HOA                                                                          0.00002       0.00003       0.00002   
                                                                            (0.00003)     (0.00003)     (0.00003)  
                                                                                                                   
remod                                                                       0.014***      0.015***      0.015***   
                                                                             (0.002)       (0.002)       (0.002)   
                                                                                                                   
Elevator                                                                      0.001         0.001         0.001    
                                                                             (0.001)       (0.001)       (0.001)   
                                                                                                                   
beach                                                                                       0.020         0.021    
                                                                                           (0.018)       (0.018)   
                                                                                                                   
park                                                                                       -0.005        -0.011    
                                                                                           (0.030)       (0.030)   
                                                                                                                   
hospital                                                                                  -0.064***     -0.069***  
                                                                                           (0.013)       (0.013)   
                                                                                                                   
airport                                                                                    0.021*        0.022*    
                                                                                           (0.012)       (0.012)   
                                                                                                                   
elem_sch                                                                                   0.031**       0.028**   
                                                                                           (0.014)       (0.014)   
                                                                                                                   
mid_sch                                                                                     0.003         0.009    
                                                                                           (0.011)       (0.011)   
                                                                                                                   
high_sch                                                                                  0.058***      0.056***   
                                                                                           (0.011)       (0.011)   
                                                                                                                   
per_black                                                                                                -0.003    
                                                                                                         (0.040)   
                                                                                                                   
per_asian                                                                                                -0.020    
                                                                                                         (0.014)   
                                                                                                                   
per_hawaian                                                                                              0.059**   
                                                                                                         (0.025)   
                                                                                                                   
per_owner                                                                                               -0.039***  
                                                                                                         (0.012)   
                                                                                                                   
per_occupied                                                                                            -0.070***  
                                                                                                         (0.018)   
                                                                                                                   
lag.Covid                       -0.038***       0.363***        0.012        0.091**       0.088**      0.114***   
                                 (0.011)        (0.059)        (0.037)       (0.037)       (0.037)       (0.037)   
                                                                                                                   
lag.DOM                                         0.002***      0.001***      0.001***      0.001***      0.001***   
                                                (0.0001)      (0.0001)      (0.0001)      (0.0001)      (0.0001)   
                                                                                                                   
lag.factor(year)2017                            0.105***        0.009         0.014         0.022         0.024    
                                                (0.028)        (0.018)       (0.018)       (0.018)       (0.018)   
                                                                                                                   
lag.factor(year)2018                            0.144***       0.033**        0.016        0.040**       0.033*    
                                                (0.027)        (0.017)       (0.017)       (0.017)       (0.017)   
                                                                                                                   
lag.factor(year)2019                             0.024         -0.031*      -0.055***     -0.040**       -0.022    
                                                (0.027)        (0.017)       (0.017)       (0.017)       (0.017)   
                                                                                                                   
lag.factor(year)2020                           -0.201***       -0.068*      -0.143***     -0.143***     -0.172***  
                                                (0.058)        (0.036)       (0.036)       (0.036)       (0.036)   
                                                                                                                   
lag.factor(year)2021                           -0.172***        0.022       -0.084**       -0.059       -0.085**   
                                                (0.063)        (0.040)       (0.040)       (0.041)       (0.041)   
                                                                                                                   
lag.factor(year)2022                           -0.320***       -0.077*      -0.181***     -0.164***     -0.181***  
                                                (0.063)        (0.040)       (0.040)       (0.040)       (0.040)   
                                                                                                                   
lag.factor(year)2023                            -0.381**       -0.082        -0.145        -0.111        -0.123    
                                                (0.164)        (0.103)       (0.103)       (0.104)       (0.104)   
                                                                                                                   
lag.BedsTotal                                                 -0.139***     -0.125***     -0.126***     -0.126***  
                                                               (0.004)       (0.004)       (0.004)       (0.004)   
                                                                                                                   
lag.BathsFull                                                 -0.101***     -0.101***     -0.100***     -0.096***  
                                                               (0.005)       (0.005)       (0.005)       (0.005)   
                                                                                                                   
lag.BathsHalf                                                 -0.056***     -0.054***     -0.047***     -0.047***  
                                                               (0.006)       (0.006)       (0.006)       (0.006)   
                                                                                                                   
lag.StoriesTwo                                                0.028***       -0.005        -0.004        -0.001    
                                                               (0.008)       (0.009)       (0.009)       (0.009)   
                                                                                                                   
lag.StoriesMulti                                              0.058***      0.029***      0.024***      0.031***   
                                                               (0.006)       (0.009)       (0.009)       (0.009)   
                                                                                                                   
lag.SqftTotal                                                -0.0002***    -0.0002***    -0.0002***    -0.0002***  
                                                              (0.00001)     (0.00001)     (0.00001)     (0.00001)  
                                                                                                                   
lag.Age                                                       -0.003***      -0.002*      -0.002**      -0.002**   
                                                               (0.001)       (0.001)       (0.001)       (0.001)   
                                                                                                                   
lag.Age2                                                      0.116***      0.103***      0.111***      0.108***   
                                                               (0.012)       (0.012)       (0.012)       (0.012)   
                                                                                                                   
lag.Basement                                                   0.198*         0.112         0.050         0.009    
                                                               (0.101)       (0.099)       (0.100)       (0.100)   
                                                                                                                   
lag.factor(cond)Excellent                                     -0.048***     -0.025**       -0.016        -0.018    
                                                               (0.010)       (0.011)       (0.011)       (0.011)   
                                                                                                                   
lag.factor(cond)Above Average                                 -0.069***     -0.058***     -0.044***     -0.044***  
                                                               (0.010)       (0.011)       (0.011)       (0.011)   
                                                                                                                   
lag.factor(cond)Fair                                            0.030         0.022         0.042         0.046    
                                                               (0.028)       (0.028)       (0.029)       (0.029)   
                                                                                                                   
lag.Split                                                                   0.050***        0.023         0.002    
                                                                             (0.019)       (0.019)       (0.019)   
                                                                                                                   
lag.PUD                                                                      0.059**       0.070**       0.055*    
                                                                             (0.028)       (0.028)       (0.028)   
                                                                                                                   
lag.LowRise                                                                 0.035***      0.042***      0.042***   
                                                                             (0.013)       (0.013)       (0.013)   
                                                                                                                   
lag.HighRise                                                                  0.019        0.031**       0.028**   
                                                                             (0.014)       (0.014)       (0.014)   
                                                                                                                   
lag.Townhouse                                                               0.063***      0.075***      0.065***   
                                                                             (0.013)       (0.013)       (0.013)   
                                                                                                                   
lag.Condotel                                                                0.049***      0.053***      0.047***   
                                                                             (0.012)       (0.012)       (0.012)   
                                                                                                                   
lag.WalkUP                                                                  0.062***      0.065***      0.056***   
                                                                             (0.010)       (0.010)       (0.011)   
                                                                                                                   
lag.SingleFam                                                               -0.139***      -0.088*      -0.112**   
                                                                             (0.046)       (0.046)       (0.046)   
                                                                                                                   
lag.factor(LUC)Agriculture                                                    0.012       -0.270**      -0.299**   
                                                                             (0.127)       (0.137)       (0.137)   
                                                                                                                   
lag.factor(LUC)Apartment-HD                                                 -0.030**       -0.028*       -0.023    
                                                                             (0.014)       (0.014)       (0.014)   
                                                                                                                   
lag.factor(LUC)Apartment-LD                                                  0.020**        0.014         0.011    
                                                                             (0.010)       (0.010)       (0.010)   
                                                                                                                   
lag.factor(LUC)Apartment-MD                                                 -0.028**       -0.019*      -0.023**   
                                                                             (0.011)       (0.011)       (0.011)   
                                                                                                                   
lag.factor(LUC)Business                                                      -0.030        -0.035*       -0.031    
                                                                             (0.020)       (0.020)       (0.020)   
                                                                                                                   
lag.factor(LUC)Other                                                          0.018         0.015         0.010    
                                                                             (0.013)       (0.013)       (0.013)   
                                                                                                                   
lag.factor(LUC)Resort                                                        -0.035        -0.033        -0.030    
                                                                             (0.024)       (0.025)       (0.025)   
                                                                                                                   
lag.Parking1                                                                -0.160***     -0.158***     -0.149***  
                                                                             (0.009)       (0.009)       (0.009)   
                                                                                                                   
lag.Parking2                                                                -0.196***     -0.190***     -0.187***  
                                                                             (0.011)       (0.011)       (0.011)   
                                                                                                                   
lag.Parking3                                                                -0.116***     -0.094***     -0.080**   
                                                                             (0.035)       (0.035)       (0.036)   
                                                                                                                   
lag.Parking4                                                                -0.233***     -0.241***     -0.231***  
                                                                             (0.029)       (0.030)       (0.030)   
                                                                                                                   
lag.Parking5 or More                                                        -0.586***     -0.668***     -0.612***  
                                                                             (0.137)       (0.138)       (0.138)   
                                                                                                                   
lag.HOA                                                                      0.00002       0.00000       0.00001   
                                                                            (0.00005)     (0.00005)     (0.0001)   
                                                                                                                   
lag.remod                                                                   -0.035***     -0.028***     -0.027***  
                                                                             (0.009)       (0.009)       (0.009)   
                                                                                                                   
lag.Elevator                                                                0.011***      0.012***      0.009***   
                                                                             (0.002)       (0.002)       (0.002)   
                                                                                                                   
lag.beach                                                                                  -0.021        -0.022    
                                                                                           (0.018)       (0.018)   
                                                                                                                   
lag.park                                                                                   -0.013        -0.007    
                                                                                           (0.030)       (0.030)   
                                                                                                                   
lag.hospital                                                                              0.060***      0.063***   
                                                                                           (0.013)       (0.013)   
                                                                                                                   
lag.airport                                                                                -0.021*       -0.021*   
                                                                                           (0.012)       (0.012)   
                                                                                                                   
lag.elem_sch                                                                              -0.031**      -0.029**   
                                                                                           (0.014)       (0.014)   
                                                                                                                   
lag.mid_sch                                                                                 0.003        -0.003    
                                                                                           (0.011)       (0.011)   
                                                                                                                   
lag.high_sch                                                                              -0.053***     -0.054***  
                                                                                           (0.011)       (0.011)   
                                                                                                                   
lag.per_black                                                                                           -0.210***  
                                                                                                         (0.055)   
                                                                                                                   
lag.per_asian                                                                                            -0.018    
                                                                                                         (0.016)   
                                                                                                                   
lag.per_hawaian                                                                                         -0.071**   
                                                                                                         (0.031)   
                                                                                                                   
lag.per_owner                                                                                           0.133***   
                                                                                                         (0.014)   
                                                                                                                   
lag.per_occupied                                                                                         0.041**   
                                                                                                         (0.020)   
                                                                                                                   
Constant                         0.830***       0.692***      1.157***      1.284***      1.471***      1.685***   
                                 (0.032)        (0.037)        (0.042)       (0.049)       (0.055)       (0.064)   
                                                                                                                   
-------------------------------------------------------------------------------------------------------------------
Observations                      23,328         23,328        23,328        23,328        23,328        23,328    
Log Likelihood                  -1,409.103      -133.668     11,234.760    12,012.420    12,123.890    12,245.170  
sigma2                            0.061          0.055          0.021         0.020         0.020         0.020    
Akaike Inf. Crit.               2,828.206       309.336      -22,379.520   -23,842.840   -24,037.780   -24,260.330 
Wald Test (df = 1)            150,782.000*** 143,199.200*** 82,208.960*** 62,589.640*** 45,318.340*** 35,206.310***
LR Test (df = 1)              31,826.690***  32,047.100***  26,009.740*** 22,866.220*** 18,739.770*** 15,918.230***
===================================================================================================================
Note:                                                                                   *p<0.1; **p<0.05; ***p<0.01
