
===============================================================================================
                                                     Dependent variable:                       
                              -----------------------------------------------------------------
                                lnClose                         ln.r.close                     
                                  (1)         (2)        (3)        (4)        (5)       (6)   
-----------------------------------------------------------------------------------------------
Covid                           0.152***     -0.212     0.045      0.030     -0.004    -0.012  
                                (0.032)     (0.134)    (0.078)    (0.073)    (0.070)   (0.070) 
                                                                                               
DOM                                          0.0002   -0.0003**  -0.0003**  -0.0003** -0.0002* 
                                            (0.0002)   (0.0001)   (0.0001)  (0.0001)  (0.0001) 
                                                                                               
factor(year)2017                             0.035      0.003      0.004     -0.002    -0.004  
                                            (0.078)    (0.045)    (0.042)    (0.041)   (0.041) 
                                                                                               
factor(year)2018                             -0.035     0.022      0.017     -0.006    -0.007  
                                            (0.080)    (0.047)    (0.043)    (0.042)   (0.042) 
                                                                                               
factor(year)2019                             0.023      0.071      0.052      0.044     0.040  
                                            (0.078)    (0.045)    (0.042)    (0.041)   (0.040) 
                                                                                               
factor(year)2020                             0.171      0.035      0.044      0.065     0.062  
                                            (0.141)    (0.082)    (0.077)    (0.074)   (0.074) 
                                                                                               
factor(year)2021                             0.246      0.067      0.074      0.097     0.099  
                                            (0.150)    (0.087)    (0.082)    (0.079)   (0.079) 
                                                                                               
factor(year)2022                             0.261*     0.106      0.100      0.119     0.118  
                                            (0.148)    (0.086)    (0.081)    (0.078)   (0.078) 
                                                                                               
factor(year)2023                             0.305*     0.078      0.056      0.042     0.042  
                                            (0.157)    (0.091)    (0.085)    (0.082)   (0.082) 
                                                                                               
BedsTotal                                              0.038***   0.029***  0.044***  0.046*** 
                                                       (0.011)    (0.011)    (0.010)   (0.010) 
                                                                                               
BathsFull                                              0.103***   0.105***  0.096***  0.093*** 
                                                       (0.017)    (0.016)    (0.015)   (0.015) 
                                                                                               
BathsHalf                                              0.048***   0.045**   0.047***  0.045*** 
                                                       (0.018)    (0.017)    (0.017)   (0.017) 
                                                                                               
StoriesTwo                                              -0.006     0.002     -0.001    -0.003  
                                                       (0.018)    (0.017)    (0.017)   (0.017) 
                                                                                               
StoriesMulti                                            0.001      -0.011    -0.013    -0.016  
                                                       (0.016)    (0.016)    (0.015)   (0.015) 
                                                                                               
SqftTotal                                              0.001***  0.0005***  0.0004*** 0.0004***
                                                      (0.00003)  (0.00002)  (0.00002) (0.00002)
                                                                                               
Age                                                   -0.010***  -0.013***  -0.011*** -0.012***
                                                       (0.002)    (0.002)    (0.002)   (0.002) 
                                                                                               
Age2                                                    0.024     0.083***  0.068***  0.078*** 
                                                       (0.027)    (0.026)    (0.025)   (0.025) 
                                                                                               
Basement                                                -0.109     -0.022     0.021     0.058  
                                                       (0.120)    (0.111)    (0.107)   (0.106) 
                                                                                               
factor(cond)Excellent                                  0.094***   0.087***  0.079***  0.074*** 
                                                       (0.017)    (0.017)    (0.016)   (0.016) 
                                                                                               
factor(cond)Above Average                              0.053***   0.052***  0.040***  0.038*** 
                                                       (0.015)    (0.015)    (0.014)   (0.014) 
                                                                                               
factor(cond)Fair                                       -0.075**   -0.063**  -0.064**  -0.058** 
                                                       (0.031)    (0.029)    (0.028)   (0.028) 
                                                                                               
Split                                                              0.028      0.033     0.029  
                                                                  (0.029)    (0.028)   (0.028) 
                                                                                               
PUD                                                                0.001      0.007     0.011  
                                                                  (0.026)    (0.025)   (0.025) 
                                                                                               
LowRise                                                            -0.008    -0.019    -0.016  
                                                                  (0.019)    (0.019)   (0.019) 
                                                                                               
HighRise                                                           0.018      0.012     0.013  
                                                                  (0.026)    (0.025)   (0.025) 
                                                                                               
Townhouse                                                          0.018      0.008     0.009  
                                                                  (0.021)    (0.020)   (0.020) 
                                                                                               
Condotel                                                           0.085     0.103*    0.119** 
                                                                  (0.060)    (0.058)   (0.057) 
                                                                                               
WalkUP                                                             -0.006    -0.013    -0.013  
                                                                  (0.018)    (0.017)   (0.017) 
                                                                                               
factor(LUC)Agriculture                                             -0.091    -0.100    -0.099  
                                                                  (0.136)    (0.137)   (0.136) 
                                                                                               
factor(LUC)Apartment-HD                                            0.042      0.066     0.054  
                                                                  (0.043)    (0.042)   (0.042) 
                                                                                               
factor(LUC)Apartment-LD                                           0.045**    0.036*     0.031  
                                                                  (0.022)    (0.021)   (0.021) 
                                                                                               
factor(LUC)Apartment-MD                                            -0.018    -0.001     0.005  
                                                                  (0.024)    (0.024)   (0.024) 
                                                                                               
factor(LUC)Business                                                0.025      0.037     0.038  
                                                                  (0.041)    (0.040)   (0.039) 
                                                                                               
factor(LUC)Other                                                   0.017      0.027     0.030  
                                                                  (0.044)    (0.042)   (0.042) 
                                                                                               
factor(LUC)Resort                                                 0.444***  0.415***  0.338*** 
                                                                  (0.062)    (0.060)   (0.062) 
                                                                                               
Parking1                                                          0.293***  0.289***  0.302*** 
                                                                  (0.029)    (0.027)   (0.027) 
                                                                                               
Parking2                                                          0.360***  0.367***  0.385*** 
                                                                  (0.035)    (0.033)   (0.033) 
                                                                                               
Parking3                                                          0.226***  0.255***  0.292*** 
                                                                  (0.075)    (0.073)   (0.073) 
                                                                                               
Parking4                                                          0.363***  0.386***  0.399*** 
                                                                  (0.053)    (0.051)   (0.051) 
                                                                                               
HOA                                                               -0.00004   0.00001   0.00000 
                                                                  (0.0001)  (0.0001)  (0.0001) 
                                                                                               
remod                                                              -0.017    -0.018    -0.015  
                                                                  (0.012)    (0.011)   (0.011) 
                                                                                               
Elevator                                                          0.021***  0.023***  0.018*** 
                                                                  (0.007)    (0.007)   (0.007) 
                                                                                               
beach                                                                       -0.061*** -0.052***
                                                                             (0.011)   (0.011) 
                                                                                               
park                                                                         -0.006    -0.014  
                                                                             (0.031)   (0.031) 
                                                                                               
hospital                                                                    0.040***  0.034*** 
                                                                             (0.012)   (0.012) 
                                                                                               
airport                                                                     0.028***  0.022*** 
                                                                             (0.008)   (0.009) 
                                                                                               
elem_sch                                                                     -0.0001   -0.0005 
                                                                             (0.001)   (0.001) 
                                                                                               
mid_sch                                                                     0.039***   0.027** 
                                                                             (0.012)   (0.012) 
                                                                                               
high_sch                                                                     0.023*     0.017  
                                                                             (0.012)   (0.012) 
                                                                                               
per_black                                                                               0.117  
                                                                                       (0.191) 
                                                                                               
per_asian                                                                              -0.041  
                                                                                       (0.055) 
                                                                                               
per_hawaian                                                                            -0.130  
                                                                                       (0.082) 
                                                                                               
per_owner                                                                             0.132*** 
                                                                                       (0.042) 
                                                                                               
per_occupied                                                                          -0.299***
                                                                                       (0.068) 
                                                                                               
lag.Covid                       -0.133**     -0.266    -0.720*     -0.605   -1.261*** -0.970** 
                                (0.054)     (0.656)    (0.420)    (0.456)    (0.456)   (0.483) 
                                                                                               
lag.DOM                                      0.001      0.001      0.001     0.001**   0.001*  
                                            (0.001)    (0.001)    (0.001)    (0.001)   (0.001) 
                                                                                               
lag.factor(year)2017                         -0.334     -0.055     0.102     -0.202    -0.282  
                                            (0.401)    (0.274)    (0.289)    (0.301)   (0.311) 
                                                                                               
lag.factor(year)2018                         -0.680     -0.404     -0.226   -0.691**  -0.760** 
                                            (0.424)    (0.294)    (0.306)    (0.313)   (0.329) 
                                                                                               
lag.factor(year)2019                         -0.347     0.132      0.375      0.069    -0.033  
                                            (0.435)    (0.294)    (0.300)    (0.302)   (0.308) 
                                                                                               
lag.factor(year)2020                         -0.091     0.493      0.636     0.955*     0.519  
                                            (0.588)    (0.442)    (0.495)    (0.493)   (0.536) 
                                                                                               
lag.factor(year)2021                         -0.452     0.425      0.548     1.007*     0.635  
                                            (0.633)    (0.469)    (0.523)    (0.535)   (0.561) 
                                                                                               
lag.factor(year)2022                         -0.121     0.553      0.760     1.114**    0.681  
                                            (0.618)    (0.454)    (0.521)    (0.534)   (0.561) 
                                                                                               
lag.factor(year)2023                         -0.061     0.528      0.598      0.498     0.089  
                                            (0.657)    (0.461)    (0.504)    (0.512)   (0.546) 
                                                                                               
lag.BedsTotal                                         -0.173***  -0.142***  -0.148*** -0.162***
                                                       (0.034)    (0.038)    (0.037)   (0.039) 
                                                                                               
lag.BathsFull                                           0.033      0.098    0.248***  0.213*** 
                                                       (0.052)    (0.065)    (0.070)   (0.077) 
                                                                                               
lag.BathsHalf                                          -0.097*   -0.167***   -0.005     0.001  
                                                       (0.054)    (0.063)    (0.075)   (0.077) 
                                                                                               
lag.StoriesTwo                                          -0.068     -0.109   -0.189**   -0.152* 
                                                       (0.064)    (0.072)    (0.077)   (0.081) 
                                                                                               
lag.StoriesMulti                                        -0.029     0.073     -0.084    -0.091  
                                                       (0.047)    (0.082)    (0.084)   (0.086) 
                                                                                               
lag.SqftTotal                                           0.0001    0.0002*    0.00002   0.0001  
                                                       (0.0001)   (0.0001)  (0.0001)  (0.0001) 
                                                                                               
lag.Age                                                0.012***   0.020***   0.010*     0.009  
                                                       (0.004)    (0.005)    (0.006)   (0.006) 
                                                                                               
lag.Age2                                                -0.082   -0.243***   -0.106    -0.108  
                                                       (0.062)    (0.073)    (0.086)   (0.087) 
                                                                                               
lag.Basement                                            -0.380     -0.612    -0.162     0.146  
                                                       (0.680)    (0.683)    (0.670)   (0.705) 
                                                                                               
lag.factor(cond)Excellent                               0.009      0.178*     0.110     0.053  
                                                       (0.084)    (0.100)    (0.100)   (0.101) 
                                                                                               
lag.factor(cond)Above Average                           -0.076     0.087     -0.071    -0.107  
                                                       (0.073)    (0.081)    (0.089)   (0.090) 
                                                                                               
lag.factor(cond)Fair                                  -0.394***   -0.267*   -0.434*** -0.453** 
                                                       (0.144)    (0.152)    (0.161)   (0.182) 
                                                                                               
lag.Split                                                          -0.080     0.080     0.042  
                                                                  (0.197)    (0.198)   (0.199) 
                                                                                               
lag.PUD                                                            0.015     -0.004    -0.028  
                                                                  (0.105)    (0.119)   (0.126) 
                                                                                               
lag.LowRise                                                        0.001     -0.213*   -0.181  
                                                                  (0.108)    (0.117)   (0.120) 
                                                                                               
lag.HighRise                                                       -0.131   -0.308**   -0.278* 
                                                                  (0.135)    (0.148)   (0.150) 
                                                                                               
lag.Townhouse                                                      -0.082   -0.287**  -0.312** 
                                                                  (0.103)    (0.118)   (0.121) 
                                                                                               
lag.Condotel                                                       -0.328    -0.038    -0.174  
                                                                  (0.360)    (0.359)   (0.362) 
                                                                                               
lag.WalkUP                                                         0.061     -0.014     0.064  
                                                                  (0.107)    (0.106)   (0.111) 
                                                                                               
lag.factor(LUC)Agriculture                                         -0.478    -0.639    -0.686  
                                                                  (2.247)    (2.279)   (2.262) 
                                                                                               
lag.factor(LUC)Apartment-HD                                      -0.358***  -0.222**   -0.180  
                                                                  (0.110)    (0.112)   (0.119) 
                                                                                               
lag.factor(LUC)Apartment-LD                                      -0.217***   -0.056    -0.046  
                                                                  (0.055)    (0.059)   (0.063) 
                                                                                               
lag.factor(LUC)Apartment-MD                                      -0.251***   -0.112    -0.098  
                                                                  (0.077)    (0.087)   (0.092) 
                                                                                               
lag.factor(LUC)Business                                          -0.463***  -0.332**  -0.290** 
                                                                  (0.139)    (0.145)   (0.145) 
                                                                                               
lag.factor(LUC)Other                                             -0.343***   -0.168    -0.192  
                                                                  (0.109)    (0.117)   (0.123) 
                                                                                               
lag.factor(LUC)Resort                                            -0.893***  -0.765*** -0.761***
                                                                  (0.210)    (0.211)   (0.220) 
                                                                                               
lag.Parking1                                                     -0.736***  -0.514*** -0.466***
                                                                  (0.161)    (0.162)   (0.172) 
                                                                                               
lag.Parking2                                                     -0.899***  -0.732*** -0.631***
                                                                  (0.191)    (0.199)   (0.209) 
                                                                                               
lag.Parking3                                                     -1.294***   -0.598    -0.587  
                                                                  (0.441)    (0.472)   (0.479) 
                                                                                               
lag.Parking4                                                     -0.959***   -0.406    -0.252  
                                                                  (0.281)    (0.314)   (0.315) 
                                                                                               
lag.HOA                                                            -0.001    0.0003   -0.00001 
                                                                  (0.0005)   (0.001)   (0.001) 
                                                                                               
lag.remod                                                          -0.102    -0.092    -0.098  
                                                                  (0.069)    (0.070)   (0.076) 
                                                                                               
lag.Elevator                                                       -0.004     0.030     0.033  
                                                                  (0.035)    (0.036)   (0.038) 
                                                                                               
lag.beach                                                                   0.059***  0.048*** 
                                                                             (0.013)   (0.013) 
                                                                                               
lag.park                                                                     -0.008    -0.017  
                                                                             (0.064)   (0.072) 
                                                                                               
lag.hospital                                                                -0.039*** -0.037***
                                                                             (0.014)   (0.014) 
                                                                                               
lag.airport                                                                 -0.020**   -0.012  
                                                                             (0.009)   (0.009) 
                                                                                               
lag.elem_sch                                                                  0.005     0.002  
                                                                             (0.007)   (0.007) 
                                                                                               
lag.mid_sch                                                                  -0.025    -0.019  
                                                                             (0.018)   (0.018) 
                                                                                               
lag.high_sch                                                                 -0.032    -0.024  
                                                                             (0.020)   (0.021) 
                                                                                               
lag.per_black                                                                           0.654  
                                                                                       (0.536) 
                                                                                               
lag.per_asian                                                                           0.003  
                                                                                       (0.123) 
                                                                                               
lag.per_hawaian                                                                        -0.048  
                                                                                       (0.202) 
                                                                                               
lag.per_owner                                                                           0.015  
                                                                                       (0.101) 
                                                                                               
lag.per_occupied                                                                       -0.065  
                                                                                       (0.203) 
                                                                                               
Constant                        2.453***    3.101***   5.772***   6.246***  7.834***  9.449*** 
                                (0.320)     (0.456)    (0.625)    (0.668)    (0.813)   (1.035) 
                                                                                               
-----------------------------------------------------------------------------------------------
Observations                     1,346       1,346      1,346      1,346      1,346     1,346  
Log Likelihood                  -581.318    -560.726   219.735    344.600    413.215   432.973 
sigma2                           0.132       0.129      0.042      0.035      0.031     0.031  
Akaike Inf. Crit.              1,172.636   1,163.453   -349.471   -515.199  -624.430  -643.945 
Wald Test (df = 1)            1,147.136*** 945.177*** 123.252*** 108.112*** 52.617*** 21.776***
LR Test (df = 1)               636.473***  557.231*** 103.321*** 92.151***  46.892*** 19.990***
===============================================================================================
Note:                                                               *p<0.1; **p<0.05; ***p<0.01
