
=================================================================================================================
                                                              Dependent variable:                                
                              -----------------------------------------------------------------------------------
                                 lnClose                                 ln.r.close                              
                                   (1)           (2)           (3)           (4)           (5)           (6)     
-----------------------------------------------------------------------------------------------------------------
Covid                           0.234***      0.046***      0.042***      0.042***      0.041***      0.039***   
                                 (0.003)       (0.012)       (0.009)       (0.008)       (0.008)       (0.008)   
                                                                                                                 
DOM                                           0.0004***    -0.0002***    -0.0001***    -0.0001***    -0.0002***  
                                              (0.00003)     (0.00002)     (0.00002)     (0.00002)     (0.00002)  
                                                                                                                 
factor(year)2017                              0.038***      0.018***      0.018***      0.017***      0.017***   
                                               (0.006)       (0.004)       (0.004)       (0.004)       (0.004)   
                                                                                                                 
factor(year)2018                              0.063***      0.032***      0.031***      0.030***      0.030***   
                                               (0.006)       (0.004)       (0.004)       (0.004)       (0.004)   
                                                                                                                 
factor(year)2019                              0.034***      0.012***       0.010**       0.009**       0.009**   
                                               (0.006)       (0.004)       (0.004)       (0.004)       (0.004)   
                                                                                                                 
factor(year)2020                               0.022*        -0.002        -0.004        -0.005        -0.004    
                                               (0.012)       (0.009)       (0.008)       (0.008)       (0.008)   
                                                                                                                 
factor(year)2021                              0.158***      0.118***      0.115***      0.115***      0.117***   
                                               (0.014)       (0.009)       (0.009)       (0.009)       (0.009)   
                                                                                                                 
factor(year)2022                              0.202***      0.164***      0.167***      0.167***      0.169***   
                                               (0.014)       (0.010)       (0.009)       (0.009)       (0.009)   
                                                                                                                 
factor(year)2023                              0.134***      0.089***      0.155***      0.157***      0.157***   
                                               (0.019)       (0.013)       (0.017)       (0.016)       (0.016)   
                                                                                                                 
BedsTotal                                                     0.001         0.001         0.002         0.002    
                                                             (0.001)       (0.001)       (0.001)       (0.001)   
                                                                                                                 
BathsFull                                                   0.042***      0.042***      0.041***      0.040***   
                                                             (0.002)       (0.002)       (0.002)       (0.002)   
                                                                                                                 
BathsHalf                                                   0.024***      0.025***      0.025***      0.025***   
                                                             (0.002)       (0.002)       (0.002)       (0.002)   
                                                                                                                 
StoriesTwo                                                  -0.020***     -0.017***     -0.017***     -0.018***  
                                                             (0.003)       (0.003)       (0.003)       (0.003)   
                                                                                                                 
StoriesMulti                                                -0.045***     -0.048***     -0.048***     -0.047***  
                                                             (0.006)       (0.006)       (0.006)       (0.006)   
                                                                                                                 
SqftTotal                                                   0.0001***     0.0001***     0.0001***     0.0001***  
                                                            (0.00000)     (0.00000)     (0.00000)     (0.00000)  
                                                                                                                 
Age                                                         -0.002***     -0.002***     -0.002***     -0.002***  
                                                            (0.0002)      (0.0002)      (0.0002)      (0.0002)   
                                                                                                                 
Age2                                                        0.017***      0.020***      0.020***      0.020***   
                                                             (0.003)       (0.003)       (0.003)       (0.003)   
                                                                                                                 
Basement                                                    -0.020***     -0.021***     -0.020***     -0.019***  
                                                             (0.007)       (0.007)       (0.007)       (0.007)   
                                                                                                                 
factor(cond)Excellent                                       0.105***      0.102***      0.103***      0.102***   
                                                             (0.003)       (0.003)       (0.003)       (0.003)   
                                                                                                                 
factor(cond)Above Average                                   0.059***      0.057***      0.058***      0.058***   
                                                             (0.003)       (0.003)       (0.003)       (0.003)   
                                                                                                                 
factor(cond)Fair                                            -0.061***     -0.059***     -0.058***     -0.059***  
                                                             (0.005)       (0.005)       (0.005)       (0.005)   
                                                                                                                 
Split                                                                      0.011*        0.011*        0.010*    
                                                                           (0.006)       (0.006)       (0.006)   
                                                                                                                 
PUD                                                                       -0.031***     -0.030***     -0.030***  
                                                                           (0.011)       (0.011)       (0.011)   
                                                                                                                 
Duplex                                                                    -0.023***     -0.023***     -0.022***  
                                                                           (0.009)       (0.008)       (0.008)   
                                                                                                                 
SingleFam                                                                 0.066***      0.066***      0.066***   
                                                                           (0.005)       (0.005)       (0.004)   
                                                                                                                 
factor(LUC)Agriculture                                                    0.162***      0.162***      0.164***   
                                                                           (0.016)       (0.016)       (0.016)   
                                                                                                                 
factor(LUC)Apartment-HD                                                   0.247***       0.205**       0.188**   
                                                                           (0.087)       (0.087)       (0.087)   
                                                                                                                 
factor(LUC)Apartment-LD                                                   -0.049***     -0.048***     -0.051***  
                                                                           (0.009)       (0.009)       (0.009)   
                                                                                                                 
factor(LUC)Apartment-MD                                                    -0.015        -0.016        -0.017    
                                                                           (0.015)       (0.015)       (0.015)   
                                                                                                                 
factor(LUC)Business                                                         0.052         0.054         0.060    
                                                                           (0.047)       (0.047)       (0.047)   
                                                                                                                 
factor(LUC)Other                                                          0.055***      0.057***      0.054***   
                                                                           (0.015)       (0.015)       (0.015)   
                                                                                                                 
factor(LUC)Resort                                                          0.176**       0.208**       0.202**   
                                                                           (0.087)       (0.086)       (0.086)   
                                                                                                                 
Parking1                                                                    0.027         0.027         0.027    
                                                                           (0.017)       (0.017)       (0.017)   
                                                                                                                 
Parking2                                                                  0.073***      0.073***      0.072***   
                                                                           (0.016)       (0.016)       (0.016)   
                                                                                                                 
Parking3                                                                  0.087***      0.087***      0.085***   
                                                                           (0.017)       (0.017)       (0.017)   
                                                                                                                 
Parking4                                                                  0.098***      0.097***      0.096***   
                                                                           (0.017)       (0.016)       (0.016)   
                                                                                                                 
Parking5 or More                                                          0.120***      0.119***      0.117***   
                                                                           (0.017)       (0.017)       (0.017)   
                                                                                                                 
HOA                                                                        0.00003       0.00002       0.00002   
                                                                          (0.00003)     (0.00003)     (0.00003)  
                                                                                                                 
remod                                                                       0.004         0.004         0.003    
                                                                           (0.002)       (0.002)       (0.002)   
                                                                                                                 
Elevator                                                                  -0.073***     -0.073***     -0.072***  
                                                                           (0.011)       (0.011)       (0.011)   
                                                                                                                 
beach                                                                                   -0.128***     -0.116***  
                                                                                         (0.015)       (0.015)   
                                                                                                                 
park                                                                                    0.080***      0.071***   
                                                                                         (0.015)       (0.015)   
                                                                                                                 
hospital                                                                                 -0.006        -0.005    
                                                                                         (0.011)       (0.011)   
                                                                                                                 
airport                                                                                  0.027**        0.017    
                                                                                         (0.011)       (0.011)   
                                                                                                                 
elem_sch                                                                                0.039***      0.033***   
                                                                                         (0.007)       (0.007)   
                                                                                                                 
mid_sch                                                                                  0.020**       0.017*    
                                                                                         (0.009)       (0.009)   
                                                                                                                 
high_sch                                                                                0.029***      0.030***   
                                                                                         (0.007)       (0.007)   
                                                                                                                 
per_black                                                                                              -0.167*   
                                                                                                       (0.099)   
                                                                                                                 
per_asian                                                                                             -0.104***  
                                                                                                       (0.022)   
                                                                                                                 
per_hawaian                                                                                           -0.181***  
                                                                                                       (0.032)   
                                                                                                                 
per_owner                                                                                              -0.031*   
                                                                                                       (0.016)   
                                                                                                                 
per_occupied                                                                                          -0.211***  
                                                                                                       (0.027)   
                                                                                                                 
lag.Covid                       -0.187***       0.048        -0.002         0.015         0.008        -0.020    
                                 (0.014)       (0.055)       (0.039)       (0.038)       (0.038)       (0.038)   
                                                                                                                 
lag.DOM                                       0.001***      0.0002***     0.0003***     0.0003***     0.0003***  
                                              (0.0001)      (0.0001)      (0.0001)      (0.0001)      (0.0001)   
                                                                                                                 
lag.factor(year)2017                          0.072***        0.023         0.024         0.017         0.021    
                                               (0.027)       (0.019)       (0.019)       (0.019)       (0.019)   
                                                                                                                 
lag.factor(year)2018                           0.072**        0.007        -0.005        -0.011        -0.010    
                                               (0.028)       (0.020)       (0.020)       (0.020)       (0.020)   
                                                                                                                 
lag.factor(year)2019                           0.065**       -0.005         0.002         0.002        -0.001    
                                               (0.028)       (0.019)       (0.019)       (0.019)       (0.019)   
                                                                                                                 
lag.factor(year)2020                            0.012        -0.002        -0.011        -0.018        -0.005    
                                               (0.056)       (0.039)       (0.039)       (0.039)       (0.039)   
                                                                                                                 
lag.factor(year)2021                           -0.112*      -0.119***     -0.132***     -0.128***     -0.088**   
                                               (0.061)       (0.043)       (0.043)       (0.043)       (0.043)   
                                                                                                                 
lag.factor(year)2022                          -0.134**      -0.153***     -0.172***     -0.163***     -0.138***  
                                               (0.063)       (0.044)       (0.044)       (0.044)       (0.044)   
                                                                                                                 
lag.factor(year)2023                           -0.070       -0.126**      -0.153**      -0.150**       -0.140*   
                                               (0.085)       (0.060)       (0.075)       (0.076)       (0.075)   
                                                                                                                 
lag.BedsTotal                                               -0.038***     -0.040***     -0.038***     -0.034***  
                                                             (0.003)       (0.004)       (0.004)       (0.004)   
                                                                                                                 
lag.BathsFull                                                 0.005         0.005        -0.003        -0.007    
                                                             (0.007)       (0.007)       (0.007)       (0.007)   
                                                                                                                 
lag.BathsHalf                                                -0.007        -0.011        -0.007        -0.008    
                                                             (0.007)       (0.007)       (0.007)       (0.007)   
                                                                                                                 
lag.StoriesTwo                                               0.019**       0.018**       0.014*        0.017**   
                                                             (0.008)       (0.008)       (0.008)       (0.008)   
                                                                                                                 
lag.StoriesMulti                                              0.006         0.013         0.008         0.021    
                                                             (0.015)       (0.018)       (0.019)       (0.019)   
                                                                                                                 
lag.SqftTotal                                              -0.0001***    -0.00005***   -0.00004***   -0.00004*** 
                                                            (0.00000)     (0.00001)     (0.00001)     (0.00001)  
                                                                                                                 
lag.Age                                                     0.002***      0.003***      0.003***      0.003***   
                                                            (0.0004)      (0.0005)       (0.001)       (0.001)   
                                                                                                                 
lag.Age2                                                     -0.007       -0.011**       -0.007        -0.008    
                                                             (0.004)       (0.005)       (0.005)       (0.005)   
                                                                                                                 
lag.Basement                                                -0.068***     -0.054**       -0.029        -0.018    
                                                             (0.026)       (0.026)       (0.026)       (0.026)   
                                                                                                                 
lag.factor(cond)Excellent                                   -0.050***     -0.049***     -0.036***     -0.041***  
                                                             (0.012)       (0.013)       (0.013)       (0.013)   
                                                                                                                 
lag.factor(cond)Above Average                               -0.036***     -0.035***     -0.031**      -0.035***  
                                                             (0.012)       (0.013)       (0.013)       (0.013)   
                                                                                                                 
lag.factor(cond)Fair                                        0.086***      0.089***      0.083***      0.077***   
                                                             (0.020)       (0.020)       (0.020)       (0.020)   
                                                                                                                 
lag.Split                                                                  -0.009         0.006        0.0001    
                                                                           (0.021)       (0.021)       (0.021)   
                                                                                                                 
lag.PUD                                                                     0.044         0.019         0.025    
                                                                           (0.045)       (0.045)       (0.045)   
                                                                                                                 
lag.Duplex                                                                 0.061**       0.066**       0.075**   
                                                                           (0.030)       (0.030)       (0.030)   
                                                                                                                 
lag.SingleFam                                                             -0.057***     -0.054***     -0.054***  
                                                                           (0.012)       (0.012)       (0.012)   
                                                                                                                 
lag.factor(LUC)Agriculture                                                -0.157***     -0.173***     -0.171***  
                                                                           (0.019)       (0.020)       (0.020)   
                                                                                                                 
lag.factor(LUC)Apartment-HD                                                 0.180        -0.382        -0.239    
                                                                           (0.497)       (0.498)       (0.498)   
                                                                                                                 
lag.factor(LUC)Apartment-LD                                               0.057***      0.053***      0.047***   
                                                                           (0.011)       (0.011)       (0.011)   
                                                                                                                 
lag.factor(LUC)Apartment-MD                                                 0.013         0.017         0.018    
                                                                           (0.018)       (0.018)       (0.018)   
                                                                                                                 
lag.factor(LUC)Business                                                    -0.437*       -0.497*       -0.480*   
                                                                           (0.261)       (0.263)       (0.263)   
                                                                                                                 
lag.factor(LUC)Other                                                      -0.128***     -0.113***     -0.104***  
                                                                           (0.021)       (0.021)       (0.021)   
                                                                                                                 
lag.factor(LUC)Resort                                                       0.037         0.233         0.182    
                                                                           (0.372)       (0.373)       (0.373)   
                                                                                                                 
lag.Parking1                                                                0.013         0.033         0.045    
                                                                           (0.072)       (0.072)       (0.072)   
                                                                                                                 
lag.Parking2                                                                0.031         0.047         0.065    
                                                                           (0.070)       (0.070)       (0.070)   
                                                                                                                 
lag.Parking3                                                               -0.001         0.003         0.009    
                                                                           (0.070)       (0.070)       (0.070)   
                                                                                                                 
lag.Parking4                                                                0.011         0.019         0.037    
                                                                           (0.070)       (0.070)       (0.070)   
                                                                                                                 
lag.Parking5 or More                                                        0.025         0.029         0.035    
                                                                           (0.071)       (0.071)       (0.071)   
                                                                                                                 
lag.HOA                                                                   -0.00001      -0.00001      -0.00002   
                                                                          (0.00005)     (0.00005)     (0.00005)  
                                                                                                                 
lag.remod                                                                  -0.017*      -0.022**      -0.028***  
                                                                           (0.010)       (0.010)       (0.010)   
                                                                                                                 
lag.Elevator                                                                0.012         0.017         0.044    
                                                                           (0.049)       (0.049)       (0.049)   
                                                                                                                 
lag.beach                                                                               0.125***      0.113***   
                                                                                         (0.015)       (0.015)   
                                                                                                                 
lag.park                                                                                -0.089***     -0.079***  
                                                                                         (0.016)       (0.016)   
                                                                                                                 
lag.hospital                                                                              0.004         0.003    
                                                                                         (0.011)       (0.011)   
                                                                                                                 
lag.airport                                                                             -0.026**       -0.015    
                                                                                         (0.011)       (0.011)   
                                                                                                                 
lag.elem_sch                                                                            -0.037***     -0.031***  
                                                                                         (0.007)       (0.007)   
                                                                                                                 
lag.mid_sch                                                                             -0.020**      -0.018**   
                                                                                         (0.009)       (0.009)   
                                                                                                                 
lag.high_sch                                                                            -0.028***     -0.027***  
                                                                                         (0.007)       (0.007)   
                                                                                                                 
lag.per_black                                                                                          -0.010    
                                                                                                       (0.111)   
                                                                                                                 
lag.per_asian                                                                                         0.062***   
                                                                                                       (0.024)   
                                                                                                                 
lag.per_hawaian                                                                                         0.030    
                                                                                                       (0.037)   
                                                                                                                 
lag.per_owner                                                                                          0.043**   
                                                                                                       (0.020)   
                                                                                                                 
lag.per_occupied                                                                                      0.147***   
                                                                                                       (0.035)   
                                                                                                                 
Constant                        1.003***      1.133***      2.048***      1.943***      2.158***      2.580***   
                                 (0.045)       (0.053)       (0.075)       (0.101)       (0.107)       (0.118)   
                                                                                                                 
-----------------------------------------------------------------------------------------------------------------
Observations                     19,915        19,915        19,915        19,915        19,915        19,915    
Log Likelihood                  -177.620      1,438.316     8,808.728     9,209.330     9,331.635     9,465.105  
sigma2                            0.055         0.047         0.023         0.022         0.022         0.022    
Akaike Inf. Crit.                365.241     -2,834.632    -17,527.460   -18,252.660   -18,469.270   -18,716.210 
Wald Test (df = 1)            79,895.680*** 56,624.000*** 21,601.440*** 21,164.120*** 17,269.030*** 12,803.160***
LR Test (df = 1)              23,932.110*** 20,425.820*** 11,383.210*** 11,158.070*** 9,559.724***  7,612.446*** 
=================================================================================================================
Note:                                                                                 *p<0.1; **p<0.05; ***p<0.01
